<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Uses of Class com.swirlds.platform.Address (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swirlds.platform.Address (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.swirlds.platform.Address" class="title">Uses of Class<br>com.swirlds.platform.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.platform">com.swirlds.platform</a></th>
<td class="colLast">
<div class="block">Provides the core Swirlds platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> that return <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copy--">copy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressExternalIpv4-byte:A-">copySetAddressExternalIpv4</a></span>&#8203;(byte[]&nbsp;AddressExternalIpv4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressExternalIpv6-byte:A-">copySetAddressExternalIpv6</a></span>&#8203;(byte[]&nbsp;AddressExternalIpv6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressInternalIpv4-byte:A-">copySetAddressInternalIpv4</a></span>&#8203;(byte[]&nbsp;AddressInternalIpv4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAddressInternalIpv6-byte:A-">copySetAddressInternalIpv6</a></span>&#8203;(byte[]&nbsp;AddressInternalIpv6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetAgreePublicKey-java.security.PublicKey-">copySetAgreePublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;agreePublicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetEncPublicKey-java.security.PublicKey-">copySetEncPublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;encPublicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetId-long-">copySetId</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetNickname-java.lang.String-">copySetNickname</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;nickname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetOwnHost-boolean-">copySetOwnHost</a></span>&#8203;(boolean&nbsp;ownHost)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortExternalIpv4-int-">copySetPortExternalIpv4</a></span>&#8203;(int&nbsp;portExternalIpv4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortExternalIpv6-int-">copySetPortExternalIpv6</a></span>&#8203;(int&nbsp;portExternalIpv6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortInternalIpv4-int-">copySetPortInternalIpv4</a></span>&#8203;(int&nbsp;portInternalIpv4)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetPortInternalIpv6-int-">copySetPortInternalIpv6</a></span>&#8203;(int&nbsp;portInternalIpv6)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetSelfName-java.lang.String-">copySetSelfName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;selfName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#copySetSigPublicKey-java.security.PublicKey-">copySetSigPublicKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/security/PublicKey.html?is-external=true" title="class or interface in java.security" class="externalLink">PublicKey</a>&nbsp;sigPublicKey)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/AddressBook.html#getAddress-long-">getAddress</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the address for the member with the given ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Platform.html#getAddress--">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Address for the member running this Platform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Platform.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Platform.html#getAddress-long-">getAddress</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the address for the member with the given ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#readAddress-java.io.DataInputStream-">readAddress</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Return a new Address object read from the given stream.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#getConnectAddressIpv4-com.swirlds.platform.Address-">getConnectAddressIpv4</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Find the best way to connect to <code>this</code> address from <code>a</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Address.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Address.html#getConnectPortIpv4-com.swirlds.platform.Address-">getConnectPortIpv4</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SwirldState.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SwirldState.html#handleTransaction-long-boolean-java.time.Instant-java.time.Instant-com.swirlds.platform.Transaction-com.swirlds.platform.Address-">handleTransaction</a></span>&#8203;(long&nbsp;id,
                 boolean&nbsp;isConsensus,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;timeCreated,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;timestamp,
                 <a href="../../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&nbsp;trans,
                 <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Given a transaction, update the state to reflect its effect.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with type arguments of type <a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/AddressBook.html#AddressBook-java.util.List-">AddressBook</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&gt;&nbsp;addresses)</code></th>
<td class="colLast">
<div class="block">Create an address book initialized with the given list of addresses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
