<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Uses of Class com.swirlds.platform.FCDataOutputStream (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swirlds.platform.FCDataOutputStream (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/FCDataOutputStream.html" target="_top">Frames</a></li>
<li><a href="FCDataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.swirlds.platform.FCDataOutputStream" class="title">Uses of Class<br>com.swirlds.platform.FCDataOutputStream</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.fs">com.swirlds.fs</a></th>
<td class="colLast">
<div class="block">Provides advanced merkle tree optimized <a href="../../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform"><code>FastCopyable</code></a> file-system functionality to the
 Swirlds platform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.map">com.swirlds.map</a></th>
<td class="colLast">
<div class="block">Provides advanced <a href="../../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform"><code>FastCopyable</code></a> <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>Map</code></a> functionality to the Swirlds platform.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.platform">com.swirlds.platform</a></th>
<td class="colLast">
<div class="block">Provides the core Swirlds platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.fs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a> in <a href="../../../../com/swirlds/fs/package-summary.html">com.swirlds.fs</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/fs/package-summary.html">com.swirlds.fs</a> with parameters of type <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCFileSystem.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/fs/FCFileSystem.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.swirlds.map">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a> in <a href="../../../../com/swirlds/map/package-summary.html">com.swirlds.map</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/map/package-summary.html">com.swirlds.map</a> with parameters of type <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FCMap.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/map/FCMap.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serializes this FCMap to the given DataOutputStream</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AddressBook.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/AddressBook.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FastCopyable.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RandomExtended.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/RandomExtended.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeColor-com.swirlds.platform.FCDataOutputStream-java.awt.Color-">writeColor</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a Color to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeColorArray-com.swirlds.platform.FCDataOutputStream-java.awt.Color:A-">writeColorArray</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a Color array to the given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeFastCopyableArray-com.swirlds.platform.FCDataOutputStream-com.swirlds.platform.FastCopyable:A-">writeFastCopyableArray</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                      <a href="../../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a FastCopyable array to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeInstant-com.swirlds.platform.FCDataOutputStream-java.time.Instant-">writeInstant</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
            <a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;instant)</code></th>
<td class="colLast">
<div class="block">write an Instant to the given stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeLongArray2D-com.swirlds.platform.FCDataOutputStream-long:A:A-">writeLongArray2D</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                long[][]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a 2D long array to the given stream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Utilities.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Utilities.html#writeStringArray-com.swirlds.platform.FCDataOutputStream-java.lang.String:A-">writeStringArray</a></span>&#8203;(<a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a String array to the given stream</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/FCDataOutputStream.html" target="_top">Frames</a></li>
<li><a href="FCDataOutputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
