<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Uses of Class com.swirlds.platform.SignatureType (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swirlds.platform.SignatureType (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/SignatureType.html" target="_top">Frames</a></li>
<li><a href="SignatureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.swirlds.platform.SignatureType" class="title">Uses of Class<br>com.swirlds.platform.SignatureType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.platform">com.swirlds.platform</a></th>
<td class="colLast">
<div class="block">Provides the core Swirlds platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> that return <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureType.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SignatureType.html#from-int-com.swirlds.platform.SignatureType-">from</a></span>&#8203;(int&nbsp;ordinal,
    <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Translates an ordinal position into an enumeration value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#getSignatureType--">getSignatureType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of cryptographic algorithm used to create &amp; verify this signature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureType.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SignatureType.html#valueOf-java.lang.String-">valueOf</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureType.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SignatureType.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SignatureType.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/SignatureType.html#from-int-com.swirlds.platform.SignatureType-">from</a></span>&#8203;(int&nbsp;ordinal,
    <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;defaultValue)</code></th>
<td class="colLast">
<div class="block">Translates an ordinal position into an enumeration value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#Signature-byte:A-int-int-byte:A-int-int-int-int-com.swirlds.platform.SignatureType-">Signature</a></span>&#8203;(byte[]&nbsp;contents,
         int&nbsp;signatureOffset,
         int&nbsp;signatureLength,
         byte[]&nbsp;expandedPublicKey,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength,
         <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;signatureType)</code></th>
<td class="colLast">
<div class="block">Constructs an immutable signature of the given cryptographic algorithm using the provided signature pointer,
 public key pointer, and original message pointer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#Signature-byte:A-int-int-int-int-int-int-com.swirlds.platform.SignatureType-">Signature</a></span>&#8203;(byte[]&nbsp;contents,
         int&nbsp;signatureOffset,
         int&nbsp;signatureLength,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength,
         <a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;signatureType)</code></th>
<td class="colLast">
<div class="block">Constructs an immutable signature of the given cryptographic algorithm using the provided signature pointer,
 public key pointer, and original message pointer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/SignatureType.html" target="_top">Frames</a></li>
<li><a href="SignatureType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
