<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Uses of Class com.swirlds.platform.Signature (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.swirlds.platform.Signature (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class com.swirlds.platform.Signature" class="title">Uses of Class<br>com.swirlds.platform.Signature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.crypto">com.swirlds.crypto</a></th>
<td class="colLast">
<div class="block">Provides advanced accelerated cryptography to the Swirlds platform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.swirlds.platform">com.swirlds.platform</a></th>
<td class="colLast">
<div class="block">Provides the core Swirlds platform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.crypto">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a> in <a href="../../../../com/swirlds/crypto/package-summary.html">com.swirlds.crypto</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/crypto/package-summary.html">com.swirlds.crypto</a> with parameters of type <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DigitalSignature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/crypto/DigitalSignature.html#verify-com.swirlds.platform.Signature-">verify</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signature for authenticity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DigitalSignature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/crypto/DigitalSignature.html#verify-com.swirlds.platform.Signature...-">verify</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DigitalSignature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/crypto/DigitalSignature.html#verifyAsync-com.swirlds.platform.Signature...-">verifyAsync</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/swirlds/crypto/package-summary.html">com.swirlds.crypto</a> with type arguments of type <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DigitalSignature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/crypto/DigitalSignature.html#verify-java.util.List-">verify</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DigitalSignature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/crypto/DigitalSignature.html#verifyAsync-java.util.List-">verifyAsync</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.swirlds.platform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a> in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> that return types with arguments of type <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Transaction.html#getSignatures--">getSignatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a> of <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects associated with this transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Transaction.html#add-com.swirlds.platform.Signature-">add</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> to this transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Transaction.html#addAll-com.swirlds.platform.Signature...-">addAll</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Adds a list of new <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects to this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Signature.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#compareTo-com.swirlds.platform.Signature-">compareTo</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Transaction.html#remove-com.swirlds.platform.Signature-">remove</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> from this transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Transaction.</span><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Transaction.html#removeAll-com.swirlds.platform.Signature...-">removeAll</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Removes a list of <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects from this transaction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a> with parameters of type <a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#Signature-com.swirlds.platform.Signature-">Signature</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructs a shallow copy of an existing signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#Signature-com.swirlds.platform.Signature-byte:A-int-int-int-int-">Signature</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other,
         byte[]&nbsp;expandedPublicKey,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Constructs a shallow copy of an existing signature replacing the public key source, public key indices and
 original message indices with the provided values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../../com/swirlds/platform/Signature.html#Signature-com.swirlds.platform.Signature-int-int-int-int-">Signature</a></span>&#8203;(<a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Constructs a shallow copy of an existing signature replacing the public key indices and original message indices
 with the provided values.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/swirlds/platform/class-use/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
