<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>FCFileSystem (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCFileSystem (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":9,"i34":9,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/fs/ChunkAlreadyExistsException.html" title="class in com.swirlds.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/fs/FCFileSystem.html" target="_top">Frames</a></li>
<li><a href="FCFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/fs/package-summary.html">com.swirlds.fs</a></div>
<h2 title="Class FCFileSystem" class="title">Class FCFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.fs.FCFileSystem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FCFileSystem</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a>, <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#fileSystem">fileSystem</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#maxChunkSize">maxChunkSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#FCFileSystem--">FCFileSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#FCFileSystem-com.swirlds.fs.FCFileSystem-">FCFileSystem</a></span>&#8203;(<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&nbsp;source)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#Z:Z__getId--">__getId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#append-byte:A-java.lang.String-long-long-long-">append</a></span>&#8203;(byte[]&nbsp;content,
      <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
      long&nbsp;modifyTimeMs,
      long&nbsp;modifyTimeNs,
      long&nbsp;expireTimeSec)</code></th>
<td class="colLast">
<div class="block">Add content to end of existing file in the filesystem and update modify time</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#close--">close</a></span>()</code></th>
<td class="colLast">
<div class="block">shutdown FCFileSystem object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#compareTo-com.swirlds.fs.FCFileSystem-">compareTo</a></span>&#8203;(<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">create a fast copy of the whole filesystem</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#cp-java.lang.String-java.lang.String-long-long-long-byte:A-">cp</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sourcePath,
  <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
  long&nbsp;createTimeMs,
  long&nbsp;createTimeNs,
  long&nbsp;expireTimeSec,
  byte[]&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Copy an entity from sourcePath to destPath</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#delete--">delete</a></span>()</code></th>
<td class="colLast">
<div class="block">delete rootChunkPointer</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#deleteByExpiry-long-long-">deleteByExpiry</a></span>&#8203;(long&nbsp;beginTime,
              long&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">removes all files and directories with expiry times greater than or equal to <code>beginTime</code> and less than
 <code>endTime</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#deserializeEntity-java.lang.String-java.io.InputStream-long-long-long-byte:A-">deserializeEntity</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destDir,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
                 long&nbsp;createTimeMs,
                 long&nbsp;createTimeNs,
                 long&nbsp;expireTimeSec,
                 byte[]&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Deserializes an entity tree serialized by <a href="../../../com/swirlds/fs/FCFileSystem.html#serializeEntityH-byte:A-java.io.OutputStream-"><code>serializeEntityH(byte[], java.io.OutputStream)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#dump-byte:A-java.lang.String-long-long-long-byte:A-">dump</a></span>&#8203;(byte[]&nbsp;content,
    <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
    long&nbsp;createTimeMs,
    long&nbsp;createTimeNs,
    long&nbsp;expireTimeSec,
    byte[]&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Replace the entity at <code>destPath</code> with a fresh one containing <code>content</code>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#ensureDirectoriesExist-java.lang.String-long-long-long-">ensureDirectoriesExist</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
                      long&nbsp;createTimeMs,
                      long&nbsp;createTimeNs,
                      long&nbsp;expireTimeSec)</code></th>
<td class="colLast">
<div class="block">create all directories along <code>fsPath</code> if necessary</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#exportRec-java.lang.String-java.lang.String-">exportRec</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath)</code></th>
<td class="colLast">
<div class="block">Export an FCFS file or directory tree to the physical filesystem.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#fcNamei-java.lang.String-">fcNamei</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">get the hash of an entity in the filesystem</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#fcNameiHex-java.lang.String-">fcNameiHex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">Same as <a href="../../../com/swirlds/fs/FCFileSystem.html#fcNamei-java.lang.String-"><code>fcNamei(java.lang.String)</code></a>, but returns a hex string</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#flush--">flush</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#getExpiringMetadata-long-long-">getExpiringMetadata</a></span>&#8203;(long&nbsp;beginTime,
                   long&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Get expiring metadata for entities with expiry times greater than or equal to <code>beginTime</code> and
 less than <code>endTime</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>com.swirlds.fs.internal.Hash</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#getRootHash--">getRootHash</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#importRec-java.lang.String-java.lang.String-long-long-long-byte:A-">importRec</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;srcPath,
         long&nbsp;createTimeMs,
         long&nbsp;createTimeNs,
         long&nbsp;expireTimeSec,
         byte[]&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Import a file or directory tree from the host into FCFileSystem.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#isDir-java.lang.String-">isDir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">check if entity <code>fsPath</code> exists and is a directory</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#isFile-java.lang.String-">isFile</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">check if entity <code>fsPath</code> exists and is a file</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#isImmutable--">isImmutable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/fs/Header.html" title="class in com.swirlds.fs">Header</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#loadHeader-java.lang.String-">loadHeader</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">check for entity at fsPath, return header if it exists</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#ls-java.lang.String-">ls</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">list the files in a directory</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#mkdir-java.lang.String-long-long-long-byte:A-">mkdir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
     long&nbsp;createTimeMs,
     long&nbsp;createTimeNs,
     long&nbsp;expireTimeSec,
     byte[]&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">create a new directory in FCFileSytem at destPath</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#readMetadata-java.lang.String-">readMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sourcePath)</code></th>
<td class="colLast">
<div class="block">Read the metadata for the entity at <code>destPath</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#rm-java.lang.String-long-long-">rm</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
  long&nbsp;modifyTimeMs,
  long&nbsp;modifyTimeNs)</code></th>
<td class="colLast">
<div class="block">Unlinks an entity (with any children) from the directory tree.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#serializeEntityH-byte:A-java.io.OutputStream-">serializeEntityH</a></span>&#8203;(byte[]&nbsp;hash,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">creates stream of serialized chunks for deserialization by <a href="../../../com/swirlds/fs/FCFileSystem.html#deserializeEntity-java.lang.String-java.io.InputStream-long-long-long-byte:A-"><code>deserializeEntity(java.lang.String, java.io.InputStream, long, long, long, byte[])</code></a>.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#slurp-java.lang.String-">slurp</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">load an entity into memory</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#slurpS-java.lang.String-">slurpS</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</code></th>
<td class="colLast">
<div class="block">load an entity with ASCII content into memory</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#startInit--">startInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Begin recording list of hashes inserted for initialization.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;byte[]&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#stopInit--">stopInit</a></span>()</code></th>
<td class="colLast">
<div class="block">Delete all references not added since {<a href="../../../com/swirlds/fs/FCFileSystem.html#startInit--"><code>startInit()</code></a></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/fs/FCFileSystem.html#updateMetadata-java.lang.String-byte:A-">updateMetadata</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
              byte[]&nbsp;metadata)</code></th>
<td class="colLast">
<div class="block">Update the metadata for the entity at <code>destPath</code> with a <code>metadata</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CHARSET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_CHARSET</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset" class="externalLink">Charset</a> DEFAULT_CHARSET</pre>
</li>
</ul>
<a name="fileSystem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystem</h4>
<pre>public static final&nbsp;short fileSystem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swirlds.fs.FCFileSystem.fileSystem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxChunkSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxChunkSize</h4>
<pre>public static final&nbsp;int maxChunkSize</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swirlds.fs.FCFileSystem.maxChunkSize">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FCFileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FCFileSystem</h4>
<pre>public&nbsp;FCFileSystem()</pre>
</li>
</ul>
<a name="FCFileSystem-com.swirlds.fs.FCFileSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCFileSystem</h4>
<pre>public&nbsp;FCFileSystem&#8203;(<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&nbsp;source)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public static&nbsp;void&nbsp;flush()</pre>
</li>
</ul>
<a name="startInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInit</h4>
<pre>public static&nbsp;void&nbsp;startInit()</pre>
<div class="block">Begin recording list of hashes inserted for initialization.</div>
</li>
</ul>
<a name="stopInit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInit</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;byte[]&gt;&nbsp;stopInit()</pre>
<div class="block">Delete all references not added since {<a href="../../../com/swirlds/fs/FCFileSystem.html#startInit--"><code>startInit()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of hashes for references left in system</dd>
</dl>
</li>
</ul>
<a name="Z:Z__getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__getId</h4>
<pre>public&nbsp;long&nbsp;__getId()</pre>
</li>
</ul>
<a name="append-byte:A-java.lang.String-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append&#8203;(byte[]&nbsp;content,
                   <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
                   long&nbsp;modifyTimeMs,
                   long&nbsp;modifyTimeNs,
                   long&nbsp;expireTimeSec)</pre>
<div class="block">Add content to end of existing file in the filesystem and update modify time</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - - byte array containing the data to be appended</dd>
<dd><code>destPath</code> - - location of file in the file system, must begin with /</dd>
<dd><code>modifyTimeMs</code> - = modify time in milliseconds</dd>
<dd><code>modifyTimeNs</code> - - modify time in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - expire time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">shutdown FCFileSystem object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang" class="externalLink">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.swirlds.fs.FCFileSystem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&nbsp;that)</pre>
<div class="block">Compares this object with the specified object for order. Returns a
 negative integer, zero, or a positive integer as this object is less
 than, equal to, or greater than the specified object.

 <p>
 The implementor must ensure
 <code>sgn(x.compareTo(y)) == -sgn(y.compareTo(x))</code>
 for all <code>x</code> and <code>y</code>. (This
 implies that <code>x.compareTo(y)</code> must throw an exception iff
 <code>y.compareTo(x)</code> throws an exception.)

 <p>
 The implementor must also ensure that the relation is transitive:
 <code>(x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)</code> implies
 <code>x.compareTo(z) &gt; 0</code>.

 <p>
 Finally, the implementor must ensure that <code>x.compareTo(y)==0</code>
 implies that <code>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</code>, for
 all <code>z</code>.

 <p>
 It is strongly recommended, but <i>not</i> strictly required that
 <code>(x.compareTo(y)==0) == (x.equals(y))</code>. Generally speaking, any
 class that implements the <code>Comparable</code> interface and violates
 this condition should clearly indicate this fact. The recommended
 language is "Note: this class has a natural ordering that is
 inconsistent with equals."

 <p>
 In the foregoing description, the notation
 <code>sgn(</code><i>expression</i><code>)</code> designates the mathematical
 <i>signum</i> function, which is defined to return one of <code>-1</code>,
 <code>0</code>, or <code>1</code> according to whether the value of
 <i>expression</i> is negative, zero, or positive, respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object
        is less than, equal to, or greater than the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the specified object's type prevents it
                              from being compared to this object.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/fs/FCFileSystem.html" title="class in com.swirlds.fs">FCFileSystem</a>&nbsp;copy()</pre>
<div class="block">create a fast copy of the whole filesystem</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a FCFilesystem object pointing to the same root chunk</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.swirlds.platform.FCDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)
            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">FastCopyable</a></code></span></div>
<div class="block">Serialize this to the given DataOutputStream. The generated bytes must be a deterministic function of
 the important state of this.
 <p>
 So, for example, a HashMap shouldn't be serialized by simply using the iterator and writing each
 entry, because two computers with identical entries in their HashMaps might iterate in a different
 order, generating different sequences of bytes. This is why it is incorrect to wrap outStream in a
 ObjectOutputStream, because there is no guarantee of consistent encoding.
 <p>
 If object x is of class X, which is a FastCopyable, then X must implement copyTo. If y is an integer
 variable in X, then the method X.copyTo(FCDataOutputStream fcdos) will need to serialize y by doing
 something like fcdos.writeInt(y). If z is of class Z and is a variable in X, then x.copyTo might
 serialize it by calling z.copyTo(fcdos). However, care must be taken to avoid cycles. If Z contains a
 variable of type X, then it would be bad for Z.copyTo to call x.copyTo, because that would lead to
 infinite recursion.
 <p>
 If x contains a variable z of class Z, and Z is a FastCopyable provided by the Swirlds platform, then
 it will always be safe to serialize it by calling z.copyTo(fcdos). In some cases, the platform may
 even implement additional optimizations. But the effect will be same as if z.copyTo(fcdos) was
 sending itself to fcdos as a sequence of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - can be thrown by the DataOutputStream while writing to it</dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)
              throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">FastCopyable</a></code></span></div>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream. It should
 overwrite all the existing state within this object, and replace it.
 <p>
 It can be assumed that the stream was originally written by the copyTo method. There may be bytes in
 the stream after the ones to read here, so it is important to know when this has finished reading its
 state (e.g., by making copyTo write the length of an array before writing all its elements).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - can be thrown by the DataInputStream while reading from it</dd>
</dl>
</li>
</ul>
<a name="cp-java.lang.String-java.lang.String-long-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>public&nbsp;void&nbsp;cp&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sourcePath,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
               long&nbsp;createTimeMs,
               long&nbsp;createTimeNs,
               long&nbsp;expireTimeSec,
               byte[]&nbsp;metadata)</pre>
<div class="block">Copy an entity from sourcePath to destPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - - location of entity to be copied</dd>
<dd><code>destPath</code> - - location entity should be copied to, must be full path, not just target directory</dd>
<dd><code>createTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>createTimeNs</code> - - create time for new entity in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - expire time in milliseconds</dd>
<dd><code>metadata</code> - - metadata for new file (100 bytes or fewer), can be null</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">delete rootChunkPointer</div>
</li>
</ul>
<a name="deleteByExpiry-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteByExpiry</h4>
<pre>public&nbsp;void&nbsp;deleteByExpiry&#8203;(long&nbsp;beginTime,
                           long&nbsp;endTime)</pre>
<div class="block">removes all files and directories with expiry times greater than or equal to <code>beginTime</code> and less than
 <code>endTime</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - - bottom threshold for deletion, inclusive</dd>
<dd><code>endTime</code> - - top threshold for deletion, exclusive</dd>
</dl>
</li>
</ul>
<a name="deserializeEntity-java.lang.String-java.io.InputStream-long-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeEntity</h4>
<pre>public&nbsp;void&nbsp;deserializeEntity&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destDir,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a>&nbsp;in,
                              long&nbsp;createTimeMs,
                              long&nbsp;createTimeNs,
                              long&nbsp;expireTimeSec,
                              byte[]&nbsp;metadata)</pre>
<div class="block">Deserializes an entity tree serialized by <a href="../../../com/swirlds/fs/FCFileSystem.html#serializeEntityH-byte:A-java.io.OutputStream-"><code>serializeEntityH(byte[], java.io.OutputStream)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destDir</code> - - location in filesytem to deserialize into</dd>
<dd><code>in</code> - - steam containing serialized data</dd>
<dd><code>createTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>createTimeNs</code> - - create time for new entity in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - time for expiry in seconds</dd>
<dd><code>metadata</code> - - metadata for new entity (100 bytes or fewer), can be null</dd>
</dl>
</li>
</ul>
<a name="dump-byte:A-java.lang.String-long-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump&#8203;(byte[]&nbsp;content,
                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
                 long&nbsp;createTimeMs,
                 long&nbsp;createTimeNs,
                 long&nbsp;expireTimeSec,
                 byte[]&nbsp;metadata)</pre>
<div class="block">Replace the entity at <code>destPath</code> with a fresh one containing <code>content</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>content</code> - - byte array containing payload for new entity file</dd>
<dd><code>destPath</code> - - target location in FCFileSystem for new entity file</dd>
<dd><code>createTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>createTimeNs</code> - - create time for new entity in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - expire time in milliseconds</dd>
<dd><code>metadata</code> - - metadata for file (100 bytes or fewer), can be null</dd>
</dl>
</li>
</ul>
<a name="ensureDirectoriesExist-java.lang.String-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureDirectoriesExist</h4>
<pre>public&nbsp;void&nbsp;ensureDirectoriesExist&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
                                   long&nbsp;createTimeMs,
                                   long&nbsp;createTimeNs,
                                   long&nbsp;expireTimeSec)</pre>
<div class="block">create all directories along <code>fsPath</code> if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to be verified then created if it does not exist</dd>
<dd><code>createTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>createTimeNs</code> - - create time for new entity in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - expire time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="exportRec-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exportRec</h4>
<pre>public&nbsp;void&nbsp;exportRec&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
                      <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath)</pre>
<div class="block">Export an FCFS file or directory tree to the physical filesystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to entity in the filesystem, must start with /</dd>
<dd><code>destPath</code> - - path on host fs where entity will be exported, must not exist</dd>
</dl>
</li>
</ul>
<a name="fcNamei-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fcNamei</h4>
<pre>public&nbsp;byte[]&nbsp;fcNamei&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">get the hash of an entity in the filesystem</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to entity requesting hash from, must start with /</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- null if path does not exist, otherwise hash of entity</dd>
</dl>
</li>
</ul>
<a name="fcNameiHex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fcNameiHex</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fcNameiHex&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">Same as <a href="../../../com/swirlds/fs/FCFileSystem.html#fcNamei-java.lang.String-"><code>fcNamei(java.lang.String)</code></a>, but returns a hex string</div>
</li>
</ul>
<a name="getExpiringMetadata-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiringMetadata</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;byte[]&gt;&nbsp;getExpiringMetadata&#8203;(long&nbsp;beginTime,
                                        long&nbsp;endTime)</pre>
<div class="block">Get expiring metadata for entities with expiry times greater than or equal to <code>beginTime</code> and
 less than <code>endTime</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beginTime</code> - - time in</dd>
<dd><code>endTime</code> - -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of metadata for entities expiring between <code>beginTime</code> and
        <code>endTime</code></dd>
</dl>
</li>
</ul>
<a name="getRootHash--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootHash</h4>
<pre>public&nbsp;com.swirlds.fs.internal.Hash&nbsp;getRootHash()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is
 supported for the benefit of hash tables such as those provided by
 <a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during
 an execution of a Java application, the <code>hashCode</code> method
 must consistently return the same integer, provided no information
 used in <code>equals</code> comparisons on the object is modified.
 This integer need not remain consistent from one execution of an
 application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code>
 method, then calling the <code>hashCode</code> method on each of
 the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal
 according to the <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a>
 method, then calling the <code>hashCode</code> method on each of the
 two objects must produce distinct integer results. However, the
 programmer should be aware that producing distinct integer results
 for unequal objects may improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined
 by class <code>Object</code> does return distinct integers for
 distinct objects. (The hashCode may or may not be implemented
 as some function of an object's memory address at some point
 in time.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a>, 
<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation
 on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value
 <code>x</code>, <code>x.equals(x)</code> should return
 <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values
 <code>x</code> and <code>y</code>, <code>x.equals(y)</code>
 should return <code>true</code> if and only if
 <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values
 <code>x</code>, <code>y</code>, and <code>z</code>, if
 <code>x.equals(y)</code> returns <code>true</code> and
 <code>y.equals(z)</code> returns <code>true</code>, then
 <code>x.equals(z)</code> should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values
 <code>x</code> and <code>y</code>, multiple invocations of
 <code>x.equals(y)</code> consistently return <code>true</code>
 or consistently return <code>false</code>, provided no
 information used in <code>equals</code> comparisons on the
 objects is modified.
 <li>For any non-null reference value <code>x</code>,
 <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements
 the most discriminating possible equivalence relation on objects;
 that is, for any non-null reference values <code>x</code> and
 <code>y</code>, this method returns <code>true</code> if and only
 if <code>x</code> and <code>y</code> refer to the same object
 (<code>x == y</code> has the value <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code>
 method whenever this method is overridden, so as to maintain the
 general contract for the <code>hashCode</code> method, which states
 that equal objects must have equal hash codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj
        argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/swirlds/fs/FCFileSystem.html#hashCode--"><code>hashCode()</code></a>, 
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="importRec-java.lang.String-java.lang.String-long-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importRec</h4>
<pre>public&nbsp;void&nbsp;importRec&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
                      <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;srcPath,
                      long&nbsp;createTimeMs,
                      long&nbsp;createTimeNs,
                      long&nbsp;expireTimeSec,
                      byte[]&nbsp;metadata)</pre>
<div class="block">Import a file or directory tree from the host into FCFileSystem.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path where new entity should be created in filesystem, must begin with /, must not already
                      exist</dd>
<dd><code>srcPath</code> - - path to entity to be imported in the host filesystem, no symlinks in path</dd>
<dd><code>createTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>createTimeNs</code> - - create time for new entity in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - expire time in milliseconds</dd>
<dd><code>metadata</code> - - metadata for root of new imported entityt (100 bytes or fewer), can be null</dd>
</dl>
</li>
</ul>
<a name="isDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDir</h4>
<pre>public&nbsp;boolean&nbsp;isDir&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">check if entity <code>fsPath</code> exists and is a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to entity to check for in FCFileSystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if directory exists at <code>fsPath</code></dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">check if entity <code>fsPath</code> exists and is a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to entity to check for in FCFileSystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- true if file exists at <code>fsPath</code></dd>
</dl>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
</li>
</ul>
<a name="loadHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadHeader</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/fs/Header.html" title="class in com.swirlds.fs">Header</a>&nbsp;loadHeader&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">check for entity at fsPath, return header if it exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - entity to retrieve header for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- header found at <code>fsPath</code></dd>
</dl>
</li>
</ul>
<a name="ls-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ls</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;ls&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)
            throws <a href="../../../com/swirlds/fs/PathNotFoundException.html" title="class in com.swirlds.fs">PathNotFoundException</a></pre>
<div class="block">list the files in a directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to entity where ls should be performed, must be a directory and end with /</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- list of the entity names (not full pathnames) contained in the given directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/swirlds/fs/PathNotFoundException.html" title="class in com.swirlds.fs">PathNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="mkdir-java.lang.String-long-long-long-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdir</h4>
<pre>public&nbsp;void&nbsp;mkdir&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
                  long&nbsp;createTimeMs,
                  long&nbsp;createTimeNs,
                  long&nbsp;expireTimeSec,
                  byte[]&nbsp;metadata)
           throws <a href="../../../com/swirlds/fs/PathNotFoundException.html" title="class in com.swirlds.fs">PathNotFoundException</a></pre>
<div class="block">create a new directory in FCFileSytem at destPath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destPath</code> - - path to directory to be created, containing directory must exist</dd>
<dd><code>createTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>createTimeNs</code> - - create time for new entity in nanoseconds</dd>
<dd><code>expireTimeSec</code> - - expire time in milliseconds</dd>
<dd><code>metadata</code> - - metadata for dir (100 bytes or fewer), can be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/swirlds/fs/PathNotFoundException.html" title="class in com.swirlds.fs">PathNotFoundException</a></code></dd>
</dl>
</li>
</ul>
<a name="readMetadata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readMetadata</h4>
<pre>public&nbsp;byte[]&nbsp;readMetadata&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;sourcePath)</pre>
<div class="block">Read the metadata for the entity at <code>destPath</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourcePath</code> - - location in FCFileSystem of entity to read metadata from</dd>
</dl>
</li>
</ul>
<a name="rm-java.lang.String-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rm</h4>
<pre>public&nbsp;void&nbsp;rm&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath,
               long&nbsp;modifyTimeMs,
               long&nbsp;modifyTimeNs)</pre>
<div class="block">Unlinks an entity (with any children) from the directory tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to entity to be removed, must begin with /</dd>
<dd><code>modifyTimeMs</code> - - create time for new entity in milliseconds</dd>
<dd><code>modifyTimeNs</code> - - create time for new entity in milliseconds</dd>
</dl>
</li>
</ul>
<a name="serializeEntityH-byte:A-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeEntityH</h4>
<pre>public&nbsp;void&nbsp;serializeEntityH&#8203;(byte[]&nbsp;hash,
                             <a href="https://docs.oracle.com/javase/10/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">OutputStream</a>&nbsp;out)</pre>
<div class="block">creates stream of serialized chunks for deserialization by <a href="../../../com/swirlds/fs/FCFileSystem.html#deserializeEntity-java.lang.String-java.io.InputStream-long-long-long-byte:A-"><code>deserializeEntity(java.lang.String, java.io.InputStream, long, long, long, byte[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hash</code> - - SHA-384, Marshal.HASH_SIZE_BYTES byte hash of entity to be recursively serialized</dd>
<dd><code>out</code> - - stream where serialized chunks are added</dd>
</dl>
</li>
</ul>
<a name="slurp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slurp</h4>
<pre>public&nbsp;byte[]&nbsp;slurp&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">load an entity into memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to file entity to be loaded, must begin with /</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- content of the file entity in a byte array</dd>
</dl>
</li>
</ul>
<a name="slurpS-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slurpS</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;slurpS&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;fsPath)</pre>
<div class="block">load an entity with ASCII content into memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fsPath</code> - - path to file entityt to be loaded, must begin with /</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- content of the file entity in a string</dd>
</dl>
</li>
</ul>
<a name="updateMetadata-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateMetadata</h4>
<pre>public&nbsp;void&nbsp;updateMetadata&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;destPath,
                           byte[]&nbsp;metadata)</pre>
<div class="block">Update the metadata for the entity at <code>destPath</code> with a <code>metadata</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>destPath</code> - - target location in FCFileSystem for new entity file</dd>
<dd><code>metadata</code> - - metadata for file (100 bytes or fewer)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/fs/ChunkAlreadyExistsException.html" title="class in com.swirlds.fs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/fs/FCFileSystem.html" target="_top">Frames</a></li>
<li><a href="FCFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
