<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Serialized Form (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="swirlds.platform-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.swirlds.fs</h2>
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.fs.ChunkAlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/fs/ChunkAlreadyExistsException.html" title="class in com.swirlds.fs">com.swirlds.fs.ChunkAlreadyExistsException</a> extends <a href="com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs">FileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.swirlds.fs.FileSystemException">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs">com.swirlds.fs.FileSystemException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.swirlds.fs.ImmutableFileSystemException">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/fs/ImmutableFileSystemException.html" title="class in com.swirlds.fs">com.swirlds.fs.ImmutableFileSystemException</a> extends <a href="com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs">FileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.swirlds.fs.PathNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/fs/PathNotFoundException.html" title="class in com.swirlds.fs">com.swirlds.fs.PathNotFoundException</a> extends <a href="com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs">FileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.swirlds.fs.PhysicalPathNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/fs/PhysicalPathNotFoundException.html" title="class in com.swirlds.fs">com.swirlds.fs.PhysicalPathNotFoundException</a> extends <a href="com/swirlds/fs/FileSystemException.html" title="class in com.swirlds.fs">FileSystemException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="com.swirlds.fs.RecordNotFoundException">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/fs/RecordNotFoundException.html" title="class in com.swirlds.fs">com.swirlds.fs.RecordNotFoundException</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang" class="externalLink">RuntimeException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.swirlds.platform</h2>
<ul class="blockList">
<li class="blockList"><a name="com.swirlds.platform.RandomExtended">
<!--   -->
</a>
<h3>Class <a href="com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">com.swirlds.platform.RandomExtended</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seed</h4>
<pre>long seed</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li><a href="swirlds.platform-summary.html">Module</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
