<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Consensus</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Consensus</h1>

<div class="code">
</div>

<div class="doc">
Copyright (c) 2018 by Swirlds, Inc.
   Implemented by Karl Crary.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.omega.Omega.html#"><span class="id" title="library">Omega</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Tact.html#"><span class="id" title="library">Tact</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Relation.html#"><span class="id" title="library">Relation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decide.html#"><span class="id" title="library">Decide</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Weight.html#"><span class="id" title="library">Weight</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Cardinality.html#"><span class="id" title="library">Cardinality</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Calculate.html#"><span class="id" title="library">Calculate</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Majority.html#"><span class="id" title="library">Majority</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="HashgraphFacts.html#"><span class="id" title="library">HashgraphFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Sees.html#"><span class="id" title="library">Sees</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Round.html#"><span class="id" title="library">Round</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Progress.html#"><span class="id" title="library">Progress</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Vote.html#"><span class="id" title="library">Vote</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decision.html#"><span class="id" title="library">Decision</span></a>.<br/>

<br/>
</div>

<div class="doc">
Spawn order 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ancestor_impl_spawn_le"><span class="id" title="lemma">ancestor_impl_spawn_le</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>.<br/>
</div>

<div class="doc">
refl 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="strict_ancestor_impl_spawn_lt"><span class="id" title="lemma">strict_ancestor_impl_spawn_lt</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Hashgraph.html#97b411def4c6ff7e2a58aee4ceea4746"><span class="id" title="notation">@</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="realtime_refl_spawn"><span class="id" title="lemma">realtime_refl_spawn</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#realtime"><span class="id" title="definition">realtime</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>) (<a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="realtime_spawn_impl_leq"><span class="id" title="lemma">realtime_spawn_impl_leq</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#realtime"><span class="id" title="definition">realtime</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>) (<a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a>.<br/>

<br/>
</div>

<div class="doc">
Similarity 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="similar_weaken"><span class="id" title="lemma">similar_weaken</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#similar"><span class="id" title="definition">similar</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#similar"><span class="id" title="definition">similar</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="similar_symm"><span class="id" title="lemma">similar_symm</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#similar"><span class="id" title="definition">similar</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#similar"><span class="id" title="definition">similar</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="similar_election"><span class="id" title="lemma">similar_election</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">V</span> <span class="id" title="var">V'</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) <span class="id" title="var">n</span> <span class="id" title="var">y</span> <span class="id" title="var">t</span> <span class="id" title="var">f</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">z</span> <span class="id" title="var">v</span>, <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Hashgraph.html#97b411def4c6ff7e2a58aee4ceea4746"><span class="id" title="notation">@</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#V"><span class="id" title="variable">V</span></a> <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#V'"><span class="id" title="variable">V'</span></a> <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> <a class="idref" href="Consensus.html#V"><span class="id" title="variable">V</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Consensus.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Consensus.html#f"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> <a class="idref" href="Consensus.html#V'"><span class="id" title="variable">V'</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Consensus.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Consensus.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="similar_vote"><span class="id" title="lemma">similar_vote</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">z</span>, <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#coin"><span class="id" title="axiom">coin</span></a> <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#coin"><span class="id" title="axiom">coin</span></a> <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>.<br/>
</div>

<div class="doc">
first 
</div>
<div class="code">
</div>

<div class="doc">
First witnesses 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="first_witness"><span class="id" title="definition">first_witness</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">x</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#realtime"><span class="id" title="definition">realtime</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="first_witness_fun"><span class="id" title="lemma">first_witness_fun</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#first_witness"><span class="id" title="definition">first_witness</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#first_witness"><span class="id" title="definition">first_witness</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="first_witness_realtime"><span class="id" title="lemma">first_witness_realtime</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#first_witness"><span class="id" title="definition">first_witness</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#realtime"><span class="id" title="definition">realtime</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="similar_first_witness"><span class="id" title="lemma">similar_first_witness</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">s'</span> <span class="id" title="var">i</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#similar"><span class="id" title="definition">similar</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#first_witness"><span class="id" title="definition">first_witness</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#first_witness"><span class="id" title="definition">first_witness</span></a> <a class="idref" href="Consensus.html#s'"><span class="id" title="variable">s'</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="Hashgraph.html#spawn"><span class="id" title="axiom">spawn</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="first_witness_exists"><span class="id" title="lemma">first_witness_exists</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Consensus.html#first_witness"><span class="id" title="definition">first_witness</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a>.<br/>
</div>

<div class="doc">
0 
</div>
<div class="code">
</div>

<div class="doc">
S 
</div>
<div class="code">

<br/>
</div>

<div class="doc">
The coin assumption 
<div class="paragraph"> </div>

 Proving this constructively and without any form of the axiom of choice
   is surprisingly tricky.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="good_coins"><span class="id" title="lemma">good_coins</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">m</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">n</span> <span class="id" title="var">y</span> <span class="id" title="var">t</span> <span class="id" title="var">f</span> <span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">(</span></a><a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9482aae3d3b06e249765c1225dbb8cbb"><span class="id" title="notation">-</span></a> <a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#pred"><span class="id" title="definition">pred</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Consensus.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Consensus.html#f"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="Consensus.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#08fe8636f4b45ae6787c490d19de1366"><span class="id" title="notation">&gt;=</span></a> <a class="idref" href="Consensus.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="Consensus.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="Consensus.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">w</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#coin"><span class="id" title="axiom">coin</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>.<br/>
</div>

<div class="doc">
We can't name the specific y we want (without using choice) so we have to describe it. 
</div>
<div class="code">
</div>

<div class="doc">
Qs are disjoint 
</div>
<div class="code">
</div>

<div class="doc">
Qs are honest 
</div>
<div class="code">
</div>

<div class="doc">
Number of Qs is bounded 
</div>
<div class="code">
</div>

<div class="doc">
P(i) is limited to before Q(i) 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="eligible_voter_maximum"><span class="id" title="lemma">eligible_voter_maximum</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Weight.html#weight_lt"><span class="id" title="definition">weight_lt</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> =&gt; <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Sees.html#stsees"><span class="id" title="definition">stsees</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Hashgraph.html#total_stake"><span class="id" title="axiom">total_stake</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a name="neq_negb"><span class="id" title="lemma">neq_negb</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">b</span> <span class="id" title="var">b'</span>, <a class="idref" href="Consensus.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> <a class="idref" href="Consensus.html#b'"><span class="id" title="variable">b'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="Consensus.html#b"><span class="id" title="variable">b</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Consensus.html#b'"><span class="id" title="variable">b'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="too_many_voters"><span class="id" title="lemma">too_many_voters</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>) <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>)) <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight_lt"><span class="id" title="definition">weight_lt</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Sees.html#stsees"><span class="id" title="definition">stsees</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a>) (<a class="idref" href="Calculate.html#one_third"><span class="id" title="definition">one_third</span></a> <a class="idref" href="Hashgraph.html#total_stake"><span class="id" title="axiom">total_stake</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#08fe8636f4b45ae6787c490d19de1366"><span class="id" title="notation">&gt;=</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="too_many_voters_elector"><span class="id" title="lemma">too_many_voters_elector</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span> <span class="id" title="var">k</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>) <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>)) <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>)) <a class="idref" href="Consensus.html#k"><span class="id" title="variable">k</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#08fe8636f4b45ae6787c490d19de1366"><span class="id" title="notation">&gt;=</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#k"><span class="id" title="variable">k</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="Calculate.html#two_thirds"><span class="id" title="definition">two_thirds</span></a> <a class="idref" href="Hashgraph.html#total_stake"><span class="id" title="axiom">total_stake</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="too_many_voters_honest"><span class="id" title="lemma">too_many_voters_honest</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>) <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>)) <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">w</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#w"><span class="id" title="variable">w</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#negb"><span class="id" title="definition">negb</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Consensus.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#08fe8636f4b45ae6787c490d19de1366"><span class="id" title="notation">&gt;=</span></a> <a class="idref" href="Consensus.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="plus_two_no_coin"><span class="id" title="lemma">plus_two_no_coin</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">(</span></a>2 <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Consensus.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> 0.<br/>

<br/>
</div>

<div class="doc">
Theorem 5.16 
</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a name="fame_consensus"><span class="id" title="lemma">fame_consensus</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#witness"><span class="id" title="definition">witness</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span> <span class="id" title="var">v</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Consensus.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Consensus.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Consensus.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Consensus.html#v"><span class="id" title="variable">v</span></a>.<br/>
</div>

<div class="doc">
first 
</div>
<div class="code">
</div>

<div class="doc">
regular 
</div>
<div class="code">
</div>

<div class="doc">
coin_super 
</div>
<div class="code">
</div>

<div class="doc">
first 
</div>
<div class="code">
</div>

<div class="doc">
regular 
</div>
<div class="code">
</div>

<div class="doc">
coin_super 
</div>
<div class="code">
</div>

<div class="doc">
coin 
</div>
<div class="code">
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>