<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Decision</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Decision</h1>

<div class="code">
</div>

<div class="doc">
Copyright (c) 2018 by Swirlds, Inc.
   Implemented by Karl Crary.

</div>
<div class="code">
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.omega.Omega.html#"><span class="id" title="library">Omega</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Tact.html#"><span class="id" title="library">Tact</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Relation.html#"><span class="id" title="library">Relation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decide.html#"><span class="id" title="library">Decide</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Weight.html#"><span class="id" title="library">Weight</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Calculate.html#"><span class="id" title="library">Calculate</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Weight.html#"><span class="id" title="library">Weight</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Majority.html#"><span class="id" title="library">Majority</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="HashgraphFacts.html#"><span class="id" title="library">HashgraphFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Sees.html#"><span class="id" title="library">Sees</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Round.html#"><span class="id" title="library">Round</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Vote.html#"><span class="id" title="library">Vote</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a name="decision"><span class="id" title="definition">decision</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) (<span class="id" title="var">v</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">t</span> <span class="id" title="var">f</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Hashgraph.html#first_regular"><span class="id" title="axiom">first_regular</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">(</span></a><a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9482aae3d3b06e249765c1225dbb8cbb"><span class="id" title="notation">-</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#pred"><span class="id" title="definition">pred</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">(</span></a><span class="id" title="keyword">if</span> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="Calculate.html#two_thirds"><span class="id" title="definition">two_thirds</span></a> <a class="idref" href="Hashgraph.html#total_stake"><span class="id" title="axiom">total_stake</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="elector_rwitness"><span class="id" title="lemma">elector_rwitness</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="elector_unique"><span class="id" title="lemma">elector_unique</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">W</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">z'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z'"><span class="id" title="variable">z'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#z'"><span class="id" title="variable">z'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="elector_minimum"><span class="id" title="lemma">elector_minimum</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">e</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Decision.html#e"><span class="id" title="variable">e</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#e"><span class="id" title="variable">e</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> <a class="idref" href="Calculate.html#two_thirds"><span class="id" title="definition">two_thirds</span></a> <a class="idref" href="Hashgraph.html#total_stake"><span class="id" title="axiom">total_stake</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="election_fun"><span class="id" title="lemma">election_fun</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">t</span> <span class="id" title="var">t'</span> <span class="id" title="var">f</span> <span class="id" title="var">f'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#t'"><span class="id" title="variable">t'</span></a> <a class="idref" href="Decision.html#f'"><span class="id" title="variable">f'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#t'"><span class="id" title="variable">t'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#f'"><span class="id" title="variable">f'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="decision_fun"><span class="id" title="lemma">decision_fun</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v'"><span class="id" title="variable">v'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#v'"><span class="id" title="variable">v'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="decision_decide"><span class="id" title="lemma">decision_decide</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">b</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#b"><span class="id" title="variable">b</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="destruct_election"><span class="id" title="lemma">destruct_election</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">t</span> <span class="id" title="var">f</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a>  <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>) (<a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>) <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#false"><span class="id" title="constructor">false</span></a>) <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="destruct_election'"><span class="id" title="lemma">destruct_election'</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">t</span> <span class="id" title="var">f</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>) (<a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">v</span>, <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>) (<span class="id" title="keyword">if</span> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="Decision.html#t"><span class="id" title="variable">t</span></a> <span class="id" title="keyword">else</span> <a class="idref" href="Decision.html#f"><span class="id" title="variable">f</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="peer_vote"><span class="id" title="definition">peer_vote</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">W</span> : <a class="idref" href="Hashgraph.html#world"><span class="id" title="record">world</span></a>) (<span class="id" title="var">w</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">a</span> : <a class="idref" href="Hashgraph.html#peer"><span class="id" title="axiom">peer</span></a>) (<span class="id" title="var">v</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Sees.html#stsees"><span class="id" title="definition">stsees</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="offer"><span class="id" title="definition">offer</span></a> (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">a</span> : <a class="idref" href="Hashgraph.html#peer"><span class="id" title="axiom">peer</span></a>) (<span class="id" title="var">y</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="elector_vote_peer"><span class="id" title="lemma">elector_vote_peer</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#peer_vote"><span class="id" title="definition">peer_vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="peer_vote_elector"><span class="id" title="lemma">peer_vote_elector</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">n</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#peer_vote"><span class="id" title="definition">peer_vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="peer_vote_offer"><span class="id" title="lemma">peer_vote_offer</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">n</span> <span class="id" title="var">a</span> <span class="id" title="var">v</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#peer_vote"><span class="id" title="definition">peer_vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#offer"><span class="id" title="definition">offer</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">z</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#a"><span class="id" title="variable">a</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="decision_vote_consistent"><span class="id" title="lemma">decision_vote_consistent</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">w</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">n</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v'"><span class="id" title="variable">v'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#v'"><span class="id" title="variable">v'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="unanimous_election"><span class="id" title="lemma">unanimous_election</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">v</span> <span class="id" title="var">e</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">w</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">w</span> =&gt; <a class="idref" href="Vote.html#elector"><span class="id" title="definition">elector</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="Decision.html#e"><span class="id" title="variable">e</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#election"><span class="id" title="definition">election</span></a> (<a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> (<span class="id" title="keyword">if</span> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">then</span> <a class="idref" href="Decision.html#e"><span class="id" title="variable">e</span></a> <span class="id" title="keyword">else</span> 0) (<span class="id" title="keyword">if</span> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <span class="id" title="keyword">then</span> 0 <span class="id" title="keyword">else</span> <a class="idref" href="Decision.html#e"><span class="id" title="variable">e</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="unanimity_persists"><span class="id" title="lemma">unanimity_persists</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Hashgraph.html#first_regular"><span class="id" title="axiom">first_regular</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="unanimity"><span class="id" title="lemma">unanimity</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">z</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>
</div>

<div class="doc">
eq 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="decision_consistent"><span class="id" title="lemma">decision_consistent</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">y'</span> <span class="id" title="var">v</span> <span class="id" title="var">v'</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y'"><span class="id" title="variable">y'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y'"><span class="id" title="variable">y'</span></a> <a class="idref" href="Decision.html#v'"><span class="id" title="variable">v'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Decision.html#v'"><span class="id" title="variable">v'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="unanimity_impl_decision"><span class="id" title="lemma">unanimity_impl_decision</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">z</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Vote.html#vote"><span class="id" title="inductive">vote</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Hashgraph.html#first_regular"><span class="id" title="axiom">first_regular</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9482aae3d3b06e249765c1225dbb8cbb"><span class="id" title="notation">-</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="decisions_propagate"><span class="id" title="lemma">decisions_propagate</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span> <span class="id" title="var">z</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">(</span></a><a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9482aae3d3b06e249765c1225dbb8cbb"><span class="id" title="notation">-</span></a> <a class="idref" href="Decision.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="succ_no_coin"><span class="id" title="lemma">succ_no_coin</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">)</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#0984ed888197c75c46fdcd2f323d822d"><span class="id" title="notation">mod</span></a> <a class="idref" href="Hashgraph.html#coin_freq"><span class="id" title="axiom">coin_freq</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#32263a1c8b01baecdff9deb038955bc9"><span class="id" title="notation">&lt;&gt;</span></a> 0.<br/>

<br/>
</div>

<div class="doc">
Lemma 5.15 
</div>
<div class="code">
<span class="id" title="keyword">Corollary</span> <a name="decisions_propagate_round"><span class="id" title="lemma">decisions_propagate_round</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">m</span> <span class="id" title="var">v</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#nonterminating"><span class="id" title="definition">nonterminating</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Decision.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> 2<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">z</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Decision.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Decision.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Decision.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Decision.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Decision.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Decision.html#v"><span class="id" title="variable">v</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>