<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Median</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Median</h1>

<div class="code">
</div>

<div class="doc">
Copyright (c) 2018 by Swirlds, Inc.
   Implemented by Karl Crary.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.omega.Omega.html#"><span class="id" title="library">Omega</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorting.html#"><span class="id" title="library">Sorting</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Permutation.html#"><span class="id" title="library">Permutation</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Tact.html#"><span class="id" title="library">Tact</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decide.html#"><span class="id" title="library">Decide</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Relation.html#"><span class="id" title="library">Relation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Weight.html#"><span class="id" title="library">Weight</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Calculate.html#"><span class="id" title="library">Calculate</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Majority.html#"><span class="id" title="library">Majority</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="Forall_app"><span class="id" title="lemma">Forall_app</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">A</span> : <span class="id" title="keyword">Type</span>) (<span class="id" title="var">P</span> : <a class="idref" href="Median.html#A"><span class="id" title="variable">A</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#A"><span class="id" title="variable">A</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Median.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Median.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> <a class="idref" href="Median.html#P"><span class="id" title="variable">P</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="NoDup_app_invert"><span class="id" title="lemma">NoDup_app_invert</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">T</span> (<span class="id" title="var">l1</span> <span class="id" title="var">l2</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#NoDup"><span class="id" title="inductive">NoDup</span></a> (<a class="idref" href="Median.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#l2"><span class="id" title="variable">l2</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#NoDup"><span class="id" title="inductive">NoDup</span></a> <a class="idref" href="Median.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#NoDup"><span class="id" title="inductive">NoDup</span></a> <a class="idref" href="Median.html#l2"><span class="id" title="variable">l2</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="sorted_unique"><span class="id" title="lemma">sorted_unique</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">U</span> : <span class="id" title="keyword">Type</span>) (<span class="id" title="var">R</span> : <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#order"><span class="id" title="record">order</span></a> <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Permutation.html#Permutation"><span class="id" title="inductive">Permutation</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>.<br/>
</div>

<div class="doc">
nil 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="map_sorted"><span class="id" title="lemma">map_sorted</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">T</span> <span class="id" title="var">U</span> : <span class="id" title="keyword">Type</span>) (<span class="id" title="var">R</span> : <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">f</span> : <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#U"><span class="id" title="variable">U</span></a>) (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> (<a class="idref" href="Median.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="Median.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>)) <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#map"><span class="id" title="definition">map</span></a> <a class="idref" href="Median.html#f"><span class="id" title="variable">f</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a name="sorted_impl"><span class="id" title="lemma">sorted_impl</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">T</span> <span class="id" title="var">R</span> <span class="id" title="var">R'</span> <span class="id" title="var">l</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#inclusion"><span class="id" title="definition">inclusion</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#R'"><span class="id" title="variable">R'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#R'"><span class="id" title="variable">R'</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="strongly_sorted_app_inv"><span class="id" title="lemma">strongly_sorted_app_inv</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">T</span> (<span class="id" title="var">R</span> : <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="strongly_sorted_remove_middle"><span class="id" title="lemma">strongly_sorted_remove_middle</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">T</span> (<span class="id" title="var">R</span> : <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a>) (<span class="id" title="var">x</span> : <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a>) (<span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#T"><span class="id" title="variable">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#StronglySorted"><span class="id" title="inductive">StronglySorted</span></a> <a class="idref" href="Median.html#R"><span class="id" title="variable">R</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>).<br/>
<span class="id" title="keyword">Module</span> <span class="id" title="keyword">Type</span> <a name="WEIGHT_AND_VALUE"><span class="id" title="module">WEIGHT_AND_VALUE</span></a>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="WEIGHT_AND_VALUE.T"><span class="id" title="axiom">T</span></a> : <span class="id" title="keyword">Type</span>.<br/>
<span class="id" title="keyword">Parameter</span> <a name="WEIGHT_AND_VALUE.U"><span class="id" title="axiom">U</span></a> : <span class="id" title="keyword">Type</span>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="WEIGHT_AND_VALUE.eqT_decide"><span class="id" title="axiom">eqT_decide</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Median.html#WEIGHT_AND_VALUE.T"><span class="id" title="axiom">T</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="WEIGHT_AND_VALUE.wt"><span class="id" title="axiom">wt</span></a> : <a class="idref" href="Median.html#WEIGHT_AND_VALUE.T"><span class="id" title="axiom">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>
<span class="id" title="keyword">Parameter</span> <a name="WEIGHT_AND_VALUE.vl"><span class="id" title="axiom">vl</span></a> : <a class="idref" href="Median.html#WEIGHT_AND_VALUE.T"><span class="id" title="axiom">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#WEIGHT_AND_VALUE.U"><span class="id" title="axiom">U</span></a>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="WEIGHT_AND_VALUE.wt_pos"><span class="id" title="axiom">wt_pos</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="Median.html#WEIGHT_AND_VALUE.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> 0.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="WEIGHT_AND_VALUE.lebU"><span class="id" title="axiom">lebU</span></a> : <a class="idref" href="Median.html#WEIGHT_AND_VALUE.U"><span class="id" title="axiom">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#WEIGHT_AND_VALUE.U"><span class="id" title="axiom">U</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#bool"><span class="id" title="inductive">bool</span></a>.<br/>

<br/>
<span class="id" title="keyword">Axiom</span> <a name="WEIGHT_AND_VALUE.lebU_order"><span class="id" title="axiom">lebU_order</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#order"><span class="id" title="record">order</span></a> <a class="idref" href="Median.html#WEIGHT_AND_VALUE.U"><span class="id" title="axiom">U</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Median.html#WEIGHT_AND_VALUE.lebU"><span class="id" title="axiom">lebU</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>
<span class="id" title="keyword">Axiom</span> <a name="WEIGHT_AND_VALUE.lebU_total"><span class="id" title="axiom">lebU_total</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="Median.html#WEIGHT_AND_VALUE.lebU"><span class="id" title="axiom">lebU</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Median.html#WEIGHT_AND_VALUE.lebU"><span class="id" title="axiom">lebU</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">Parameter</span> <a name="WEIGHT_AND_VALUE.inh"><span class="id" title="axiom">inh</span></a> : <a class="idref" href="Median.html#WEIGHT_AND_VALUE.U"><span class="id" title="axiom">U</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Median.html#WEIGHT_AND_VALUE"><span class="id" title="module">WEIGHT_AND_VALUE</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a name="MedianFun"><span class="id" title="module">MedianFun</span></a> (<span class="id" title="keyword">Import</span> <span class="id" title="var">X</span>:<a class="idref" href="Median.html#WEIGHT_AND_VALUE"><span class="id" title="module">WEIGHT_AND_VALUE</span></a>).<br/>

<br/>
<span class="id" title="keyword">Module</span> <a name="MedianFun.TOrder"><span class="id" title="module">TOrder</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="MedianFun.TOrder.t"><span class="id" title="definition">t</span></a> := <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="MedianFun.TOrder.leb"><span class="id" title="definition">leb</span></a> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) := <a class="idref" href="Median.html#X.lebU"><span class="id" title="axiom">X.lebU</span></a> (<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.TOrder.leb_total"><span class="id" title="lemma">leb_total</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>), <a class="idref" href="Median.html#MedianFun.TOrder.leb"><span class="id" title="definition">leb</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Median.html#MedianFun.TOrder.leb"><span class="id" title="definition">leb</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Median.html#MedianFun.TOrder"><span class="id" title="module">TOrder</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a name="MedianFun.TSort"><span class="id" title="module">TSort</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Mergesort.html#Sort"><span class="id" title="module">Sort</span></a> <a class="idref" href="Median.html#MedianFun.TOrder"><span class="id" title="module">TOrder</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="MedianFun.leU"><span class="id" title="definition">leU</span></a> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Median.html#X.U"><span class="id" title="axiom">U</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="Median.html#X.lebU"><span class="id" title="axiom">lebU</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a name="MedianFun.leT"><span class="id" title="definition">leT</span></a> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) : <span class="id" title="keyword">Prop</span> := <a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a> (<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="MedianFun.sselect"><span class="id" title="definition">sselect</span></a> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">l</span>} : <a class="idref" href="Median.html#X.U"><span class="id" title="axiom">U</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Median.html#X.inh"><span class="id" title="axiom">X.inh</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">l'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#ltb"><span class="id" title="definition">ltb</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#sselect"><span class="id" title="definition">sselect</span></a> <span class="id" title="var">l'</span> (<a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9482aae3d3b06e249765c1225dbb8cbb"><span class="id" title="notation">-</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Fixpoint</span> <a name="MedianFun.select"><span class="id" title="definition">select</span></a> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) {<span class="id" title="keyword">struct</span> <span class="id" title="var">l</span>} : <a class="idref" href="Median.html#X.U"><span class="id" title="axiom">U</span></a> :=<br/>
&nbsp;&nbsp;<span class="id" title="keyword">match</span> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <span class="id" title="keyword">with</span><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a> =&gt; <a class="idref" href="Median.html#X.inh"><span class="id" title="axiom">X.inh</span></a><br/>
&nbsp;&nbsp;| <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#cons"><span class="id" title="constructor">cons</span></a> <span class="id" title="var">x</span> <span class="id" title="var">l'</span> =&gt;<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">if</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Arith.Compare_dec.html#leb"><span class="id" title="abbreviation">leb</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> (<a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <span class="id" title="var">x</span>) <span class="id" title="keyword">then</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <span class="id" title="var">x</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">else</span><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#select"><span class="id" title="definition">select</span></a> <span class="id" title="var">l'</span> (<a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9482aae3d3b06e249765c1225dbb8cbb"><span class="id" title="notation">-</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <span class="id" title="var">x</span>)<br/>
&nbsp;&nbsp;<span class="id" title="keyword">end</span>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="MedianFun.median"><span class="id" title="definition">median</span></a> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) : <a class="idref" href="Median.html#X.U"><span class="id" title="axiom">U</span></a> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Median.html#MedianFun.select"><span class="id" title="definition">select</span></a> (<a class="idref" href="Median.html#MedianFun.sort"><span class="id" title="definition">TSort.sort</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>) (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#bffd7547a415ecbef458064b68735e19"><span class="id" title="notation">/</span></a> 2).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.tsort_sorted"><span class="id" title="lemma">tsort_sorted</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> (<a class="idref" href="Median.html#MedianFun.sort"><span class="id" title="definition">TSort.sort</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>).<br/>
</div>

<div class="doc">
The lemmas Sorted_sort and LocallySorted_sort are reversed in the library. 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.leU_order"><span class="id" title="lemma">leU_order</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#order"><span class="id" title="record">order</span></a> <a class="idref" href="Median.html#X.U"><span class="id" title="axiom">U</span></a> <a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.leU_total"><span class="id" title="lemma">leU_total</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.leU_decide"><span class="id" title="lemma">leU_decide</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.eqU_decide"><span class="id" title="lemma">eqU_decide</span></a> : <span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Median.html#X.U"><span class="id" title="axiom">U</span></a>), <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.sselect_prefix"><span class="id" title="lemma">sselect_prefix</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>) <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.sselect_cons_r"><span class="id" title="lemma">sselect_cons_r</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">x</span> : <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> (<a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>) (<a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.sselect_app_r"><span class="id" title="lemma">sselect_app_r</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>) (<a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#b3eea360671e1b32b18a26e15b3aace3"><span class="id" title="notation">+</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.sselect_lift"><span class="id" title="lemma">sselect_lift</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">x</span> : <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#Forall"><span class="id" title="inductive">Forall</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">n</span>, <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> (<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>) <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> (<a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>) <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.Transitive_leT"><span class="id" title="lemma">Transitive_leT</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sets.Relations_1.html#Transitive"><span class="id" title="definition">Relations_1.Transitive</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.sselect_unique"><span class="id" title="lemma">sselect_unique</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Permutation.html#Permutation"><span class="id" title="inductive">Permutation</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>.<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.sselect_eq_select"><span class="id" title="lemma">sselect_eq_select</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">l</span> <span class="id" title="var">n</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#MedianFun.sselect"><span class="id" title="definition">sselect</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.select"><span class="id" title="definition">select</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> (<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.select_unique"><span class="id" title="lemma">select_unique</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Sorted.html#Sorted"><span class="id" title="inductive">Sorted</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Permutation.html#Permutation"><span class="id" title="inductive">Permutation</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#MedianFun.select"><span class="id" title="definition">select</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.select"><span class="id" title="definition">select</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.median_unique"><span class="id" title="lemma">median_unique</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> <span class="id" title="var">m</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Permutation.html#Permutation"><span class="id" title="inductive">Permutation</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#MedianFun.median"><span class="id" title="definition">median</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#MedianFun.median"><span class="id" title="definition">median</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.select_spec"><span class="id" title="lemma">select_spec</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>) (<span class="id" title="var">n</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;0 <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">l1</span> <span class="id" title="var">x</span> <span class="id" title="var">l2</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="Median.html#l2"><span class="id" title="variable">l2</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#MedianFun.select"><span class="id" title="definition">select</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> (<a class="idref" href="Median.html#l1"><span class="id" title="variable">l1</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#5d35a99a6abff1d64bf70538feb70e36"><span class="id" title="notation">++</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#0a8150c3c4df34d205c5ed9a427e2ed5"><span class="id" title="notation">::</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nil"><span class="id" title="constructor">nil</span></a>).<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.median_spec"><span class="id" title="lemma">median_spec</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#length"><span class="id" title="definition">length</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> 0<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#NoDup"><span class="id" title="inductive">NoDup</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x</span> <span class="id" title="var">m</span> <span class="id" title="var">n</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#MedianFun.median"><span class="id" title="definition">median</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>) <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#bffd7547a415ecbef458064b68735e19"><span class="id" title="notation">/</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Median.html#m"><span class="id" title="variable">m</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Weight.html#weight"><span class="id" title="definition">weight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#MedianFun.leT"><span class="id" title="definition">leT</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>) <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#S"><span class="id" title="constructor">S</span></a> (<a class="idref" href="Weight.html#sumweight"><span class="id" title="definition">sumweight</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#bffd7547a415ecbef458064b68735e19"><span class="id" title="notation">/</span></a> 2 <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Median.html#n"><span class="id" title="variable">n</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="MedianFun.majority_median"><span class="id" title="lemma">majority_median</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> (<span class="id" title="var">P</span> : <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">Prop</span>) (<span class="id" title="var">l</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#list"><span class="id" title="inductive">list</span></a> <a class="idref" href="Median.html#X.T"><span class="id" title="axiom">T</span></a>),<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#NoDup"><span class="id" title="inductive">NoDup</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Majority.html#majority"><span class="id" title="definition">majority</span></a> <a class="idref" href="Median.html#X.wt"><span class="id" title="axiom">wt</span></a> <a class="idref" href="Median.html#P"><span class="id" title="variable">P</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> =&gt; <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x</span> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Median.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#P"><span class="id" title="variable">P</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a> (<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a>) (<a class="idref" href="Median.html#MedianFun.median"><span class="id" title="definition">median</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Median.html#MedianFun.leU"><span class="id" title="definition">leU</span></a> (<a class="idref" href="Median.html#MedianFun.median"><span class="id" title="definition">median</span></a> <a class="idref" href="Median.html#l"><span class="id" title="variable">l</span></a>) (<a class="idref" href="Median.html#X.vl"><span class="id" title="axiom">vl</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Median.html#MedianFun"><span class="id" title="module">MedianFun</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Hashgraph.html#"><span class="id" title="library">Hashgraph</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="HashgraphFacts.html#"><span class="id" title="library">HashgraphFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Vote.html#"><span class="id" title="library">Vote</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a name="EventWeightAndValue"><span class="id" title="module">EventWeightAndValue</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.T"><span class="id" title="definition">T</span></a> := <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.U"><span class="id" title="definition">U</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.eqT_decide"><span class="id" title="definition">eqT_decide</span></a> := <a class="idref" href="HashgraphFacts.html#eq_event_decide"><span class="id" title="lemma">eq_event_decide</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.wt"><span class="id" title="definition">wt</span></a> := <a class="idref" href="Vote.html#creatorstake"><span class="id" title="definition">creatorstake</span></a>.<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.vl"><span class="id" title="definition">vl</span></a> := <a class="idref" href="Hashgraph.html#timestamp"><span class="id" title="axiom">timestamp</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="EventWeightAndValue.wt_pos"><span class="id" title="lemma">wt_pos</span></a> : <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="Median.html#EventWeightAndValue.wt"><span class="id" title="definition">wt</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#19ab5cfd7e4f60fa14f22b576013bd96"><span class="id" title="notation">&gt;</span></a> 0.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.lebU"><span class="id" title="definition">lebU</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Arith.PeanoNat.html#Nat.leb"><span class="id" title="definition">Nat.leb</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="EventWeightAndValue.lebU_order"><span class="id" title="lemma">lebU_order</span></a> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#order"><span class="id" title="record">order</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a> (<span class="id" title="keyword">fun</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> =&gt; <a class="idref" href="Median.html#EventWeightAndValue.lebU"><span class="id" title="definition">lebU</span></a> <a class="idref" href="Median.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Median.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#true"><span class="id" title="constructor">true</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.lebU_total"><span class="id" title="definition">lebU_total</span></a> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Mergesort.html#NatOrder.leb_total"><span class="id" title="lemma">NatOrder.leb_total</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="EventWeightAndValue.inh"><span class="id" title="definition">inh</span></a> := 0.<br/>

<br/>
<span class="id" title="keyword">End</span> <a class="idref" href="Median.html#EventWeightAndValue"><span class="id" title="module">EventWeightAndValue</span></a>.<br/>

<br/>
<span class="id" title="keyword">Module</span> <a name="EventMedian"><span class="id" title="module">EventMedian</span></a> := <a class="idref" href="Median.html#MedianFun"><span class="id" title="module">MedianFun</span></a> <a class="idref" href="Median.html#EventWeightAndValue"><span class="id" title="module">EventWeightAndValue</span></a>.<br/>

<br/>
<span class="id" title="keyword">Export</span> <span class="id" title="var">EventMedian</span>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>