<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Order</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Order</h1>

<div class="code">
</div>

<div class="doc">
Copyright (c) 2018 by Swirlds, Inc.
   Implemented by Karl Crary.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.omega.Omega.html#"><span class="id" title="library">Omega</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Sorting.Permutation.html#"><span class="id" title="library">Permutation</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Tact.html#"><span class="id" title="library">Tact</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decide.html#"><span class="id" title="library">Decide</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Relation.html#"><span class="id" title="library">Relation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="HashgraphFacts.html#"><span class="id" title="library">HashgraphFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Sees.html#"><span class="id" title="library">Sees</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Round.html#"><span class="id" title="library">Round</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Progress.html#"><span class="id" title="library">Progress</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decision.html#"><span class="id" title="library">Decision</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Consensus.html#"><span class="id" title="library">Consensus</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Famous.html#"><span class="id" title="library">Famous</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Received.html#"><span class="id" title="library">Received</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Median.html#"><span class="id" title="library">Median</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="earliest_observer"><span class="id" title="definition">earliest_observer</span></a> (<span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">y'</span>, <a class="idref" href="Hashgraph.html#self_parent"><span class="id" title="definition">self_parent</span></a> <a class="idref" href="Order.html#y'"><span class="id" title="variable">y'</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Order.html#y'"><span class="id" title="variable">y'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#False"><span class="id" title="inductive">False</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Hashgraph.html#b889f77014901ddbd05cfc3130724d3d"><span class="id" title="notation">$=</span></a> <a class="idref" href="Order.html#z"><span class="id" title="variable">z</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="time_received"><span class="id" title="definition">time_received</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">W</span> : <a class="idref" href="Hashgraph.html#world"><span class="id" title="record">world</span></a>) (<span class="id" title="var">x</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) (<span class="id" title="var">t</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">i</span> <span class="id" title="var">l</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#NoDup"><span class="id" title="inductive">NoDup</span></a> <a class="idref" href="Order.html#l"><span class="id" title="variable">l</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">w</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#w"><span class="id" title="variable">w</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#earliest_observer"><span class="id" title="definition">earliest_observer</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Order.html#w"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#In"><span class="id" title="definition">In</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Order.html#l"><span class="id" title="variable">l</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Median.html#EventMedian.median"><span class="id" title="definition">median</span></a> <a class="idref" href="Order.html#l"><span class="id" title="variable">l</span></a>.<br/>

<br/>
</div>

<div class="doc">
The consensus order. 
</div>
<div class="code">
<span class="id" title="keyword">Definition</span> <a name="corder"><span class="id" title="definition">corder</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">W</span> : <a class="idref" href="Hashgraph.html#world"><span class="id" title="record">world</span></a>) (<span class="id" title="var">x</span> <span class="id" title="var">y</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) : <span class="id" title="keyword">Prop</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">i</span> <span class="id" title="var">j</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Order.html#u"><span class="id" title="variable">u</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Order.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Order.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Order.html#u"><span class="id" title="variable">u</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">(</span></a><a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Order.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Order.html#u"><span class="id" title="variable">u</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#Is_true"><span class="id" title="definition">Is_true</span></a> (<a class="idref" href="Hashgraph.html#textorder"><span class="id" title="axiom">textorder</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">)</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="earliest_observer_impl_self_ancestor"><span class="id" title="lemma">earliest_observer_impl_self_ancestor</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">z</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Order.html#earliest_observer"><span class="id" title="definition">earliest_observer</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Order.html#z"><span class="id" title="variable">z</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Hashgraph.html#b889f77014901ddbd05cfc3130724d3d"><span class="id" title="notation">$=</span></a> <a class="idref" href="Order.html#z"><span class="id" title="variable">z</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="time_received_fun"><span class="id" title="lemma">time_received_fun</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span> <span class="id" title="var">u</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#u"><span class="id" title="variable">u</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Order.html#u"><span class="id" title="variable">u</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_impl_time_received"><span class="id" title="lemma">received_impl_time_received</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="time_received_defined"><span class="id" title="lemma">time_received_defined</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">t</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a>.<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="corder_antisym"><span class="id" title="lemma">corder_antisym</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#antisymmetric"><span class="id" title="definition">antisymmetric</span></a> <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a> (<a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="corder_trans"><span class="id" title="lemma">corder_trans</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Relations.Relation_Definitions.html#transitive"><span class="id" title="definition">transitive</span></a> <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a> (<a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>)).<br/>

<br/>
<span class="id" title="keyword">Theorem</span> <a name="corder_total"><span class="id" title="lemma">corder_total</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#7a45dffb109c3069e5c675be68643e60"><span class="id" title="notation">\/</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
</div>

<div class="doc">
Theorem 5.19 
</div>
<div class="code">
<span class="id" title="keyword">Corollary</span> <a name="corder_refl"><span class="id" title="lemma">corder_refl</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="fwitness_stable"><span class="id" title="lemma">fwitness_stable</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">i</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ufwitness_stable"><span class="id" title="lemma">ufwitness_stable</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">i</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#df1ced36fc33ce188051218bca314374"><span class="id" title="notation">&lt;-&gt;</span></a> <a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="time_received_consistent"><span class="id" title="lemma">time_received_consistent</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">x</span> <span class="id" title="var">t</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#time_received"><span class="id" title="definition">time_received</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#t"><span class="id" title="variable">t</span></a>.<br/>

<br/>
</div>

<div class="doc">
A hashgraph cannot later discover new predecessors in the consensus order. 
</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a name="corder_stable"><span class="id" title="lemma">corder_stable</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a>.<br/>

<br/>
</div>

<div class="doc">
A hashgraph eventually places every (honest) event into the consensus order. 
</div>
<div class="code">
<span class="id" title="keyword">Theorem</span> <a name="corder_support"><span class="id" title="lemma">corder_support</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>, <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#i"><span class="id" title="variable">i</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Order.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Corollary</span> <a name="corder_support_finite"><span class="id" title="lemma">corder_support_finite</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Order.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Order.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Order.html#corder"><span class="id" title="definition">corder</span></a> <a class="idref" href="Order.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Order.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Order.html#x"><span class="id" title="variable">x</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>