<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link href="coqdoc.css" rel="stylesheet" type="text/css" />
<title>Received</title>
</head>

<body>

<div id="page">

<div id="header">
</div>

<div id="main">

<h1 class="libtitle">Library Received</h1>

<div class="code">
</div>

<div class="doc">
Copyright (c) 2018 by Swirlds, Inc.
   Implemented by Karl Crary.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#"><span class="id" title="library">Bool</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Nat.html#"><span class="id" title="library">Nat</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.omega.Omega.html#"><span class="id" title="library">Omega</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Lists.List.html#"><span class="id" title="library">List</span></a>.<br/>

<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Tact.html#"><span class="id" title="library">Tact</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decide.html#"><span class="id" title="library">Decide</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Relation.html#"><span class="id" title="library">Relation</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="HashgraphFacts.html#"><span class="id" title="library">HashgraphFacts</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Round.html#"><span class="id" title="library">Round</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Progress.html#"><span class="id" title="library">Progress</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Decision.html#"><span class="id" title="library">Decision</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Consensus.html#"><span class="id" title="library">Consensus</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Famous.html#"><span class="id" title="library">Famous</span></a>.<br/>
<span class="id" title="keyword">Require</span> <span class="id" title="keyword">Import</span> <a class="idref" href="Fairness.html#"><span class="id" title="library">Fairness</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="ufwitness"><span class="id" title="definition">ufwitness</span></a> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span> :=<br/>
&nbsp;&nbsp;<a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Bool.Bool.html#Is_true"><span class="id" title="definition">Is_true</span></a> (<a class="idref" href="Hashgraph.html#textorder"><span class="id" title="axiom">textorder</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="extends_fwitness"><span class="id" title="lemma">extends_fwitness</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
</div>

<div class="doc">
In a few places we need to know that the set of uniue famous witnesses is Kuratowski
   finite (in order to decide received_by).  This holds in all but pathological cases.  
   For, example, it holds for any finite world (which includes all the hashgraphs that
   peers actually manipulate), and it holds for the global world.

</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="fwitness_ufwitness_finite"><span class="id" title="lemma">fwitness_ufwitness_finite</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a>) <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="fwitness_finite_finite"><span class="id" title="lemma">fwitness_finite_finite</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>, <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ufwitness_finite_finite"><span class="id" title="lemma">ufwitness_finite_finite</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">i</span>, <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="fwitness_finite_global"><span class="id" title="lemma">fwitness_finite_global</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span>, <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Famous.html#fwitness"><span class="id" title="definition">fwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="ufwitness_finite_global"><span class="id" title="lemma">ufwitness_finite_global</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span>, <a class="idref" href="Decide.html#finite"><span class="id" title="definition">finite</span></a> (<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a>).<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="nonempty"><span class="id" title="definition">nonempty</span></a> <span class="id" title="var">W</span> := <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">x</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="nonterminating_nonempty"><span class="id" title="lemma">nonterminating_nonempty</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">W</span>, <a class="idref" href="Round.html#nonterminating"><span class="id" title="definition">nonterminating</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="received_by"><span class="id" title="definition">received_by</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">W</span> : <a class="idref" href="Hashgraph.html#world"><span class="id" title="record">world</span></a>) (<span class="id" title="var">i</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">x</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">j</span> <span class="id" title="var">w</span>, <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Received.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">w</span>, <a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">)</span></a>.<br/>

<br/>
<span class="id" title="keyword">Definition</span> <a name="received"><span class="id" title="definition">received</span></a> (<span class="id" title="var">s</span> : <a class="idref" href="Hashgraph.html#sample"><span class="id" title="axiom">sample</span></a>) (<span class="id" title="var">W</span> : <a class="idref" href="Hashgraph.html#world"><span class="id" title="record">world</span></a>) (<span class="id" title="var">i</span> : <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Datatypes.html#nat"><span class="id" title="inductive">nat</span></a>) (<span class="id" title="var">x</span> : <a class="idref" href="Hashgraph.html#event"><span class="id" title="axiom">event</span></a>) :=<br/>
&nbsp;&nbsp;<a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">j</span>, <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#989c98e7ddd65d5bf37c334ff2076de8"><span class="id" title="notation">&lt;</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#611abc97cba304de784fa909dbdea1fa"><span class="id" title="notation">~</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_by_inhabited"><span class="id" title="lemma">received_by_inhabited</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a>.<br/>
</div>

<div class="doc">
eq 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="received_fun"><span class="id" title="lemma">received_fun</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">i</span> <span class="id" title="var">i'</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i'"><span class="id" title="variable">i'</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#1c39bf18749e5cc609e83c0a0ba5a372"><span class="id" title="notation">=</span></a> <a class="idref" href="Received.html#i'"><span class="id" title="variable">i'</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_by_global"><span class="id" title="lemma">received_by_global</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">w</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_by_decide"><span class="id" title="lemma">received_by_decide</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>).<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_by_exists"><span class="id" title="lemma">received_by_exists</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">i</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_defined"><span class="id" title="lemma">received_defined</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#honest"><span class="id" title="axiom">honest</span></a> (<a class="idref" href="Hashgraph.html#creator"><span class="id" title="axiom">creator</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">i</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>
</div>

<div class="doc">
0 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="received_by_consistent"><span class="id" title="lemma">received_by_consistent</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="extends_ufwitness"><span class="id" title="lemma">extends_ufwitness</span></a> :<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">y</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">w</span>, <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#w"><span class="id" title="variable">w</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Received.html#b"><span class="id" title="variable">b</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#ufwitness"><span class="id" title="definition">ufwitness</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_consistent"><span class="id" title="lemma">received_consistent</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_cumulative"><span class="id" title="lemma">received_cumulative</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">W</span> <span class="id" title="var">W'</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span> <span class="id" title="var">i</span> <span class="id" title="var">j</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W'"><span class="id" title="variable">W'</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="decisions_support"><span class="id" title="lemma">decisions_support</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="Received.html#b"><span class="id" title="variable">b</span></a>.<br/>
</div>

<div class="doc">
nil 
</div>
<div class="code">
</div>

<div class="doc">
cons 
</div>
<div class="code">

<br/>
<span class="id" title="keyword">Lemma</span> <a name="cumulative_decisions_support"><span class="id" title="lemma">cumulative_decisions_support</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <span class="id" title="keyword">forall</span> <span class="id" title="var">i'</span> <span class="id" title="var">x</span> <span class="id" title="var">y</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Received.html#i'"><span class="id" title="variable">i'</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Peano.html#9b077c369e19739ef880736ba34623ff"><span class="id" title="notation">&lt;=</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#rwitness"><span class="id" title="definition">rwitness</span></a> <a class="idref" href="Received.html#i'"><span class="id" title="variable">i'</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">z</span> <span class="id" title="var">b</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Received.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Hashgraph.html#9b9d7b6021a64024f351d001c4555a96"><span class="id" title="notation">@=</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Decision.html#decision"><span class="id" title="definition">decision</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a> <a class="idref" href="Received.html#z"><span class="id" title="variable">z</span></a> <a class="idref" href="Received.html#b"><span class="id" title="variable">b</span></a>.<br/>
</div>

<div class="doc">
0 
</div>
<div class="code">
<span class="id" title="keyword">Lemma</span> <a name="received_by_support"><span class="id" title="lemma">received_by_support</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span> <span class="id" title="var">W</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received_by"><span class="id" title="definition">received_by</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>

<br/>
<span class="id" title="keyword">Lemma</span> <a name="received_support"><span class="id" title="lemma">received_support</span></a> :<br/>
&nbsp;&nbsp;<span class="id" title="keyword">forall</span> <span class="id" title="var">s</span> <span class="id" title="var">i</span> <span class="id" title="var">x</span> <span class="id" title="var">W</span>,<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="Hashgraph.html#extends"><span class="id" title="definition">extends</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>)<br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><span class="id" title="keyword">forall</span> <span class="id" title="var">x</span>, <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Logic.Decidable.html#decidable"><span class="id" title="definition">decidable</span></a> (<a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>)<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#nonempty"><span class="id" title="definition">nonempty</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> (<a class="idref" href="Hashgraph.html#global"><span class="id" title="definition">global</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a>) <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">j</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">(</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">exists</span></a> <span class="id" title="var">y</span><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#84eb6d2849dbf3581b1c0c05add5f2d8"><span class="id" title="notation">,</span></a> <a class="idref" href="Hashgraph.html#member"><span class="id" title="projection">member</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a> <a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d82a7d96d3659d805ffe732283716822"><span class="id" title="notation">/\</span></a> <a class="idref" href="Round.html#round"><span class="id" title="inductive">round</span></a> <a class="idref" href="Received.html#j"><span class="id" title="variable">j</span></a> <a class="idref" href="Received.html#y"><span class="id" title="variable">y</span></a><a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">)</span></a><br/>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="idref" href="http://coq.inria.fr/distrib/8.8.1/stdlib//Coq.Init.Logic.html#d43e996736952df71ebeeae74d10a287"><span class="id" title="notation">-&gt;</span></a> <a class="idref" href="Received.html#received"><span class="id" title="definition">received</span></a> <a class="idref" href="Received.html#s"><span class="id" title="variable">s</span></a> <a class="idref" href="Received.html#W"><span class="id" title="variable">W</span></a> <a class="idref" href="Received.html#i"><span class="id" title="variable">i</span></a> <a class="idref" href="Received.html#x"><span class="id" title="variable">x</span></a>.<br/>
</div>
</div>

<div id="footer">
<hr/><a href="index.html">Index</a><hr/>This page has been generated by <a href="http://coq.inria.fr/">coqdoc</a>
</div>

</div>

</body>
</html>