<html> 
<body> 
<h2>License</h2>
Swirlds software may be covered by one or more <a href="http://swirlds.com/ip">patents</a>, and has the following license.
<blockquote>
<small>
<pre> 
                              SWIRLDS, INC.

                ALPHA VERSION END USER LICENSE AGREEMENT


THIS ALPHA VERSION END USER LICENSE AGREEMENT ("AGREEMENT”) APPLIES TO
THE USE OF ANY ALPHA VERSION SOFTWARE ("SOFTWARE”) AND RELATED
DOCUMENTATION ("DOCUMENTATION”) PROVIDED BY SWIRLDS, INC. ("SWIRLDS”), A
DELAWARE CORPORATION.

BY CHECKING THE "ACCEPT” BOX AND/OR DOWNLOADING, INSTALLING AND USING
ANY PORTION OF THE SOFTWARE, (I) A CONTRACT IS FORMED BETWEEN SWIRLDS
AND YOU OR THE COMPANY OR OTHER LEGAL ENTITY THAT YOU REPRESENT
("LICENSEE”) AND (II) YOU AND YOUR COMPANY ARE BOUND BY THE TERMS OF
THIS AGREEMENT.

IF YOU ARE ENTERING INTO THIS AGREEMENT ON BEHALF OF A COMPANY OR OTHER
LEGAL ENTITY, YOU REPRESENT THAT YOU HAVE THE AUTHORITY TO ENTER INTO
THIS AGREEMENT ON BEHALF OF THAT COMPANY OR LEGAL ENTITY. IF YOU DO NOT
AGREE TO THE TERMS OF THIS AGREEMENT OR YOU ARE NOT AN AUTHORIZED
REPRESENTATIVE OF LICENSEE, DO NOT CHECK THE "ACCEPT” BOX AND YOU WILL
HAVE NO LICENSE TO, AND MUST NOT ACCESS OR USE, THE SOFTWARE.

THIS AGREEMENT INCLUDES THE FOLLOWING TERMS AND CONDITIONS. LICENSEE'S
USE OF THE SOFTWARE MUST BE IN ACCORDANCE WITH THE AGREEMENT. IF THE
SOFTWARE IS LICENSED PURSUANT TO SEPARATE WRITTEN AGREEMENT SIGNED BY
THE PARTIES, THEN THE TERMS OF LICENSEE'S LICENSE TO USE THE SOFTWARE
SHALL BE AS SET FORTH IN THAT SIGNED WRITTEN AGREEMENT.

1.	ALPHA VERSION DISCLAIMER

THE SOFTWARE LICENSED HEREUNDER IS AN ALPHA VERISON AND IS BELIEVED TO
CONTAIN DEFECTS. LICENSEE IS ADVISED TO SAFEGUARD IMPORTANT DATA, TO USE
CAUTION AND NOT TO RELY IN ANY WAY ON THE CORRECT FUNCTIONING OR
PERFORMANCE OF THE SOFTWARE AND/OR DOCUMENTATION. LICENSEE USES THE
SOFTWARE AT ITS SOLE RISK.

2.	LICENSE GRANT; RESTRICTIONS

a.	Grant of License. Subject to all of the terms and conditions of
this Agreement, Swirlds hereby grants to Licensee a limited,
non-exclusive, non-sublicensable and non-transferrable license to (i)
install, run and use the Software for Licensee's own internal business
operations and (ii) use the Documentation provided by Swirlds in
connection with the licensed use of the Software. As an alpha version,
the Software is still under development and is likely to contain bugs
and other defects. Thus, Licensee is solely responsible for ascertaining
the fitness of the Software for its permitted use, and for checking that
it is sufficiently free from error and malfunction for such use.

b.	Restrictions. The Software and Documentation is protected by
United States copyright laws, international treaties and other
applicable laws. Licensee shall not alter or remove any proprietary
markings on the Software or Documentation, including copyright,
trademark, service mark, trade secret, confidentiality or other
proprietary notices. In addition, Licensee shall not, or permit any
third party to, directly or indirectly: (i) reverse engineer, decompile,
disassemble or otherwise attempt to determine the internal manner of
functioning of the Software; (ii) copy, modify or create derivative
works from the Software or Documentation (code written to published APIs
(application programming interfaces) for the Software shall not be
deemed derivative works); (iii) sublicense, rent, lease or otherwise
distribute or transfer the Software or Documentation; (iv) use the
Software or Documentation for any third-party use including, but not
limited to, service bureau use, time-sharing or training; or (v) take
any actions to create any claim, encumbrance or lien with respect to the
Software.

c.	Reservation of Rights. The Software and related Documentation are
licensed and not sold, and all rights not expressly granted to Licensee
are reserved, including any and all worldwide rights in or to all
intellectual property rights in and to the Software and Documentation.
Licensee acknowledges that it obtains no ownership rights in the
Software or the Documentation under the terms of this Agreement.

3.	ALPHA VERSION SUPPORT

Alpha version software products are not supported. Swirlds is under no
obligation to provide technical support with respect to the Software,
and Swirlds provides no assurance that any errors or discrepancies in
the Software will be corrected. Provision of any Software under this
Agreement is experimental and does not create any obligation sf Swirlds
to continue to develop, productize, support, correct, repair, offer for
sale or in any other way continue to provide or develop Software either
to Licensee or any other party.

4.	NO CHARGE; FEEDBACK

The Software is provided to Licensee at no cost. However, Swirlds
reserves the right to charge fees in connection with the sale, license
or other distribution of any future version of the Software or any other
computer software developed, sold, licensed or otherwise distributed by
Swirlds. Licensee may, regardless of whether or not formally requested
to do so, provide to Swirlds reasonable suggestions, comments and
feedback regarding the Software, including but not limited to usability,
bug reports and test results (collectively, "Feedback"). If Licensee
provides such Feedback to Swirlds, Licensee hereby grants Swirlds the
following worldwide, non-exclusive, perpetual, irrevocable, royalty
free, fully paid up rights: (i) to make, use, copy, modify, sell,
distribute, sub-license, and create derivative works of, the Feedback as
part of any Swirlds product, technology, service, specification or other
documentation (individually and collectively, "Swirlds Products"); (ii)
to publicly perform or display, import, broadcast, transmit, distribute,
license, offer to sell, and sell, rent, lease or lend copies of the
Feedback (and derivative works thereof) as part of any Swirlds Product;
and (iii) solely with respect to Licensee's copyright and trade secret
rights, to sublicense to third parties the foregoing rights, including
the right to sublicense to further third parties. Further, Licensee
warrants that its Feedback is not subject to any license terms that
would purport to require Swirlds to comply with any additional
obligations with respect to any Swirlds Products that incorporate any
Feedback.

5.	TERMINATION

The license granted under Section 1 of this Agreement is perpetual and
shall remain in effect unless this Agreement is terminated in accordance
with this Section 5. Without prejudice to any other rights or remedies
available to Swirlds, this Agreement will automatically terminate upon
Licensee's failure to comply with any term or condition of this
Agreement. Licensee may also terminate this Agreement at any time by
destroying all copies of the Software in Licensee's possession or
control. If Swirlds makes a request via public announcement or press
release to stop using the copies of the Software, Licensee will comply
immediately with this request. Upon termination of this Agreement for
any reason: (i) use of the Software by Licensee will immediately cease;
and (ii) Licensee will delete and/or remove all Software from all
computer hardware and storage media within Licensee's possession or
control. Sections 2.b, 2.c, 2.d, 4(b), 5, 6, 7, 8 and 12 hereof shall
survive any termination of this Agreement.

6.	CONFIDENTIAL INFORMATION

Licensee agrees that the Software and the Documentation constitute
valuable trade secrets and confidential proprietary information of
Swirlds. Licensee shall permit only authorized users to use the Software
or to view the Documentation. Authorized users means the Licensee (if
Licensee is an individual) or employees and contractors of Licensee (if
Licensee is a legal entity) that have a reasonable need to use the
Software and who are bound by similar non-disclosure obligations.
Licensee agrees not to transfer, copy, disclose, provide or otherwise
make available the Software or the Documentation in any form to any
third party without the prior written consent of Swirlds. Licensee shall
use its best efforts to maintain the security of the Software and the
Documentation.

7.	OWNERSHIP

Except as specifically licensed to Licensee hereunder, Swirlds (or its
third party licensors, if any) own and shall retain all right, title and
interest, including all intellectual property rights, in and to the
Software, Documentation and the Confidential Information of Swirlds. Any
modifications to, or derivative works (code written to published APIs
(application programming interfaces) for the Software shall not be
deemed derivative works) of, the Software or Documentation will be
solely owned by Swirlds notwithstanding any Feedback, input or
contribution by Licensee to such modifications or derivative works.

8.	DISCLAIMERS; LIMITATIONS ON LIABILITY

a.	Disclaimers. IT IS UNDERSTOOD THAT THE SOFTWARE HAS NOT BEEN
THOROUGHLY TESTED AND MAY CONTAIN DEFECTS. THE SOFTWARE AND
DOCUMENTATION ARE PROVIDED "AS-IS” WITHOUT ANY WARRANTS WHATSOEVER. ALL
USE OF THE SOFTWARE IS AT LICENSEE'S SOLE RISK. TO THE MAXIMUM EXTENT
PERMITTED BY APPLICABLE LAW, SWIRLDS DISCLAIMS ALL OTHER REPRESENTATIONS
AND WARRANTIES, EXPRESS OR IMPLIED, REGARDING THE SOFTWARE AND
DOCUMENTATION, INCLUDING, WITHOUT LIMITATION, WARRANTIES OF FITNESS FOR
A PARTICULAR PURPOSE, MERCHANTIBILITY, NON-INFRINGEMENT, SATISFACTORY
QUALITY OR ACCURACY. WITHOUT LIMITATION OF THE FOREGOING, SWIRLDS
EXPRESSLY DOES NOT WARRANT THAT THE SOFTWARE WILL MEET LICENSEE'S
REQUIREMENTS OR THAT OPERATION OF THE SOFTWARE WILL BE UNINTERRUPTED OR
ERROR FREE. LICENSEE ASSUMES RESPONSIBILITY FOR SELECTING THE SOFTWARE
TO ACHIEVE LICENSEE'S INTENDED RESULTS, AND FOR THE RESULTS OBTAINED
FROM LICENSEE'S USE OF THE SOFTWARE. LICENSEE SHALL BEAR THE ENTIRE RISK
AS TO THE QUALITY AND THE PERFORMANCE OF THE SOFTWARE. THE FOREGOING
DISCLAIMERS OF WARRANTY CONSTITUTE AN ESSENTIAL PART OF THIS AGREEMENT.

b.	Limitations of Liability. IN NO EVENT WILL SWIRLDS OR ITS
SUPPLIERS BE LIABLE FOR ANY DAMAGES, INCLUDING LOSS OF DATA, LOST
PROFITS, COST OF COVER OR OTHER SPECIAL, INCIDENTAL, CONSEQUENTIAL OR
INDIRECT DAMAGES ARISING FROM THE USE, PERFORMANCE OR FAILURE OF THE
SOFTWARE, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY.  THIS
LIMITATION WILL APPLY EVEN IF SWIRLDS HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH DAMAGE.  NOTWITHSTANDING ANY DAMAGES THAT LICENSEE
MIGHT INCUR FOR ANY REASON WHATSOEVER (INCLUDING, WITHOUT LIMITATION,
ALL DAMAGES REFERENCED HEREIN AND ALL DIRECT OR GENERAL DAMAGES IN
CONTRACT OR ANYTHING ELSE), THE ENTIRE LIABILITY OF SWIRLDS AND ANY OF
ITS SUPPLIERS UNDER ANY PROVISION OF THIS AGREEMENT SHALL BE LIMITED TO
THE GREATER OF THE AMOUNT ACTUALLY PAID BY YOU FOR THE SOFTWARE OR
US$5.00. THE FOREGOING LIMITATIONS, EXCLUSIONS AND DISCLAIMERS SHALL
APPLY TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, EVEN IF ANY
REMEDY FAILS ITS ESSENTIAL PURPOSE. BECAUSE SOME JURISDICTIONS DO NOT
ALLOW THE EXCLUSION OR LIMITATION OF LIABILITY FOR CONSEQUENTIAL OR
INCIDENTAL DAMAGES, THE ABOVE LIMITATION MAY NOT APPLY TO LICENSEE.
LICENSEE ACKNOWLEDGES THAT THE PRICE OF THE PRODUCT REFLECTS THIS
ALLOCATION OF RISK.

9.	INHERENTLY DANGEROUS USES OR ACTIVITIES

THE SOFTWARE IS NOT DESIGNED OR INTENDED FOR USE IN CONNECTION WITH
INHERENTLY DANGEROUS ACTIVITIES, INLCUDING, WITHOUT LIMITATION, MEDICAL
LIFE SUPPORT SYSTEMS AND SERVICES, ON-LINE CONTROL OF AIRCRAFT, AIR
TRAFFIC, AIRCRAFT NAVIGATION OR AIRCRAFT COMMUNICATIONS, OR IN THE
DESIGN, CONSTRUCTION, OPERATION OR MAINTENANCE OF ANY NUCLEAR FACILITY.
THE SOFTWARE SHOULD NOT BE USED FOR ANY SUCH PURPOSE(S) AND SWIRLDS
DISCLAIMS ANY EXPRESS OR IMPLIED WARRANTY OF FITNESS FOR SUCH
PURPOSE(S).

10.	EXPORT CONTROL LAWS

Licensee acknowledges that the Software is of U.S. origin and that the
Software and all related technical information, documents and materials
are subject to U.S. and international import and export regulations,
including export controls under the U.S. Export Administration
Regulations, as well as end-user, end-use and destination restrictions
issued by the United States and other governments. Licensee shall comply
strictly with all United States and international export controls and
shall not export, re-export, transfer or divert any of the Software or
any direct product thereof, to any destination, end-use or end user that
is prohibited or restricted under any United States or international
export control laws and regulations. Licensee shall indemnify and hold
Swirlds and its suppliers harmless from and against any claim, loss,
liability or damage suffered or incurred by Swirlds and its suppliers
resulting from or related to Licensee's violation or breach of this
Section 10.

11.	U.S. GOVERNMENT RESTRICTED RIGHTS

The Software is commercial in nature and developed solely at private
expense. The Software is delivered as "Commercial Computer Software" as
defined in DFARS 252.227-7014 or as a commercial item as defined in FAR
2.101(a) and as such is provided with only such rights as are provided
in this Agreement, which is Swirlds' standard commercial license for the
alpha version of the Software. Technical data is provided with limited
rights only as provided in DFAR 252.227-7015 or FAR 52.227-14, whichever
is applicable.

12.	GENERAL PROVISIONS

a.	Governing Law; Venue. This Agreement shall be governed by the laws
of the State of Texas, without giving effect to its choice of law
principles. The United Nations Conventions on Contracts for the
International Sale of Goods shall not apply to this Agreement nor shall
the Uniform Computer Information Transactions Act apply to this
Agreement. Any claim or dispute arising in connection with this
Agreement shall be resolved in the federal courts situated within the
Southern District of Texas, Houston Division. To the maximum extent
permitted by law, Licensee hereby consents to the jurisdiction and venue
of such courts and waives any objections to the jurisdiction or venue of
such courts.

b.	Right to Injunctive Relief. Licensee acknowledges that Licensee's
material breach of Sections 2 or 6 may likely cause irreparable injury
to Swirlds and may entitle Swirlds to seek injunctive or other equitable
relief in the event of any such material breach.

c.	Entire Agreement; Assignment; Waiver; Severability. This Agreement
constitutes the entire understanding between the parties, and supersedes
all prior discussions, representations, understandings or agreements,
whether oral or in writing, between the parties with respect to the
subject matter of this Agreement. This Agreement may not be modified or
amended, except by a writing that is signed by an authorized
representative of Swirlds. This Agreement and all rights and obligations
hereunder shall not be assignable by Licensee, except with the prior
written consent of Swirlds. This Agreement shall be binding upon each
party's successors and permitted assign. Neither the failure nor any
delay to exercise a right, remedy or privilege under this Agreement
shall operate as a waiver thereof, nor shall any single or partial
exercise of a right, remedy or privilege preclude any further exercise
of the same. A determination that any provision of this Agreement is
invalid, illegal or unenforceable shall not affect the enforceability of
any other provision. 
</pre> 
</small>
</blockquote>
</body> 
</html>

