<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>DigitalSignature (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DigitalSignature (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":1,"i1":6,"i2":6,"i3":6,"i4":1,"i5":1};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/swirlds/crypto/HashingOutputStream.html" title="class in com.swirlds.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/crypto/DigitalSignature.html" target="_top">Frames</a></li>
<li><a href="DigitalSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/crypto/package-summary.html">com.swirlds.crypto</a></div>
<h2 title="Interface DigitalSignature" class="title">Interface DigitalSignature</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="../../../com/swirlds/crypto/Algorithm.html" title="interface in com.swirlds.crypto">Algorithm</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">DigitalSignature</span>
extends <a href="../../../com/swirlds/crypto/Algorithm.html" title="interface in com.swirlds.crypto">Algorithm</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></pre>
<div class="block">Encapsulates a cryptographic digital signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#KEY_FACTORY_ED25519">KEY_FACTORY_ED25519</a></span></code></th>
<td class="colLast">
<div class="block">the ED25519 key factory identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#SIG_DSA_SHA384">SIG_DSA_SHA384</a></span></code></th>
<td class="colLast">
<div class="block">the DSA algorithm identifier</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#SIG_ECDSA_SHA384">SIG_ECDSA_SHA384</a></span></code></th>
<td class="colLast">
<div class="block">the ECDSA algorithm identifier</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#SIG_ED25519">SIG_ED25519</a></span></code></th>
<td class="colLast">
<div class="block">the ED25519 algorithm identifier</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.swirlds.crypto.Algorithm">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.swirlds.crypto.<a href="../../../com/swirlds/crypto/Algorithm.html" title="interface in com.swirlds.crypto">Algorithm</a></h3>
<code><a href="../../../com/swirlds/crypto/Algorithm.html#ALG_TYPE_CIPHER">ALG_TYPE_CIPHER</a>, <a href="../../../com/swirlds/crypto/Algorithm.html#ALG_TYPE_DIGEST">ALG_TYPE_DIGEST</a>, <a href="../../../com/swirlds/crypto/Algorithm.html#ALG_TYPE_INVALID">ALG_TYPE_INVALID</a>, <a href="../../../com/swirlds/crypto/Algorithm.html#ALG_TYPE_MAC">ALG_TYPE_MAC</a>, <a href="../../../com/swirlds/crypto/Algorithm.html#ALG_TYPE_SIGNATURE">ALG_TYPE_SIGNATURE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/swirlds/crypto/DigitalSignature.html" title="interface in com.swirlds.crypto">DigitalSignature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#getInstance-java.lang.String-">getInstance</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algorithm)</code></th>
<td class="colLast">
<div class="block">Retrieves an instance of the desired digital signature algorithm, if available.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#verify-com.swirlds.platform.Signature-">verify</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signature for authenticity.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#verify-com.swirlds.platform.Signature...-">verify</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#verify-java.util.List-">verify</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#verifyAsync-com.swirlds.platform.Signature...-">verifyAsync</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/crypto/DigitalSignature.html#verifyAsync-java.util.List-">verifyAsync</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Verifies the given digital signatures for authenticity.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.swirlds.crypto.Algorithm">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.swirlds.crypto.<a href="../../../com/swirlds/crypto/Algorithm.html" title="interface in com.swirlds.crypto">Algorithm</a></h3>
<code><a href="../../../com/swirlds/crypto/Algorithm.html#getAlgorithm--">getAlgorithm</a>, <a href="../../../com/swirlds/crypto/Algorithm.html#getAlgorithmType--">getAlgorithmType</a>, <a href="../../../com/swirlds/crypto/Algorithm.html#getPreferredBatchSize--">getPreferredBatchSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang" class="externalLink">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIG_ED25519">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_ED25519</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SIG_ED25519</pre>
<div class="block">the ED25519 algorithm identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swirlds.crypto.DigitalSignature.SIG_ED25519">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_FACTORY_ED25519">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_FACTORY_ED25519</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> KEY_FACTORY_ED25519</pre>
<div class="block">the ED25519 key factory identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swirlds.crypto.DigitalSignature.KEY_FACTORY_ED25519">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_DSA_SHA384">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIG_DSA_SHA384</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SIG_DSA_SHA384</pre>
<div class="block">the DSA algorithm identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swirlds.crypto.DigitalSignature.SIG_DSA_SHA384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIG_ECDSA_SHA384">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIG_ECDSA_SHA384</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a> SIG_ECDSA_SHA384</pre>
<div class="block">the ECDSA algorithm identifier</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.swirlds.crypto.DigitalSignature.SIG_ECDSA_SHA384">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>static&nbsp;<a href="../../../com/swirlds/crypto/DigitalSignature.html" title="interface in com.swirlds.crypto">DigitalSignature</a>&nbsp;getInstance&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;algorithm)
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a>,
                                    <a href="https://docs.oracle.com/javase/10/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchProviderException</a></pre>
<div class="block">Retrieves an instance of the desired digital signature algorithm, if available. By default will prefer a GPU
 enabled implementation over a CPU enabled implementation. Will fall back on a CPU implementation in the absence
 of an available GPU implementation or supported GPU acceleration card.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algorithm</code> - the identifier for the requested algorithm</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a DigitalSignature implementation for the requested algorithm</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/security/NoSuchAlgorithmException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchAlgorithmException</a></code> - if there are no available or supported implementations for the requested
                                  algorithm</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/security/NoSuchProviderException.html?is-external=true" title="class or interface in java.security" class="externalLink">NoSuchProviderException</a></code> - if there are no registered providers that can support the requested algorithm</dd>
</dl>
</li>
</ul>
<a name="verify-com.swirlds.platform.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>void&nbsp;verify&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</pre>
<div class="block">Verifies the given digital signature for authenticity. The result of the verification will be returned by the
 <a href="../../../com/swirlds/platform/Signature.html#getSignatureStatus--"><code>Signature.getSignatureStatus()</code></a> method once the future (available via <a href="../../../com/swirlds/platform/Signature.html#getFuture--"><code>Signature.getFuture()</code></a>) has
 been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature to be verified</dd>
</dl>
</li>
</ul>
<a name="verify-com.swirlds.platform.Signature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>void&nbsp;verify&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</pre>
<div class="block">Verifies the given digital signatures for authenticity. The result of the verification will be returned by the
 <a href="../../../com/swirlds/platform/Signature.html#getSignatureStatus--"><code>Signature.getSignatureStatus()</code></a> method once the future (available via <a href="../../../com/swirlds/platform/Signature.html#getFuture--"><code>Signature.getFuture()</code></a>) has
 been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatures</code> - an array of signatures to be verified</dd>
</dl>
</li>
</ul>
<a name="verify-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verify</h4>
<pre>void&nbsp;verify&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;signatures)</pre>
<div class="block">Verifies the given digital signatures for authenticity. The result of the verification will be returned by the
 <a href="../../../com/swirlds/platform/Signature.html#getSignatureStatus--"><code>Signature.getSignatureStatus()</code></a> method once the future (available via <a href="../../../com/swirlds/platform/Signature.html#getFuture--"><code>Signature.getFuture()</code></a>) has
 been completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatures</code> - a list of signatures to be verified</dd>
</dl>
</li>
</ul>
<a name="verifyAsync-com.swirlds.platform.Signature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyAsync</h4>
<pre>static&nbsp;void&nbsp;verifyAsync&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</pre>
<div class="block">Verifies the given digital signatures for authenticity. The result of the verification will be returned by the
 <a href="../../../com/swirlds/platform/Signature.html#getSignatureStatus--"><code>Signature.getSignatureStatus()</code></a> method once the future (available via <a href="../../../com/swirlds/platform/Signature.html#getFuture--"><code>Signature.getFuture()</code></a>) has
 been completed.

 Note: This implementation is non-blocking and returns almost immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatures</code> - an array of signatures to be verified</dd>
</dl>
</li>
</ul>
<a name="verifyAsync-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyAsync</h4>
<pre>static&nbsp;void&nbsp;verifyAsync&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;signatures)</pre>
<div class="block">Verifies the given digital signatures for authenticity. The result of the verification will be returned by the
 <a href="../../../com/swirlds/platform/Signature.html#getSignatureStatus--"><code>Signature.getSignatureStatus()</code></a> method once the future (available via <a href="../../../com/swirlds/platform/Signature.html#getFuture--"><code>Signature.getFuture()</code></a>) has
 been completed.

 Note: This implementation is non-blocking and returns almost immediately.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatures</code> - a list of signatures to be verified</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DigitalSignature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/swirlds/crypto/HashingOutputStream.html" title="class in com.swirlds.crypto"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/crypto/DigitalSignature.html" target="_top">Frames</a></li>
<li><a href="DigitalSignature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
