<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>CryptoStatistics (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CryptoStatistics (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/CryptoStatistics.html" target="_top">Frames</a></li>
<li><a href="CryptoStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class CryptoStatistics" class="title">Class CryptoStatistics</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.CryptoStatistics</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CryptoStatistics</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This class collects and reports various statistics about advanced cryptography module operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>com.swirlds.platform.StatsBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getAllHistory-java.lang.String-">getAllHistory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">return a StatsBuffer for the entire history of the given statistic, or null if there is none</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getAvailableStats--">getAvailableStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array of available statistic entries that describe how the network is currently operating.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/swirlds/platform/CryptoStatistics.html" title="class in com.swirlds.platform">CryptoStatistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getInstance--">getInstance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getNumStats--">getNumStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of different statistics that can be retrieved by getStat().</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>com.swirlds.platform.StatsBuffer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getRecentHistory-java.lang.String-">getRecentHistory</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">return a StatsBuffer for the recent history of the given statistic, or null if there is none</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getStat-int-">getStat</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a statistic about how the network is running, given its index in the array returned by
 getAvailableStats.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getStat-java.lang.String-">getStat</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">Returns a statistic about how the network is running, given its name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getStatIndex-java.lang.String-">getStatIndex</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">Get the index number of a statistic, which can be passed to methods like getStat().</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getStatString-int-">getStatString</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of a statistic about how the network is running, given its index in
 the array returned by getAvailableStats.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#getStatString-java.lang.String-">getStatString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</code></th>
<td class="colLast">
<div class="block">Returns a string representation of a statistic about how the network is running, given its name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#incrementBatch-int-">incrementBatch</a></span>&#8203;(int&nbsp;algorithmType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#incrementSpan-int-">incrementSpan</a></span>&#8203;(int&nbsp;algorithmType)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#recordingStatus--">recordingStatus</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setDigestHandleExecution-double-">setDigestHandleExecution</a></span>&#8203;(double&nbsp;sliceSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setPlatformSigIntakeValues-double-double-">setPlatformSigIntakeValues</a></span>&#8203;(double&nbsp;enqueueTime,
                          double&nbsp;expandTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setSigHandleExecution-double-boolean-">setSigHandleExecution</a></span>&#8203;(double&nbsp;sliceSize,
                     boolean&nbsp;isValid)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setSigIntakeEnqueueValues-double-">setSigIntakeEnqueueValues</a></span>&#8203;(double&nbsp;enqueueTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setSigIntakeWorkerValues-int-double-int-">setSigIntakeWorkerValues</a></span>&#8203;(int&nbsp;queueDepth,
                        double&nbsp;workerTime,
                        int&nbsp;listSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setStatsWritePeriod-int-">setStatsWritePeriod</a></span>&#8203;(int&nbsp;writePeriod)</code></th>
<td class="colLast">
<div class="block">An app can call this to record how often it plans to save statistics to disk.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setSubmitWorkItem-int-double-boolean-">setSubmitWorkItem</a></span>&#8203;(int&nbsp;algorithmType,
                 double&nbsp;time,
                 boolean&nbsp;lockUpgraded)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/CryptoStatistics.html#setWorkerValues-int-double-double-double-">setWorkerValues</a></span>&#8203;(int&nbsp;algorithmType,
               double&nbsp;queueDepth,
               double&nbsp;batchSize,
               double&nbsp;time)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../com/swirlds/platform/CryptoStatistics.html" title="class in com.swirlds.platform">CryptoStatistics</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="recordingStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordingStatus</h4>
<pre>public&nbsp;boolean&nbsp;recordingStatus()</pre>
</li>
</ul>
<a name="setSigIntakeWorkerValues-int-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigIntakeWorkerValues</h4>
<pre>public&nbsp;void&nbsp;setSigIntakeWorkerValues&#8203;(int&nbsp;queueDepth,
                                     double&nbsp;workerTime,
                                     int&nbsp;listSize)</pre>
</li>
</ul>
<a name="setSigIntakeEnqueueValues-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigIntakeEnqueueValues</h4>
<pre>public&nbsp;void&nbsp;setSigIntakeEnqueueValues&#8203;(double&nbsp;enqueueTime)</pre>
</li>
</ul>
<a name="setPlatformSigIntakeValues-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlatformSigIntakeValues</h4>
<pre>public&nbsp;void&nbsp;setPlatformSigIntakeValues&#8203;(double&nbsp;enqueueTime,
                                       double&nbsp;expandTime)</pre>
</li>
</ul>
<a name="setWorkerValues-int-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerValues</h4>
<pre>public&nbsp;void&nbsp;setWorkerValues&#8203;(int&nbsp;algorithmType,
                            double&nbsp;queueDepth,
                            double&nbsp;batchSize,
                            double&nbsp;time)</pre>
</li>
</ul>
<a name="setSubmitWorkItem-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitWorkItem</h4>
<pre>public&nbsp;void&nbsp;setSubmitWorkItem&#8203;(int&nbsp;algorithmType,
                              double&nbsp;time,
                              boolean&nbsp;lockUpgraded)</pre>
</li>
</ul>
<a name="incrementSpan-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSpan</h4>
<pre>public&nbsp;void&nbsp;incrementSpan&#8203;(int&nbsp;algorithmType)</pre>
</li>
</ul>
<a name="incrementBatch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementBatch</h4>
<pre>public&nbsp;void&nbsp;incrementBatch&#8203;(int&nbsp;algorithmType)</pre>
</li>
</ul>
<a name="setDigestHandleExecution-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigestHandleExecution</h4>
<pre>public&nbsp;void&nbsp;setDigestHandleExecution&#8203;(double&nbsp;sliceSize)</pre>
</li>
</ul>
<a name="setSigHandleExecution-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSigHandleExecution</h4>
<pre>public&nbsp;void&nbsp;setSigHandleExecution&#8203;(double&nbsp;sliceSize,
                                  boolean&nbsp;isValid)</pre>
</li>
</ul>
<a name="setStatsWritePeriod-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatsWritePeriod</h4>
<pre>public&nbsp;void&nbsp;setStatsWritePeriod&#8203;(int&nbsp;writePeriod)</pre>
<div class="block">An app can call this to record how often it plans to save statistics to disk. This statistic isn't
 actually used by the system, but if all the stats are written out, then this will be one of them, so
 it will be recorded with the rest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>writePeriod</code> - number of milliseconds between writes</dd>
</dl>
</li>
</ul>
<a name="getAvailableStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableStats</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[][]&nbsp;getAvailableStats()</pre>
<div class="block">Returns an array of available statistic entries that describe how the network is currently operating.
 Each statistic entry is an array of strings:
 <ul>
 <li>name - used to retrieve the statistics. And useful for showing concise tables</li>
 <li>description - a short description of what the statistic means</li>
 <li>format - a default format string, such as "%8.3f" for an 3-digit double with 3 decimal
 places</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of statistic entries.</dd>
</dl>
</li>
</ul>
<a name="getNumStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumStats</h4>
<pre>public&nbsp;int&nbsp;getNumStats()</pre>
<div class="block">Get the number of different statistics that can be retrieved by getStat().</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of different statistics that can be retrieved by getStat().</dd>
</dl>
</li>
</ul>
<a name="getStat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;double&nbsp;getStat&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</pre>
<div class="block">Returns a statistic about how the network is running, given its name. The names can be obtained with
 getAvailableStats. Most statistics are doubles. If the statistic is an integer, then it is casted to
 a double. If the statistic is a string, then -1.0 is returned. The actual type of a statistic can be
 seen from the last letter of the default formatter getAvailableStats()[index][2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic (call getAvailableStats to see the possible choices)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic</dd>
</dl>
</li>
</ul>
<a name="getStat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStat</h4>
<pre>public&nbsp;double&nbsp;getStat&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a statistic about how the network is running, given its index in the array returned by
 getAvailableStats. Most statistics are doubles. If the statistic is an integer, then it is casted to
 a double. If the statistic is a string, then -1.0 is returned. The actual type of a statistic can be
 seen from the last letter of the default formatter getAvailableStats()[index][2].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the statistic in the list returned by getAvailableStats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic</dd>
</dl>
</li>
</ul>
<a name="getAllHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllHistory</h4>
<pre>public&nbsp;com.swirlds.platform.StatsBuffer&nbsp;getAllHistory&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</pre>
<div class="block">return a StatsBuffer for the entire history of the given statistic, or null if there is none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StatsBuffer, or null if there is no statistic for that name, or there is one but it
         doesn't keep a history</dd>
</dl>
</li>
</ul>
<a name="getRecentHistory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentHistory</h4>
<pre>public&nbsp;com.swirlds.platform.StatsBuffer&nbsp;getRecentHistory&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</pre>
<div class="block">return a StatsBuffer for the recent history of the given statistic, or null if there is none</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the StatsBuffer, or null if there is no statistic for that name, or there is one but it
         doesn't keep a history</dd>
</dl>
</li>
</ul>
<a name="getStatString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStatString&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</pre>
<div class="block">Returns a string representation of a statistic about how the network is running, given its name. The
 names can be obtained with getAvailableStats. The statistic is converted to a String using the
 default format (right justified, spaces on the left), or "" if the name is invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic (call getAvailableStats to see the possible choices)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic converted to a string</dd>
</dl>
</li>
</ul>
<a name="getStatIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatIndex</h4>
<pre>public&nbsp;int&nbsp;getStatIndex&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;statName)</pre>
<div class="block">Get the index number of a statistic, which can be passed to methods like getStat(). It is equivalent
 (and often easier) to just pass the name directly to getStat(). But this method also is provided, for
 completeness.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>statName</code> - the name of the statistic</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index, or -1 if that name doesn't match any statistic</dd>
</dl>
</li>
</ul>
<a name="getStatString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStatString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getStatString&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a string representation of a statistic about how the network is running, given its index in
 the array returned by getAvailableStats. The statistic is converted to a String using the default
 format (right justified, spaces on the left), or "" if the name is invalid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - index of the statistic in the array returned by getAvailableStats</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the statistic converted to a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CryptoStatistics.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/CryptoStatistics.html" target="_top">Frames</a></li>
<li><a href="CryptoStatistics.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
