<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>FCDataInputStream (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCDataInputStream (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCDataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/FCDataInputStream.html" target="_top">Frames</a></li>
<li><a href="FCDataInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.io.DataInputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class FCDataInputStream" class="title">Class FCDataInputStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">java.io.FilterInputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">java.io.DataInputStream</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.FCDataInputStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io" class="externalLink">Closeable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInput.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInput</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang" class="externalLink">AutoCloseable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">FCDataInputStream</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a></pre>
<div class="block">A drop-in replacement for <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>DataInputStream</code></a>, which handles FastCopyable classes specially. It
 doesn't add any new methods or variables that are public. It is designed for use with the FastCopyable
 interface, and its use is described there.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.DataInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#read-byte:A-" title="class or interface in java.io" class="externalLink">read</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#read-byte:A-int-int-" title="class or interface in java.io" class="externalLink">read</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readBoolean--" title="class or interface in java.io" class="externalLink">readBoolean</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readByte--" title="class or interface in java.io" class="externalLink">readByte</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readChar--" title="class or interface in java.io" class="externalLink">readChar</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readDouble--" title="class or interface in java.io" class="externalLink">readDouble</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readFloat--" title="class or interface in java.io" class="externalLink">readFloat</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readFully-byte:A-" title="class or interface in java.io" class="externalLink">readFully</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readFully-byte:A-int-int-" title="class or interface in java.io" class="externalLink">readFully</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readInt--" title="class or interface in java.io" class="externalLink">readInt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readLine--" title="class or interface in java.io" class="externalLink">readLine</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readLong--" title="class or interface in java.io" class="externalLink">readLong</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readShort--" title="class or interface in java.io" class="externalLink">readShort</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readUnsignedByte--" title="class or interface in java.io" class="externalLink">readUnsignedByte</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readUnsignedShort--" title="class or interface in java.io" class="externalLink">readUnsignedShort</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readUTF--" title="class or interface in java.io" class="externalLink">readUTF</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#readUTF-java.io.DataInput-" title="class or interface in java.io" class="externalLink">readUTF</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true#skipBytes-int-" title="class or interface in java.io" class="externalLink">skipBytes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.FilterInputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">FilterInputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#available--" title="class or interface in java.io" class="externalLink">available</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#close--" title="class or interface in java.io" class="externalLink">close</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#mark-int-" title="class or interface in java.io" class="externalLink">mark</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#markSupported--" title="class or interface in java.io" class="externalLink">markSupported</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#read--" title="class or interface in java.io" class="externalLink">read</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#reset--" title="class or interface in java.io" class="externalLink">reset</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/FilterInputStream.html?is-external=true#skip-long-" title="class or interface in java.io" class="externalLink">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">InputStream</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true#readAllBytes--" title="class or interface in java.io" class="externalLink">readAllBytes</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true#readNBytes-byte:A-int-int-" title="class or interface in java.io" class="externalLink">readNBytes</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/io/InputStream.html?is-external=true#transferTo-java.io.OutputStream-" title="class or interface in java.io" class="externalLink">transferTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCDataInputStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/FCDataInputStream.html" target="_top">Frames</a></li>
<li><a href="FCDataInputStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.io.DataInputStream">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
