<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>com.swirlds.platform (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.swirlds.platform (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/map/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<div class="subTitle"><span class="moduleLabelInPackage">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<h1 title="Package" class="title">Package&nbsp;com.swirlds.platform</h1>
</div>
<div class="contentContainer"><a name="package.description">
<!--   -->
</a>
<div class="block">Provides the core Swirlds platform.</div>
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></th>
<td class="colLast">
<div class="block">An interface for classes that can be copied and serialized in a way specific to the Swirlds platform.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform">SwirldMain</a></th>
<td class="colLast">
<div class="block">To implement a swirld, create a class that implements SwirldMain.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></th>
<td class="colLast">
<div class="block">A Swirld app is defined by creating two classes, one implementing <a href="../../../com/swirlds/platform/SwirldMain.html" title="interface in com.swirlds.platform"><code>SwirldMain</code></a>, and the other
 <a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform"><code>SwirldState</code></a>, such that: <br>
 <br>
 
 <code>SwirldState</code> has a no-argument constructor (called by <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a>)
 All <code>SwirldState</code> variables are thread-safe and private
 All <code>SwirldState</code> methods are synchronized
 <code>SwirldMain</code> never modifies an object in <code>SwirldState</code>
 
 <br>
 So, if <code>SwirldState</code> contains an array, and <code>SwirldMain</code> gets it through a getter method,
 then the developer is responsible for making sure <code>SwirldMain</code> never changes the contents of that
 array.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform">SwirldState.SwirldState2</a></th>
<td class="colLast">
<div class="block">Normally, an app must define a state class that implements SwirldState.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></th>
<td class="colLast">
<div class="block">One address in an address book, including all the info about a member.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/AddressBook.html" title="class in com.swirlds.platform">AddressBook</a></th>
<td class="colLast">
<div class="block">The Address of every known member of the swirld.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Browser.html" title="class in com.swirlds.platform">Browser</a></th>
<td class="colLast">
<div class="block">The Browser that launches the Platforms that run the apps.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></th>
<td class="colLast">
<div class="block">A console window.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/CryptoStatistics.html" title="class in com.swirlds.platform">CryptoStatistics</a></th>
<td class="colLast">
<div class="block">This class collects and reports various statistics about advanced cryptography module operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a></th>
<td class="colLast">
<div class="block">This is a single hashgraph event.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a></th>
<td class="colLast">
<div class="block">A drop-in replacement for <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>DataInputStream</code></a>, which handles FastCopyable classes specially.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a></th>
<td class="colLast">
<div class="block">A drop-in replacement for <a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink"><code>DataOutputStream</code></a>, which handles FastCopyable classes specially.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Network.html" title="class in com.swirlds.platform">Network</a></th>
<td class="colLast">
<div class="block">A set of static utility methods for finding all the local IP addresses associated with the local machine,
 or checking whether a particular address is one of them.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform">Platform</a></th>
<td class="colLast">
<div class="block">A Swirlds platform, which runs apps, and handles syncing and consensus.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></th>
<td class="colLast">
<div class="block">A class similar to Random, but with extra methods to clone it and add entropy, and without thread safety.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a></th>
<td class="colLast">
<div class="block">Encapsulates a cryptographic signature along with the public key to use during verification.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></th>
<td class="colLast">
<div class="block">This class collects and reports various statistics about network operation.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a></th>
<td class="colLast">
<div class="block">A hashgraph transaction that consists of an array of bytes and a list of immutable <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform">Utilities</a></th>
<td class="colLast">
<div class="block">This is a collection of static utility methods, such as for comparing and deep cloning of arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></th>
<td class="colLast">
<div class="block">The type of cryptographic algorithm used to create a signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../../../com/swirlds/platform/VerificationStatus.html" title="enum in com.swirlds.platform">VerificationStatus</a></th>
<td class="colLast">
<div class="block">An indicator as to whether a Signature is awaiting verification, valid, or invalid.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/map/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
