<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Platform (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Platform (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Network.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class Platform" class="title">Class Platform</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Platform</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">Platform</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">A Swirlds platform, which runs apps, and handles syncing and consensus. If multiple members are running
 on a single machine, then each will have its own <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a> object. The <a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><code>Platform</code></a> objects on
 a single machine are created and launched by the single <a href="../../../com/swirlds/platform/Browser.html" title="class in com.swirlds.platform"><code>Browser</code></a> object, which is the main
 program.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#beep--">beep</a></span>()</code></th>
<td class="colLast">
<div class="block">Play a beep sound.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#beep-int-int-int-">beep</a></span>&#8203;(int&nbsp;pitch,
    int&nbsp;velocity,
    int&nbsp;duration)</code></th>
<td class="colLast">
<div class="block">Make a beep sound.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#click--">click</a></span>()</code></th>
<td class="colLast">
<div class="block">Make a click sound.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#createConsole-boolean-">createConsole</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Create a new window with a text console, of the recommended size and location, including the Swirlds
 menu.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#createTransaction-com.swirlds.platform.Transaction-">createTransaction</a></span>&#8203;(<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&nbsp;trans)</code></th>
<td class="colLast">
<div class="block">The SwirldMain object calls this method when it wants to create a new transaction.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#createWindow-boolean-">createWindow</a></span>&#8203;(boolean&nbsp;visible)</code></th>
<td class="colLast">
<div class="block">Create a new window of the recommended size and location, including the Swirlds menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#estimateTime--">estimateTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Find a rough estimate of what consensus timestamp a transaction would eventually have, if it were
 created right now through a call to createTransaction().</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAbout--">getAbout</a></span>()</code></th>
<td class="colLast">
<div class="block">returns the latest version of the "about" string from the app.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAddress--">getAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Address for the member running this Platform.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAddress-long-">getAddress</a></span>&#8203;(long&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the address for the member with the given ID</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getAllEvents--">getAllEvents</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an array of all the events in the hashgraph.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getLastSyncSpeed-int-">getLastSyncSpeed</a></span>&#8203;(int&nbsp;nodeIndex)</code></th>
<td class="colLast">
<div class="block">get the speed of the last sync for a given node</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getNumMembers--">getNumMembers</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of participating members.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getParameters--">getParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Get any parameters that were given to the platform at startup, such as in the config.txt file.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getSelfId--">getSelfId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the ID of the member running this Platform.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getSleepAfterSync--">getSleepAfterSync</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the number of milliseconds the Platform should delay after each gossip sync it initiates.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getState--">getState</a></span>()</code></th>
<td class="colLast">
<div class="block">The SwirldMain object can call this to get the current state object.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getStats--">getStats</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Statistics object that monitors and reports on the network and syncing.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#getSwirldId--">getSwirldId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the ID of the current swirld.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#releaseState--">releaseState</a></span>()</code></th>
<td class="colLast">
<div class="block">This method releases a state returned by the getState() method.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#setAbout-java.lang.String-">setAbout</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;about)</code></th>
<td class="colLast">
<div class="block">The SwirldMain calls this to set the string that is shown when the user chooses "About" from the
 Swirlds menu in the upper-right corner of the window.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#setLastSyncSpeed-int-double-">setLastSyncSpeed</a></span>&#8203;(int&nbsp;nodeIndex,
                double&nbsp;lastSyncSpeed)</code></th>
<td class="colLast">
<div class="block">set the speed of the last sync for a given node</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Platform.html#setSleepAfterSync-long-">setSleepAfterSync</a></span>&#8203;(long&nbsp;delay)</code></th>
<td class="colLast">
<div class="block">Set the number of milliseconds the Platform should delay after each gossip sync it initiates.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSwirldId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSwirldId</h4>
<pre>public&nbsp;byte[]&nbsp;getSwirldId()</pre>
<div class="block">Get the ID of the current swirld. A given app can be used to create many different swirlds (also
 called networks, or ledgers, or shared worlds). This is a unique identifier for this particular
 swirld.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the swirld ID</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Statistics.html" title="class in com.swirlds.platform">Statistics</a>&nbsp;getStats()</pre>
<div class="block">Get the Statistics object that monitors and reports on the network and syncing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Statistics object associated with this Platform.</dd>
</dl>
</li>
</ul>
<a name="getSelfId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelfId</h4>
<pre>public&nbsp;long&nbsp;getSelfId()</pre>
<div class="block">Returns the ID of the member running this Platform. This value will never change for the Platform
 object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the member running this Platform</dd>
</dl>
</li>
</ul>
<a name="getSleepAfterSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSleepAfterSync</h4>
<pre>public&nbsp;long&nbsp;getSleepAfterSync()</pre>
<div class="block">Get the number of milliseconds the Platform should delay after each gossip sync it initiates. This is
 zero by default, but can be changed to slow down the system. This can be useful for testing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setSleepAfterSync-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSleepAfterSync</h4>
<pre>public&nbsp;void&nbsp;setSleepAfterSync&#8203;(long&nbsp;delay)</pre>
<div class="block">Set the number of milliseconds the Platform should delay after each gossip sync it initiates. This is
 zero by default, but can be changed to slow down the system. This can be useful for testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay in milliseconds</dd>
</dl>
</li>
</ul>
<a name="setAbout-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAbout</h4>
<pre>public&nbsp;void&nbsp;setAbout&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;about)</pre>
<div class="block">The SwirldMain calls this to set the string that is shown when the user chooses "About" from the
 Swirlds menu in the upper-right corner of the window. It is recommended that this be a short string
 that includes the name of the app, the version number, and the year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>about</code> - what should show in the "about" window from the menu</dd>
</dl>
</li>
</ul>
<a name="getAbout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbout</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;getAbout()</pre>
<div class="block">returns the latest version of the "about" string from the app.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "about" string for this app</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;getParameters()</pre>
<div class="block">Get any parameters that were given to the platform at startup, such as in the config.txt file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameters</dd>
</dl>
</li>
</ul>
<a name="createTransaction-com.swirlds.platform.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransaction</h4>
<pre>public&nbsp;boolean&nbsp;createTransaction&#8203;(<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&nbsp;trans)</pre>
<div class="block">The SwirldMain object calls this method when it wants to create a new transaction. The newly-created
 transaction is then embedded inside a newly-created event, and sent to all the other members of the
 community during syncs. It is also sent to the swirldState object.
 <p>
 If transactions are being created faster than they can be handled, then eventually a large backlog
 will build up. At that point, a call to createTransaction will return false, and will not actually
 create a transaction.
 <p>
 A transaction can be at most 1024 bytes. If trans.length &gt; 1024, then this will return false, and
 will not actually create a transaction.
 <p>
 WARNING: Do not add signatures to the <a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform"><code>Transaction</code></a> here! Any signatures added will be silently
 ignored!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - the transaction to handle, encoded any way the swirld author chooses</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful</dd>
</dl>
</li>
</ul>
<a name="estimateTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estimateTime</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;estimateTime()</pre>
<div class="block">Find a rough estimate of what consensus timestamp a transaction would eventually have, if it were
 created right now through a call to createTransaction().

 A real-time app, such as a game, will typically redraw the screen by first calling estTime(), then
 rendering everything to the screen reflecting the predicted state as it will be at this time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the estimated time</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/SwirldState.html" title="interface in com.swirlds.platform">SwirldState</a>&nbsp;getState()</pre>
<div class="block">The SwirldMain object can call this to get the current state object. The SwirldMain should call this
 often, so it is always using the latest State object. Because the Platform will frequently change
 which state object is the "current" one.
 <p>
 The Platform will make sure that the state will not be deleted until the releaseState() method is
 called. Any other thread trying to access a state will be blocked until a state is released, so the
 operations on a state should be done quickly, and then it should be released.
 <p>
 The SwirldMain must ensure that every access to the State object is synchronized on that object. So
 either the State should be written with methods such as getters and setters marked as "synchronized",
 or the SwirldMain object should be written so that every time it reads from the state, it does so
 within a synchronized(...){...} block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current state</dd>
</dl>
</li>
</ul>
<a name="releaseState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>releaseState</h4>
<pre>public&nbsp;void&nbsp;releaseState()</pre>
<div class="block">This method releases a state returned by the getState() method. getState will block the thread until this method
 gets called.</div>
</li>
</ul>
<a name="getAllEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllEvents</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Event.html" title="class in com.swirlds.platform">Event</a>[]&nbsp;getAllEvents()</pre>
<div class="block">Get an array of all the events in the hashgraph. This method is slow, so do not call it very often.
 The returned array is a shallow copy, so the caller may change it, and no other threads will change
 it. However, the events it references may have fields that are changed by other threads, and must not
 be changed by the caller. The array will contain first the consensus events (in consensus order),
 then the non-consensus events (sorted by time received).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of all the events</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;getAddress()</pre>
<div class="block">Get the Address for the member running this Platform.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Address</dd>
</dl>
</li>
</ul>
<a name="getLastSyncSpeed-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSyncSpeed</h4>
<pre>public&nbsp;double&nbsp;getLastSyncSpeed&#8203;(int&nbsp;nodeIndex)</pre>
<div class="block">get the speed of the last sync for a given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIndex</code> - the index of the node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the speed in bytes/second, or -1 if no speed is available</dd>
</dl>
</li>
</ul>
<a name="setLastSyncSpeed-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastSyncSpeed</h4>
<pre>public&nbsp;void&nbsp;setLastSyncSpeed&#8203;(int&nbsp;nodeIndex,
                             double&nbsp;lastSyncSpeed)</pre>
<div class="block">set the speed of the last sync for a given node</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeIndex</code> - the index of the node</dd>
<dd><code>lastSyncSpeed</code> - the speed in bytes/second</dd>
</dl>
</li>
</ul>
<a name="createConsole-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConsole</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Console.html" title="class in com.swirlds.platform">Console</a>&nbsp;createConsole&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Create a new window with a text console, of the recommended size and location, including the Swirlds
 menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - should the window be initially visible? If not, call setVisible(true) later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new window</dd>
</dl>
</li>
</ul>
<a name="createWindow-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWindow</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing" class="externalLink">JFrame</a>&nbsp;createWindow&#8203;(boolean&nbsp;visible)</pre>
<div class="block">Create a new window of the recommended size and location, including the Swirlds menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - should the window be initially visible? If not, call setVisible(true) later.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new window</dd>
</dl>
</li>
</ul>
<a name="click--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>click</h4>
<pre>public static&nbsp;void&nbsp;click()</pre>
<div class="block">Make a click sound.</div>
</li>
</ul>
<a name="beep--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public static&nbsp;void&nbsp;beep()</pre>
<div class="block">Play a beep sound. It is middle C, half volume, 20 milliseconds.</div>
</li>
</ul>
<a name="beep-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beep</h4>
<pre>public static&nbsp;void&nbsp;beep&#8203;(int&nbsp;pitch,
                        int&nbsp;velocity,
                        int&nbsp;duration)</pre>
<div class="block">Make a beep sound.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pitch</code> - the pitch, from 0 to 127, where 60 is middle C, 61 is C#, etc.</dd>
<dd><code>velocity</code> - the "velocity" (volume, or speed with which the note is played). 0 is silent, 127 is max.</dd>
<dd><code>duration</code> - the number of milliseconds the sound will play</dd>
</dl>
</li>
</ul>
<a name="getNumMembers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumMembers</h4>
<pre>public&nbsp;int&nbsp;getNumMembers()</pre>
<div class="block">Get the number of participating members. This is the size of the current address book.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of members</dd>
</dl>
</li>
</ul>
<a name="getAddress-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/Address.html" title="class in com.swirlds.platform">Address</a>&nbsp;getAddress&#8203;(long&nbsp;id)</pre>
<div class="block">Get the address for the member with the given ID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the member ID of the address to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address or null if it doesn't exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Platform.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Network.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Platform.html" target="_top">Frames</a></li>
<li><a href="Platform.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
