<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>RandomExtended (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomExtended (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/RandomExtended.html" target="_top">Frames</a></li>
<li><a href="RandomExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class RandomExtended" class="title">Class RandomExtended</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">java.util.Random</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.RandomExtended</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io" class="externalLink">Serializable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RandomExtended</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a>
implements <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></pre>
<div class="block">A class similar to Random, but with extra methods to clone it and add entropy, and without thread safety.
 <p>
 The <a href="../../../com/swirlds/platform/RandomExtended.html#clone--"><code>clone()</code></a> method makes a copy, after which both the original and copy will generate identical
 sequences of pseudorandom numbers. The <a href="../../../com/swirlds/platform/RandomExtended.html#absorbEntropy-long-"><code>absorbEntropy(long)</code></a> method can be used at any time to give
 additional entropy. Each pseudorandom number that is generated is a deterministic function of the initial
 seed, of the entropy given it by all calls to <a href="../../../com/swirlds/platform/RandomExtended.html#absorbEntropy-long-"><code>absorbEntropy(long)</code></a> so far, and by when in the sequence
 those calls were made.
 <p>
 It is certainly not cryptographically secure. It might not even be good enough for some simulations. But
 it may be fine for casual use, such as for a game.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.swirlds.platform.RandomExtended">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#RandomExtended--">RandomExtended</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialize with a random seed, based on the current time.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#RandomExtended-long-">RandomExtended</a></span>&#8203;(long&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Initialize with the given seed, so all future numbers will be a purely deterministic function of the
 initial seed, the numbers passed to absorbEntropy, and when absorbEntropy is called in the sequence
 of generated numbers.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#absorbEntropy-long-">absorbEntropy</a></span>&#8203;(long&nbsp;entropy)</code></th>
<td class="colLast">
<div class="block">Make future pseudorandom numbers a function of the initial seed and of the entropy passed in here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#clone--">clone</a></span>()</code></th>
<td class="colLast">
<div class="block">return a new copy of this object, containing its current seed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">If a class ExampleClass implements the FastCopyable interface, and an object x is of class
 ExampleClass, then x.copy() instantiates and returns a new ExampleClass object containing the same
 data as x.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/RandomExtended.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serialize this to the given DataOutputStream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Random">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util" class="externalLink">Random</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#doubles--" title="class or interface in java.util" class="externalLink">doubles</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#doubles-double-double-" title="class or interface in java.util" class="externalLink">doubles</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#doubles-long-" title="class or interface in java.util" class="externalLink">doubles</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#doubles-long-double-double-" title="class or interface in java.util" class="externalLink">doubles</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#ints--" title="class or interface in java.util" class="externalLink">ints</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#ints-int-int-" title="class or interface in java.util" class="externalLink">ints</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#ints-long-" title="class or interface in java.util" class="externalLink">ints</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#ints-long-int-int-" title="class or interface in java.util" class="externalLink">ints</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#longs--" title="class or interface in java.util" class="externalLink">longs</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#longs-long-" title="class or interface in java.util" class="externalLink">longs</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#longs-long-long-" title="class or interface in java.util" class="externalLink">longs</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#longs-long-long-long-" title="class or interface in java.util" class="externalLink">longs</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextBoolean--" title="class or interface in java.util" class="externalLink">nextBoolean</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextBytes-byte:A-" title="class or interface in java.util" class="externalLink">nextBytes</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextDouble--" title="class or interface in java.util" class="externalLink">nextDouble</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextFloat--" title="class or interface in java.util" class="externalLink">nextFloat</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextGaussian--" title="class or interface in java.util" class="externalLink">nextGaussian</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextInt--" title="class or interface in java.util" class="externalLink">nextInt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextInt-int-" title="class or interface in java.util" class="externalLink">nextInt</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#nextLong--" title="class or interface in java.util" class="externalLink">nextLong</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Random.html?is-external=true#setSeed-long-" title="class or interface in java.util" class="externalLink">setSeed</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomExtended--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomExtended</h4>
<pre>public&nbsp;RandomExtended()</pre>
<div class="block">Initialize with a random seed, based on the current time.</div>
</li>
</ul>
<a name="RandomExtended-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomExtended</h4>
<pre>public&nbsp;RandomExtended&#8203;(long&nbsp;seed)</pre>
<div class="block">Initialize with the given seed, so all future numbers will be a purely deterministic function of the
 initial seed, the numbers passed to absorbEntropy, and when absorbEntropy is called in the sequence
 of generated numbers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - the seed that (along with absorbEntropy calls) determines the generated sequence</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform">RandomExtended</a>&nbsp;clone()</pre>
<div class="block">return a new copy of this object, containing its current seed. So, for example, if you call nextInt
 several times on the copy, and also call it several times on the original, they will each return the
 same sequence of pseudorandom numbers.</div>
</li>
</ul>
<a name="absorbEntropy-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbEntropy</h4>
<pre>public&nbsp;void&nbsp;absorbEntropy&#8203;(long&nbsp;entropy)</pre>
<div class="block">Make future pseudorandom numbers a function of the initial seed and of the entropy passed in here.
 The effect of a call to absorbEntropy depends on the number of bytes of random numbers that have been
 generated since the last call to absorbEntropy (or to the constructor, if this is the first call).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entropy</code> - a number that influences future outputs.</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>&nbsp;copy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">FastCopyable</a></code></span></div>
<div class="block">If a class ExampleClass implements the FastCopyable interface, and an object x is of class
 ExampleClass, then x.copy() instantiates and returns a new ExampleClass object containing the same
 data as x. This should be a deep clone, not shallow. So if x contains references to other objects, it
 should do something like copy() on them, too, rather than just copying the reference.
 <p>
 Furthermore, the copy operation should be fast, at the possible cost of making reads and writes
 slower (such as by using some kind of copy-on-write mechanism).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new copy that was made</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.swirlds.platform.FCDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)
            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Serialize this to the given DataOutputStream. The generated bytes must be a deterministic function of
 the important state of this.
 <p>
 So, for example, a HashMap shouldn't be serialized by simply using the iterator and writing each
 entry, because two computers with identical entries in their HashMaps might iterate in a different
 order, generating different sequences of bytes. This is why it is incorrect to wrap outStream in a
 ObjectOutputStream, because there is no guarantee of consistent encoding.
 <p>
 If object x is of class X, which is a FastCopyable, then X must implement copyTo. If y is an integer
 variable in X, then the method X.copyTo(FCDataOutputStream fcdos) will need to serialize y by doing
 something like fcdos.writeInt(y). If z is of class Z and is a variable in X, then x.copyTo might
 serialize it by calling z.copyTo(fcdos). However, care must be taken to avoid cycles. If Z contains a
 variable of type X, then it would be bad for Z.copyTo to call x.copyTo, because that would lead to
 infinite recursion.
 <p>
 If x contains a variable z of class Z, and Z is a FastCopyable provided by the Swirlds platform, then
 it will always be safe to serialize it by calling z.copyTo(fcdos). In some cases, the platform may
 even implement additional optimizations. But the effect will be same as if z.copyTo(fcdos) was
 sending itself to fcdos as a sequence of bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - any errors on the stream</dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)
              throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Make this object be an exact copy of the object that was serialized to the given stream. It should
 overwrite all the existing state within this object, and replace it.
 <p>
 It can be assumed that the stream was originally written by the copyTo method. There may be bytes in
 the stream after the ones to read here, so it is important to know when this has finished reading its
 state (e.g., by making copyTo write the length of an array before writing all its elements).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - any errors on the stream</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RandomExtended.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Platform.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/RandomExtended.html" target="_top">Frames</a></li>
<li><a href="RandomExtended.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
