<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Signature (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Signature (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class Signature" class="title">Class Signature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Signature</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Signature</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;</pre>
<div class="block">Encapsulates a cryptographic signature along with the public key to use during verification. In order to maintain the
 overall throughput and latency profiles of the hashgraph implementation, this class is an immutable representation of
 a cryptographic signature. Multiple overloaded constructors have been provided to facilitate ease of use when copying
 an existing signature.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-byte:A-int-int-byte:A-int-int-int-int-">Signature</a></span>&#8203;(byte[]&nbsp;contents,
         int&nbsp;signatureOffset,
         int&nbsp;signatureLength,
         byte[]&nbsp;expandedPublicKey,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Constructs an immutable Ed25519 signature using the provided signature pointer, public key pointer, and original
 message pointer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-byte:A-int-int-byte:A-int-int-int-int-com.swirlds.platform.SignatureType-">Signature</a></span>&#8203;(byte[]&nbsp;contents,
         int&nbsp;signatureOffset,
         int&nbsp;signatureLength,
         byte[]&nbsp;expandedPublicKey,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength,
         <a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;signatureType)</code></th>
<td class="colLast">
<div class="block">Constructs an immutable signature of the given cryptographic algorithm using the provided signature pointer,
 public key pointer, and original message pointer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-byte:A-int-int-int-int-int-int-">Signature</a></span>&#8203;(byte[]&nbsp;contents,
         int&nbsp;signatureOffset,
         int&nbsp;signatureLength,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Constructs an immutable Ed25519 signature using the provided signature pointer, public key pointer, and original
 message pointer.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-byte:A-int-int-int-int-int-int-com.swirlds.platform.SignatureType-">Signature</a></span>&#8203;(byte[]&nbsp;contents,
         int&nbsp;signatureOffset,
         int&nbsp;signatureLength,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength,
         <a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;signatureType)</code></th>
<td class="colLast">
<div class="block">Constructs an immutable signature of the given cryptographic algorithm using the provided signature pointer,
 public key pointer, and original message pointer.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-com.swirlds.platform.Signature-">Signature</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other)</code></th>
<td class="colLast">
<div class="block">Constructs a shallow copy of an existing signature.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-com.swirlds.platform.Signature-byte:A-int-int-int-int-">Signature</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other,
         byte[]&nbsp;expandedPublicKey,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Constructs a shallow copy of an existing signature replacing the public key source, public key indices and
 original message indices with the provided values.</div>
</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#Signature-com.swirlds.platform.Signature-int-int-int-int-">Signature</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other,
         int&nbsp;publicKeyOffset,
         int&nbsp;publicKeyLength,
         int&nbsp;messageOffset,
         int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Constructs a shallow copy of an existing signature replacing the public key indices and original message indices
 with the provided values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#compareTo-com.swirlds.platform.Signature-">compareTo</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getContents--">getContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the transaction payload.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getExpandedPublicKey--">getExpandedPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a copy of the optional expanded public key or <code>null</code> if not provided.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getMessageLength--">getMessageLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length in bytes of the message.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getMessageOffset--">getMessageOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset in the <a href="../../../com/swirlds/platform/Signature.html#getContents--"><code>getContents()</code></a> array where the message begins.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getPublicKeyLength--">getPublicKeyLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length in bytes of the public key.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getPublicKeyOffset--">getPublicKeyOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset where the public key begins.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getSignatureLength--">getSignatureLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the length in bytes of the signature.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getSignatureOffset--">getSignatureOffset</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the offset in the <a href="../../../com/swirlds/platform/Signature.html#getContents--"><code>getContents()</code></a> array where the signature begins.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/VerificationStatus.html" title="enum in com.swirlds.platform">VerificationStatus</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getSignatureStatus--">getSignatureStatus</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the status of the signature verification.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#getSignatureType--">getSignatureType</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the type of cryptographic algorithm used to create &amp; verify this signature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Signature.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Signature-byte:A-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(byte[]&nbsp;contents,
                 int&nbsp;signatureOffset,
                 int&nbsp;signatureLength,
                 int&nbsp;publicKeyOffset,
                 int&nbsp;publicKeyLength,
                 int&nbsp;messageOffset,
                 int&nbsp;messageLength)</pre>
<div class="block">Constructs an immutable Ed25519 signature using the provided signature pointer, public key pointer, and original
 message pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - a pointer to a byte buffer containing the message, signature, and public key</dd>
<dd><code>signatureOffset</code> - the index where the signature begins in the contents array</dd>
<dd><code>signatureLength</code> - the length of the signature (in bytes)</dd>
<dd><code>publicKeyOffset</code> - the index where the public key begins in the contents array</dd>
<dd><code>publicKeyLength</code> - the length of the public key (in bytes)</dd>
<dd><code>messageOffset</code> - the index where the message begins in the contents array</dd>
<dd><code>messageLength</code> - the length of the message (in bytes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>contents</code> array is null or zero length</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the offsets or lengths fall outside the bounds of the <code>contents</code>
                                  array</dd>
</dl>
</li>
</ul>
<a name="Signature-byte:A-int-int-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(byte[]&nbsp;contents,
                 int&nbsp;signatureOffset,
                 int&nbsp;signatureLength,
                 byte[]&nbsp;expandedPublicKey,
                 int&nbsp;publicKeyOffset,
                 int&nbsp;publicKeyLength,
                 int&nbsp;messageOffset,
                 int&nbsp;messageLength)</pre>
<div class="block">Constructs an immutable Ed25519 signature using the provided signature pointer, public key pointer, and original
 message pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - a pointer to a byte buffer containing the message, signature, and public key</dd>
<dd><code>signatureOffset</code> - the index where the signature begins in the contents array</dd>
<dd><code>signatureLength</code> - the length of the signature (in bytes)</dd>
<dd><code>expandedPublicKey</code> - an optional byte array from which retrieve the public key</dd>
<dd><code>publicKeyOffset</code> - the index where the public key begins in the contents array</dd>
<dd><code>publicKeyLength</code> - the length of the public key (in bytes)</dd>
<dd><code>messageOffset</code> - the index where the message begins in the contents array</dd>
<dd><code>messageLength</code> - the length of the message (in bytes)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>contents</code> array is null or zero length</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the offsets or lengths fall outside the bounds of the <code>contents</code>
                                  array</dd>
</dl>
</li>
</ul>
<a name="Signature-byte:A-int-int-int-int-int-int-com.swirlds.platform.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(byte[]&nbsp;contents,
                 int&nbsp;signatureOffset,
                 int&nbsp;signatureLength,
                 int&nbsp;publicKeyOffset,
                 int&nbsp;publicKeyLength,
                 int&nbsp;messageOffset,
                 int&nbsp;messageLength,
                 <a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;signatureType)</pre>
<div class="block">Constructs an immutable signature of the given cryptographic algorithm using the provided signature pointer,
 public key pointer, and original message pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - a pointer to a byte buffer containing the message, signature, and public key</dd>
<dd><code>signatureOffset</code> - the index where the signature begins in the contents array</dd>
<dd><code>signatureLength</code> - the length of the signature (in bytes)</dd>
<dd><code>publicKeyOffset</code> - the index where the public key begins in the contents array</dd>
<dd><code>publicKeyLength</code> - the length of the public key (in bytes)</dd>
<dd><code>messageOffset</code> - the index where the message begins in the contents array</dd>
<dd><code>messageLength</code> - the length of the message (in bytes)</dd>
<dd><code>signatureType</code> - the cryptographic algorithm used to create the signature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>contents</code> array is null or zero length</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the offsets or lengths fall outside the bounds of the <code>contents</code>
                                  array</dd>
</dl>
</li>
</ul>
<a name="Signature-byte:A-int-int-byte:A-int-int-int-int-com.swirlds.platform.SignatureType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(byte[]&nbsp;contents,
                 int&nbsp;signatureOffset,
                 int&nbsp;signatureLength,
                 byte[]&nbsp;expandedPublicKey,
                 int&nbsp;publicKeyOffset,
                 int&nbsp;publicKeyLength,
                 int&nbsp;messageOffset,
                 int&nbsp;messageLength,
                 <a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;signatureType)</pre>
<div class="block">Constructs an immutable signature of the given cryptographic algorithm using the provided signature pointer,
 public key pointer, and original message pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - a pointer to a byte buffer containing the message, signature, and public key</dd>
<dd><code>signatureOffset</code> - the index where the signature begins in the contents array</dd>
<dd><code>signatureLength</code> - the length of the signature (in bytes)</dd>
<dd><code>expandedPublicKey</code> - an optional byte array from which retrieve the public key</dd>
<dd><code>publicKeyOffset</code> - the index where the public key begins in the contents array</dd>
<dd><code>publicKeyLength</code> - the length of the public key (in bytes)</dd>
<dd><code>messageOffset</code> - the index where the message begins in the contents array</dd>
<dd><code>messageLength</code> - the length of the message (in bytes)</dd>
<dd><code>signatureType</code> - the cryptographic algorithm used to create the signature</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>contents</code> array is null or zero length</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the offsets or lengths fall outside the bounds of the <code>contents</code>
                                  array</dd>
</dl>
</li>
</ul>
<a name="Signature-com.swirlds.platform.Signature-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other,
                 int&nbsp;publicKeyOffset,
                 int&nbsp;publicKeyLength,
                 int&nbsp;messageOffset,
                 int&nbsp;messageLength)</pre>
<div class="block">Constructs a shallow copy of an existing signature replacing the public key indices and original message indices
 with the provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Signature to be copied</dd>
<dd><code>publicKeyOffset</code> - an updated public key offset</dd>
<dd><code>publicKeyLength</code> - an updated public key length</dd>
<dd><code>messageOffset</code> - an updated message offset</dd>
<dd><code>messageLength</code> - an updated message length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>other</code> parameter is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the offsets or lengths fall outside the bounds of the <code>contents</code>
                                  array</dd>
</dl>
</li>
</ul>
<a name="Signature-com.swirlds.platform.Signature-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other,
                 byte[]&nbsp;expandedPublicKey,
                 int&nbsp;publicKeyOffset,
                 int&nbsp;publicKeyLength,
                 int&nbsp;messageOffset,
                 int&nbsp;messageLength)</pre>
<div class="block">Constructs a shallow copy of an existing signature replacing the public key source, public key indices and
 original message indices with the provided values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Signature to be copied</dd>
<dd><code>expandedPublicKey</code> - an optional byte array from which retrieve the public key</dd>
<dd><code>publicKeyOffset</code> - an updated public key offset</dd>
<dd><code>publicKeyLength</code> - an updated public key length</dd>
<dd><code>messageOffset</code> - an updated message offset</dd>
<dd><code>messageLength</code> - an updated message length</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>other</code> parameter is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the offsets or lengths fall outside the bounds of the <code>contents</code>
                                  array</dd>
</dl>
</li>
</ul>
<a name="Signature-com.swirlds.platform.Signature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Signature</h4>
<pre>public&nbsp;Signature&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;other)</pre>
<div class="block">Constructs a shallow copy of an existing signature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the Signature to be copied</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>other</code> parameter is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;byte[]&nbsp;getContents()</pre>
<div class="block">Returns the transaction payload. This method returns a copy of the original payload.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction payload</dd>
</dl>
</li>
</ul>
<a name="getExpandedPublicKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpandedPublicKey</h4>
<pre>public&nbsp;byte[]&nbsp;getExpandedPublicKey()</pre>
<div class="block">Returns a copy of the optional expanded public key or <code>null</code> if not provided.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional expanded public key if provided, otherwise <code>null</code></dd>
</dl>
</li>
</ul>
<a name="getMessageOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageOffset</h4>
<pre>public&nbsp;int&nbsp;getMessageOffset()</pre>
<div class="block">Returns the offset in the <a href="../../../com/swirlds/platform/Signature.html#getContents--"><code>getContents()</code></a> array where the message begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset to the beginning of the message</dd>
</dl>
</li>
</ul>
<a name="getMessageLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLength</h4>
<pre>public&nbsp;int&nbsp;getMessageLength()</pre>
<div class="block">Returns the length in bytes of the message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyOffset</h4>
<pre>public&nbsp;int&nbsp;getPublicKeyOffset()</pre>
<div class="block">Returns the offset where the public key begins. By default this is an index into the <a href="../../../com/swirlds/platform/Signature.html#getContents--"><code>getContents()</code></a>
 array. If the <a href="../../../com/swirlds/platform/Signature.html#getExpandedPublicKey--"><code>getExpandedPublicKey()</code></a> is provided, then this is an index in the
 <a href="../../../com/swirlds/platform/Signature.html#getExpandedPublicKey--"><code>getExpandedPublicKey()</code></a> array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset to the beginning of the public key</dd>
</dl>
</li>
</ul>
<a name="getPublicKeyLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKeyLength</h4>
<pre>public&nbsp;int&nbsp;getPublicKeyLength()</pre>
<div class="block">Returns the length in bytes of the public key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes</dd>
</dl>
</li>
</ul>
<a name="getSignatureOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureOffset</h4>
<pre>public&nbsp;int&nbsp;getSignatureOffset()</pre>
<div class="block">Returns the offset in the <a href="../../../com/swirlds/platform/Signature.html#getContents--"><code>getContents()</code></a> array where the signature begins.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the offset to the beginning of the signature</dd>
</dl>
</li>
</ul>
<a name="getSignatureLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureLength</h4>
<pre>public&nbsp;int&nbsp;getSignatureLength()</pre>
<div class="block">Returns the length in bytes of the signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes</dd>
</dl>
</li>
</ul>
<a name="getSignatureType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureType</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform">SignatureType</a>&nbsp;getSignatureType()</pre>
<div class="block">Returns the type of cryptographic algorithm used to create &amp; verify this signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of cryptographic algorithm</dd>
</dl>
</li>
</ul>
<a name="getSignatureStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureStatus</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/platform/VerificationStatus.html" title="enum in com.swirlds.platform">VerificationStatus</a>&nbsp;getSignatureStatus()</pre>
<div class="block">Returns the status of the signature verification. If the transaction does not yet have consensus then the value
 may be <a href="../../../com/swirlds/platform/VerificationStatus.html#UNKNOWN"><code>VerificationStatus.UNKNOWN</code></a>; however, once the transaction reaches consensus then the value must
 not be <a href="../../../com/swirlds/platform/VerificationStatus.html#UNKNOWN"><code>VerificationStatus.UNKNOWN</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state of the signature (not verified, valid, invalid)</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value <code>x</code>, <code>x.equals(x)</code> should return
 <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values <code>x</code> and <code>y</code>, <code>x.equals(y)</code> should
 return <code>true</code> if and only if <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values <code>x</code>, <code>y</code>, and <code>z</code>, if
 <code>x.equals(y)</code> returns <code>true</code> and <code>y.equals(z)</code> returns <code>true</code>, then <code>x.equals(z)</code>
 should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values <code>x</code> and <code>y</code>, multiple invocations of
 <code>x.equals(y)</code> consistently return <code>true</code> or consistently return <code>false</code>, provided no
 information used in <code>equals</code> comparisons on the objects is modified.
 <li>For any non-null reference value <code>x</code>, <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements the most discriminating possible equivalence
 relation on objects; that is, for any non-null reference values <code>x</code> and <code>y</code>, this method returns
 <code>true</code> if and only if <code>x</code> and <code>y</code> refer to the same object (<code>x == y</code> has the value
 <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code> method whenever this method is overridden,
 so as to maintain the general contract for the <code>hashCode</code> method, which states that equal objects must have
 equal hash codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/swirlds/platform/Signature.html#hashCode--"><code>hashCode()</code></a>, 
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those
 provided by <a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during an execution of a Java application, the
 <code>hashCode</code> method must consistently return the same integer, provided no information used in <code>equals</code>
 comparisons on the object is modified. This integer need not remain consistent from one execution of an
 application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code> method, then calling the <code>hashCode</code>
 method on each of the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal according to the <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a>
 method, then calling the <code>hashCode</code> method on each of the two objects must produce distinct integer
 results. However, the programmer should be aware that producing distinct integer results for unequal objects may
 improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by class <code>Object</code> does return distinct
 integers for distinct objects. (The hashCode may or may not be implemented as some function of an object's memory
 address at some point in time.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a>, 
<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.swirlds.platform.Signature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;that)</pre>
<div class="block">Compares this object with the specified object for order. Returns a negative integer, zero, or a positive integer
 as this object is less than, equal to, or greater than the specified object.

 <p>
 The implementor must ensure <code>sgn(x.compareTo(y)) == -sgn(y.compareTo(x))</code> for all <code>x</code> and <code>y</code>.
 (This implies that <code>x.compareTo(y)</code> must throw an exception iff <code>y.compareTo(x)</code> throws an
 exception.)

 <p>
 The implementor must also ensure that the relation is transitive:
 <code>(x.compareTo(y) &gt; 0 &amp;&amp; y.compareTo(z) &gt; 0)</code> implies <code>x.compareTo(z) &gt; 0</code>.

 <p>
 Finally, the implementor must ensure that <code>x.compareTo(y)==0</code> implies that
 <code>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</code>, for all <code>z</code>.

 <p>
 It is strongly recommended, but <i>not</i> strictly required that <code>(x.compareTo(y)==0) == (x.equals(y))</code>.
 Generally speaking, any class that implements the <code>Comparable</code> interface and violates this condition should
 clearly indicate this fact. The recommended language is "Note: this class has a natural ordering that is
 inconsistent with equals."

 <p>
 In the foregoing description, the notation <code>sgn(</code><i>expression</i><code>)</code> designates the mathematical
 <i>signum</i> function, which is defined to return one of <code>-1</code>, <code>0</code>, or <code>1</code> according to
 whether the value of <i>expression</i> is negative, zero, or positive, respectively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than
         the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the specified object's type prevents it from being compared to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Signature.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/RandomExtended.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/SignatureType.html" title="enum in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
