<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Transaction (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Transaction (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class Transaction" class="title">Class Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Transaction</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&gt;</pre>
<div class="block">A hashgraph transaction that consists of an array of bytes and a list of immutable <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects. The
 contents of the transaction is completely immutable; however, the list of signatures features controlled mutability
 with a thread-safe and atomic implementation. The transaction internally uses a <a href="https://docs.oracle.com/javase/10/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks" class="externalLink"><code>ReadWriteLock</code></a> to provide
 atomic reads and writes to the underlying list of signatures.
 <p>
 Selectively combining controlled mutability for certain aspects while using immutability for the rest grants a
 significant performance improvement over a completely mutable or completely immutable object.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#Transaction-byte:A-">Transaction</a></span>&#8203;(byte[]&nbsp;contents)</code></th>
<td class="colLast">
<div class="block">Constructs a new application transaction with no associated signatures.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#add-com.swirlds.platform.Signature-">add</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Adds a new <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> to this transaction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#addAll-com.swirlds.platform.Signature...-">addAll</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Adds a list of new <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects to this transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#clear--">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all signatures from this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#compareTo-com.swirlds.platform.Transaction-">compareTo</a></span>&#8203;(<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&nbsp;that)</code></th>
<td class="colLast">
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</code></th>
<td class="colLast">
<div class="block">Indicates whether some other object is "equal to" this one.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#extractSignature-int-int-byte:A-int-int-int-int-">extractSignature</a></span>&#8203;(int&nbsp;signatureOffset,
                int&nbsp;signatureLength,
                byte[]&nbsp;expandedPublicKey,
                int&nbsp;publicKeyOffset,
                int&nbsp;publicKeyLength,
                int&nbsp;messageOffset,
                int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Efficiently extracts and adds a new signature to this transaction bypassing the need to make copies of the
 underlying byte arrays.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#extractSignature-int-int-int-int-int-int-">extractSignature</a></span>&#8203;(int&nbsp;signatureOffset,
                int&nbsp;signatureLength,
                int&nbsp;publicKeyOffset,
                int&nbsp;publicKeyLength,
                int&nbsp;messageOffset,
                int&nbsp;messageLength)</code></th>
<td class="colLast">
<div class="block">Efficiently extracts and adds a new signature to this transaction bypassing the need to make copies of the
 underlying byte arrays.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#getContents--">getContents</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the transaction content (payload).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>byte</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#getContents-int-">getContents</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns the byte located at <code>index</code> position from the transaction content/payload.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#getLength--">getLength</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the transaction content/payload.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#getSignatures--">getSignatures</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a <a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a> of <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects associated with this transaction.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a hash code value for the object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#remove-com.swirlds.platform.Signature-">remove</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</code></th>
<td class="colLast">
<div class="block">Removes a <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> from this transaction.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#removeAll-com.swirlds.platform.Signature...-">removeAll</a></span>&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</code></th>
<td class="colLast">
<div class="block">Removes a list of <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects from this transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Transaction.html#size--">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the size of the transaction content/payload.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Transaction-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Transaction</h4>
<pre>public&nbsp;Transaction&#8203;(byte[]&nbsp;contents)</pre>
<div class="block">Constructs a new application transaction with no associated signatures.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - the binary content/payload of the Swirld transaction</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>contents</code> parameter is null or a zero-length array</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;byte[]&nbsp;getContents()</pre>
<div class="block">Returns the transaction content (payload). This method returns a copy of the original content.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the transaction content/payload</dd>
</dl>
</li>
</ul>
<a name="getContents-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContents</h4>
<pre>public&nbsp;byte&nbsp;getContents&#8203;(int&nbsp;index)</pre>
<div class="block">Returns the byte located at <code>index</code> position from the transaction content/payload.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the byte to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte located at <code>index</code> position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the underlying transaction content is null or a zero-length array</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/ArrayIndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ArrayIndexOutOfBoundsException</a></code> - if the <code>index</code> parameter is less than zero or greater than the
                                        maximum length of the contents</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;int&nbsp;getLength()</pre>
<div class="block">Returns the size of the transaction content/payload.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the transaction content</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of the transaction content/payload.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the transaction content</dd>
</dl>
</li>
</ul>
<a name="getSignatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatures</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink">List</a>&lt;<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&gt;&nbsp;getSignatures()</pre>
<div class="block">Returns a <a href="https://docs.oracle.com/javase/10/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>List</code></a> of <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects associated with this transaction. This method returns a
 shallow copy of the original list.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a shallow copy of the original signature list</dd>
</dl>
</li>
</ul>
<a name="extractSignature-int-int-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSignature</h4>
<pre>public&nbsp;void&nbsp;extractSignature&#8203;(int&nbsp;signatureOffset,
                             int&nbsp;signatureLength,
                             int&nbsp;publicKeyOffset,
                             int&nbsp;publicKeyLength,
                             int&nbsp;messageOffset,
                             int&nbsp;messageLength)</pre>
<div class="block">Efficiently extracts and adds a new signature to this transaction bypassing the need to make copies of the
 underlying byte arrays.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureOffset</code> - the offset in the transaction payload where the signature begins</dd>
<dd><code>signatureLength</code> - the length in bytes of the signature</dd>
<dd><code>publicKeyOffset</code> - the offset in the transaction payload where the public key begins</dd>
<dd><code>publicKeyLength</code> - the length in bytes of the public key</dd>
<dd><code>messageOffset</code> - the offset in the transaction payload where the message begins</dd>
<dd><code>messageLength</code> - the length of the message in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the provided offsets or lengths falls outside the array bounds</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the internal payload of this transaction is null or a zero length array</dd>
</dl>
</li>
</ul>
<a name="extractSignature-int-int-byte:A-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractSignature</h4>
<pre>public&nbsp;void&nbsp;extractSignature&#8203;(int&nbsp;signatureOffset,
                             int&nbsp;signatureLength,
                             byte[]&nbsp;expandedPublicKey,
                             int&nbsp;publicKeyOffset,
                             int&nbsp;publicKeyLength,
                             int&nbsp;messageOffset,
                             int&nbsp;messageLength)</pre>
<div class="block">Efficiently extracts and adds a new signature to this transaction bypassing the need to make copies of the
 underlying byte arrays. If the optional expanded public key is provided then the public key offset and length are
 indices into this array instead of the transaction payload.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatureOffset</code> - the offset in the transaction payload where the signature begins</dd>
<dd><code>signatureLength</code> - the length in bytes of the signature</dd>
<dd><code>expandedPublicKey</code> - an optional expanded form of the public key</dd>
<dd><code>publicKeyOffset</code> - the offset where the public key begins</dd>
<dd><code>publicKeyLength</code> - the length in bytes of the public key</dd>
<dd><code>messageOffset</code> - the offset in the transaction payload where the message begins</dd>
<dd><code>messageLength</code> - the length of the message in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code> - if any of the provided offsets or lengths falls outside the array bounds</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the internal payload of this transaction is null or a zero length array</dd>
</dl>
</li>
</ul>
<a name="add-com.swirlds.platform.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</pre>
<div class="block">Adds a new <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> to this transaction.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the <code>signature</code> parameter is null</dd>
</dl>
</li>
</ul>
<a name="addAll-com.swirlds.platform.Signature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</pre>
<div class="block">Adds a list of new <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects to this transaction.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatures</code> - the list of signatures to be added</dd>
</dl>
</li>
</ul>
<a name="remove-com.swirlds.platform.Signature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>&nbsp;signature)</pre>
<div class="block">Removes a <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> from this transaction.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - the signature to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the underlying list was modified; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="removeAll-com.swirlds.platform.Signature...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAll</h4>
<pre>public&nbsp;boolean&nbsp;removeAll&#8203;(<a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform">Signature</a>...&nbsp;signatures)</pre>
<div class="block">Removes a list of <a href="../../../com/swirlds/platform/Signature.html" title="class in com.swirlds.platform"><code>Signature</code></a> objects from this transaction.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signatures</code> - the list of signatures to be removed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the underlying list was modified; <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all signatures from this transaction.

 This method is thread-safe and guaranteed to be atomic in nature.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hash code value for the object. This method is supported for the benefit of hash tables such as those
 provided by <a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a>.
 <p>
 The general contract of <code>hashCode</code> is:
 <ul>
 <li>Whenever it is invoked on the same object more than once during an execution of a Java application, the
 <code>hashCode</code> method must consistently return the same integer, provided no information used in <code>equals</code>
 comparisons on the object is modified. This integer need not remain consistent from one execution of an
 application to another execution of the same application.
 <li>If two objects are equal according to the <code>equals(Object)</code> method, then calling the <code>hashCode</code>
 method on each of the two objects must produce the same integer result.
 <li>It is <em>not</em> required that if two objects are unequal according to the <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a>
 method, then calling the <code>hashCode</code> method on each of the two objects must produce distinct integer
 results. However, the programmer should be aware that producing distinct integer results for unequal objects may
 improve the performance of hash tables.
 </ul>
 <p>
 As much as is reasonably practical, the hashCode method defined by class <code>Object</code> does return distinct
 integers for distinct objects. (This is typically implemented by converting the internal address of the object
 into an integer, but this implementation technique is not required by the Java&trade; programming language.)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hash code value for this object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>Object.equals(Object)</code></a>, 
<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/System.html?is-external=true#identityHashCode-java.lang.Object-" title="class or interface in java.lang" class="externalLink"><code>System.identityHashCode(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;obj)</pre>
<div class="block">Indicates whether some other object is "equal to" this one.
 <p>
 The <code>equals</code> method implements an equivalence relation on non-null object references:
 <ul>
 <li>It is <i>reflexive</i>: for any non-null reference value <code>x</code>, <code>x.equals(x)</code> should return
 <code>true</code>.
 <li>It is <i>symmetric</i>: for any non-null reference values <code>x</code> and <code>y</code>, <code>x.equals(y)</code> should
 return <code>true</code> if and only if <code>y.equals(x)</code> returns <code>true</code>.
 <li>It is <i>transitive</i>: for any non-null reference values <code>x</code>, <code>y</code>, and <code>z</code>, if
 <code>x.equals(y)</code> returns <code>true</code> and <code>y.equals(z)</code> returns <code>true</code>, then <code>x.equals(z)</code>
 should return <code>true</code>.
 <li>It is <i>consistent</i>: for any non-null reference values <code>x</code> and <code>y</code>, multiple invocations of
 <code>x.equals(y)</code> consistently return <code>true</code> or consistently return <code>false</code>, provided no
 information used in <code>equals</code> comparisons on the objects is modified.
 <li>For any non-null reference value <code>x</code>, <code>x.equals(null)</code> should return <code>false</code>.
 </ul>
 <p>
 The <code>equals</code> method for class <code>Object</code> implements the most discriminating possible equivalence
 relation on objects; that is, for any non-null reference values <code>x</code> and <code>y</code>, this method returns
 <code>true</code> if and only if <code>x</code> and <code>y</code> refer to the same object (<code>x == y</code> has the value
 <code>true</code>).
 <p>
 Note that it is generally necessary to override the <code>hashCode</code> method whenever this method is overridden,
 so as to maintain the general contract for the <code>hashCode</code> method, which states that equal objects must have
 equal hash codes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the reference object with which to compare.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is the same as the obj argument; <code>false</code> otherwise.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/swirlds/platform/Transaction.html#hashCode--"><code>hashCode()</code></a>, 
<a href="https://docs.oracle.com/javase/10/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util" class="externalLink"><code>HashMap</code></a></dd>
</dl>
</li>
</ul>
<a name="compareTo-com.swirlds.platform.Transaction-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo&#8203;(<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&nbsp;that)</pre>
<div class="block">Compares this object with the specified object for order. Returns a negative integer, zero, or a positive integer
 as this object is less than, equal to, or greater than the specified object.

 <p>
 The implementor must ensure <tt>sgn(x.compareTo(y)) ==
 -sgn(y.compareTo(x))</tt> for all <tt>x</tt> and <tt>y</tt>. (This implies that <tt>x.compareTo(y)</tt> must
 throw an exception iff <tt>y.compareTo(x)</tt> throws an exception.)

 <p>
 The implementor must also ensure that the relation is transitive:
 <tt>(x.compareTo(y)&gt;0 &amp;&amp; y.compareTo(z)&gt;0)</tt> implies <tt>x.compareTo(z)&gt;0</tt>.

 <p>
 Finally, the implementor must ensure that <tt>x.compareTo(y)==0</tt> implies that
 <tt>sgn(x.compareTo(z)) == sgn(y.compareTo(z))</tt>, for all <tt>z</tt>.

 <p>
 It is strongly recommended, but <i>not</i> strictly required that <tt>(x.compareTo(y)==0) == (x.equals(y))</tt>.
 Generally speaking, any class that implements the <tt>Comparable</tt> interface and violates this condition
 should clearly indicate this fact. The recommended language is "Note: this class has a natural ordering that is
 inconsistent with equals."

 <p>
 In the foregoing description, the notation <tt>sgn(</tt><i>expression</i><tt>)</tt> designates the mathematical
 <i>signum</i> function, which is defined to return one of <tt>-1</tt>, <tt>0</tt>, or <tt>1</tt> according to
 whether the value of <i>expression</i> is negative, zero or positive.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang" class="externalLink">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Comparable</a>&lt;<a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform">Transaction</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>that</code> - the object to be compared.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this object is less than, equal to, or greater than
         the specified object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified object is null</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang" class="externalLink">ClassCastException</a></code> - if the specified object's type prevents it from being compared to this object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/SwirldState.SwirldState2.html" title="interface in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/Utilities.html" title="class in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
