<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>Utilities (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Utilities (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/VerificationStatus.html" title="enum in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/platform/package-summary.html">com.swirlds.platform</a></div>
<h2 title="Class Utilities" class="title">Class Utilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.platform.Utilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Utilities</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></pre>
<div class="block">This is a collection of static utility methods, such as for comparing and deep cloning of arrays.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#Utilities--">Utilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static byte[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#deepClone-byte:A:A-">deepClone</a></span>&#8203;(byte[][]&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Do a deep clone of a 2D array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static long[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#deepClone-long:A:A-">deepClone</a></span>&#8203;(long[][]&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Do a deep clone of a 2D array.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#deepCloneBySerializing-java.lang.Object-">deepCloneBySerializing</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;original)</code></th>
<td class="colLast">
<div class="block">Do a deep clone of any serialiazable object that can reach only other serializable objects through
 following references.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#err-java.lang.Throwable-">err</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Quickly return an object whose toString() calculates and returns the string representation of the
 given exception.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#getNormalisedStringBytes-java.lang.String-">getNormalisedStringBytes</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Normalizes the string in accordance with the Swirlds default normalization method (NFD) and returns
 the bytes of that normalized String encoded in the Swirlds default charset (UTF8).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readByteArray-java.io.DataInputStream-">readByteArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read a byte array from the given stream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readColor-com.swirlds.platform.FCDataInputStream-">readColor</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read a Color from the given stream</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readColorArray-com.swirlds.platform.FCDataInputStream-">readColorArray</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read a Color array from the given stream</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>&gt;<br>T[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readFastCopyableArray-com.swirlds.platform.FCDataInputStream-java.lang.Class-">readFastCopyableArray</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream,
                     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;fastCopyableClass)</code></th>
<td class="colLast">
<div class="block">read a FastCopyable array from the given stream</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readInstant-com.swirlds.platform.FCDataInputStream-">readInstant</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read an Instant from the given stream</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readIntArray-java.io.DataInputStream-">readIntArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read an int array from the given stream</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static long[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readLongArray-java.io.DataInputStream-">readLongArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read a long array from the given stream</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static long[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readLongArray2D-com.swirlds.platform.FCDataInputStream-">readLongArray2D</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read a 2D long array from the given stream</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readNormalisedString-java.io.DataInputStream-">readNormalisedString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;in)</code></th>
<td class="colLast">
<div class="block">Reads a String encoded in the Swirlds default charset (UTF8) from an input stream</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#readStringArray-com.swirlds.platform.FCDataInputStream-">readStringArray</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)</code></th>
<td class="colLast">
<div class="block">read a String array from the given stream</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#toBytes-long-">toBytes</a></span>&#8203;(long&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Convert the given long to bytes, big endian.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#toBytes-long-byte:A-int-">toBytes</a></span>&#8203;(long&nbsp;n,
       byte[]&nbsp;bytes,
       int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">Convert the given long to bytes, big endian, and put them into the array, starting at index start</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#toLong-byte:A-">toLong</a></span>&#8203;(byte[]&nbsp;b)</code></th>
<td class="colLast">
<div class="block">convert the given byte array to a long</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#toLong-byte:A-int-">toLong</a></span>&#8203;(byte[]&nbsp;b,
      int&nbsp;start)</code></th>
<td class="colLast">
<div class="block">convert part of the given byte array to a long, starting with index start</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeByteArray-java.io.DataOutputStream-byte:A-">writeByteArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;stream,
              byte[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a byte array to the given stream</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeColor-com.swirlds.platform.FCDataOutputStream-java.awt.Color-">writeColor</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
          <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a Color to the given stream</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeColorArray-com.swirlds.platform.FCDataOutputStream-java.awt.Color:A-">writeColorArray</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
               <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a Color array to the given stream</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeFastCopyableArray-com.swirlds.platform.FCDataOutputStream-com.swirlds.platform.FastCopyable:A-">writeFastCopyableArray</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                      <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a FastCopyable array to the given stream</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeInstant-com.swirlds.platform.FCDataOutputStream-java.time.Instant-">writeInstant</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
            <a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;instant)</code></th>
<td class="colLast">
<div class="block">write an Instant to the given stream</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeIntArray-java.io.DataOutputStream-int:A-">writeIntArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;stream,
             int[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write an int array to the given stream</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeLongArray-java.io.DataOutputStream-long:A-">writeLongArray</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;stream,
              long[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a long array to the given stream</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeLongArray2D-com.swirlds.platform.FCDataOutputStream-long:A:A-">writeLongArray2D</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                long[][]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a 2D long array to the given stream</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeNormalisedString-java.io.DataOutputStream-java.lang.String-">writeNormalisedString</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;out,
                     <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Normalizes the string in accordance with the Swirlds default normalization method (NFD) and writes it
 to the output stream encoded in the Swirlds default charset (UTF8).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/platform/Utilities.html#writeStringArray-com.swirlds.platform.FCDataOutputStream-java.lang.String:A-">writeStringArray</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;data)</code></th>
<td class="colLast">
<div class="block">write a String array to the given stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Utilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Utilities</h4>
<pre>public&nbsp;Utilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepClone-long:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public static&nbsp;long[][]&nbsp;deepClone&#8203;(long[][]&nbsp;original)</pre>
<div class="block">Do a deep clone of a 2D array. Here, "deep" means that after doing x=deepClone(y), x won't be
 affected by changes to any part of y, such as assigning to y or to y[0] or to y[0][0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep clone</dd>
</dl>
</li>
</ul>
<a name="deepClone-byte:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepClone</h4>
<pre>public static&nbsp;byte[][]&nbsp;deepClone&#8203;(byte[][]&nbsp;original)</pre>
<div class="block">Do a deep clone of a 2D array. Here, "deep" means that after doing x=deepClone(y), x won't be
 affected by changes to any part of y, such as assigning to y or to y[0] or to y[0][0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the original array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the deep clone</dd>
</dl>
</li>
</ul>
<a name="deepCloneBySerializing-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCloneBySerializing</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;deepCloneBySerializing&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;original)</pre>
<div class="block">Do a deep clone of any serialiazable object that can reach only other serializable objects through
 following references.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>original</code> - the object to clone</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the clone</dd>
</dl>
</li>
</ul>
<a name="writeByteArray-java.io.DataOutputStream-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByteArray</h4>
<pre>public static&nbsp;void&nbsp;writeByteArray&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;stream,
                                  byte[]&nbsp;data)
                           throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a byte array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readByteArray-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;readByteArray&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;stream)
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read a byte array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeInstant-com.swirlds.platform.FCDataOutputStream-java.time.Instant-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInstant</h4>
<pre>public static&nbsp;void&nbsp;writeInstant&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                <a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;instant)
                         throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write an Instant to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>instant</code> - the instant to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readInstant-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInstant</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time" class="externalLink">Instant</a>&nbsp;readInstant&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                           throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read an Instant from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Instant that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeIntArray-java.io.DataOutputStream-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIntArray</h4>
<pre>public static&nbsp;void&nbsp;writeIntArray&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;stream,
                                 int[]&nbsp;data)
                          throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write an int array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readIntArray-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;readIntArray&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;stream)
                          throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read an int array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeLongArray-java.io.DataOutputStream-long:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray</h4>
<pre>public static&nbsp;void&nbsp;writeLongArray&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;stream,
                                  long[]&nbsp;data)
                           throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a long array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readLongArray-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray</h4>
<pre>public static&nbsp;long[]&nbsp;readLongArray&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;stream)
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read a long array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeLongArray2D-com.swirlds.platform.FCDataOutputStream-long:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLongArray2D</h4>
<pre>public static&nbsp;void&nbsp;writeLongArray2D&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                    long[][]&nbsp;data)
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a 2D long array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readLongArray2D-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLongArray2D</h4>
<pre>public static&nbsp;long[][]&nbsp;readLongArray2D&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read a 2D long array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeStringArray-com.swirlds.platform.FCDataOutputStream-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStringArray</h4>
<pre>public static&nbsp;void&nbsp;writeStringArray&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                    <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;data)
                             throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a String array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readStringArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readStringArray</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>[]&nbsp;readStringArray&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                                throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read a String array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeColor-com.swirlds.platform.FCDataOutputStream-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColor</h4>
<pre>public static&nbsp;void&nbsp;writeColor&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                              <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;data)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a Color to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readColor-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColor</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>&nbsp;readColor&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                       throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read a Color from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeColorArray-com.swirlds.platform.FCDataOutputStream-java.awt.Color:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeColorArray</h4>
<pre>public static&nbsp;void&nbsp;writeColorArray&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                   <a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[]&nbsp;data)
                            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a Color array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="writeFastCopyableArray-com.swirlds.platform.FCDataOutputStream-com.swirlds.platform.FastCopyable:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFastCopyableArray</h4>
<pre>public static&nbsp;void&nbsp;writeFastCopyableArray&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;stream,
                                          <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>[]&nbsp;data)
                                   throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">write a FastCopyable array to the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to write to</dd>
<dd><code>data</code> - the array to write</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readFastCopyableArray-com.swirlds.platform.FCDataInputStream-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readFastCopyableArray</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a>&gt;&nbsp;T[]&nbsp;readFastCopyableArray&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream,
                                                                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang" class="externalLink">Class</a>&lt;T&gt;&nbsp;fastCopyableClass)
                                                          throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a>,
                                                                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InstantiationException</a>,
                                                                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalAccessException</a>,
                                                                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a>,
                                                                 <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">InvocationTargetException</a></pre>
<div class="block">read a FastCopyable array from the given stream</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - </dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dd><code>fastCopyableClass</code> - The class that of objects that is contained in the array, the class must implement
            FastCopyable and must have a default constructor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/reflect/InvocationTargetException.html?is-external=true" title="class or interface in java.lang.reflect" class="externalLink">InvocationTargetException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalArgumentException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/IllegalAccessException.html?is-external=true" title="class or interface in java.lang" class="externalLink">IllegalAccessException</a></code></dd>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/InstantiationException.html?is-external=true" title="class or interface in java.lang" class="externalLink">InstantiationException</a></code></dd>
</dl>
</li>
</ul>
<a name="readColorArray-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readColorArray</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt" class="externalLink">Color</a>[]&nbsp;readColorArray&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;stream)
                              throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">read a Color array from the given stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stream</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array that was read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="toBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;toBytes&#8203;(long&nbsp;n)</pre>
<div class="block">Convert the given long to bytes, big endian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the long to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a big-endian representation of n as an array of Long.BYTES bytes</dd>
</dl>
</li>
</ul>
<a name="toBytes-long-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBytes</h4>
<pre>public static&nbsp;void&nbsp;toBytes&#8203;(long&nbsp;n,
                           byte[]&nbsp;bytes,
                           int&nbsp;start)</pre>
<div class="block">Convert the given long to bytes, big endian, and put them into the array, starting at index start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - the array to hold the Long.BYTES bytes of result</dd>
<dd><code>n</code> - the long to convert to bytes</dd>
<dd><code>start</code> - the bytes are written to Long.BYTES elements of the array, starting with this index</dd>
</dl>
</li>
</ul>
<a name="toLong-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong&#8203;(byte[]&nbsp;b)</pre>
<div class="block">convert the given byte array to a long</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte array to convert (at least 8 bytes)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long that was represented by the array</dd>
</dl>
</li>
</ul>
<a name="toLong-byte:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;long&nbsp;toLong&#8203;(byte[]&nbsp;b,
                          int&nbsp;start)</pre>
<div class="block">convert part of the given byte array to a long, starting with index start</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte array to convert</dd>
<dd><code>start</code> - the index of the first byte (most significant byte) of the 8 bytes to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the long</dd>
</dl>
</li>
</ul>
<a name="err-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;err&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang" class="externalLink">Throwable</a>&nbsp;e)</pre>
<div class="block">Quickly return an object whose toString() calculates and returns the string representation of the
 given exception. If Settings.logStack is true, then it includes the exception name and a full stack
 trace with newlines after each level on the stack. If it is false, then only the name is included.
 <p>
 This Object can be passed to Log4J2 logging, and the work of creating the complicated string will
 only happen when the appropriate logging marker is active.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the exception</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a parameterless lambda which, when evaluated, returns the string.</dd>
</dl>
</li>
</ul>
<a name="getNormalisedStringBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNormalisedStringBytes</h4>
<pre>public static&nbsp;byte[]&nbsp;getNormalisedStringBytes&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)</pre>
<div class="block">Normalizes the string in accordance with the Swirlds default normalization method (NFD) and returns
 the bytes of that normalized String encoded in the Swirlds default charset (UTF8). This is important
 for having a consistent method of converting Strings to bytes that will guarantee that two identical
 strings will have an identical byte representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the String to be converted to bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a byte representation of the String</dd>
</dl>
</li>
</ul>
<a name="writeNormalisedString-java.io.DataOutputStream-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNormalisedString</h4>
<pre>public static&nbsp;void&nbsp;writeNormalisedString&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataOutputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataOutputStream</a>&nbsp;out,
                                         <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;s)
                                  throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Normalizes the string in accordance with the Swirlds default normalization method (NFD) and writes it
 to the output stream encoded in the Swirlds default charset (UTF8). This is important for having a
 consistent method of converting Strings to bytes that will guarantee that two identical strings will
 have an identical byte representation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the stream to write to</dd>
<dd><code>s</code> - the String to be converted and written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
<a name="readNormalisedString-java.io.DataInputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readNormalisedString</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang" class="externalLink">String</a>&nbsp;readNormalisedString&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/io/DataInputStream.html?is-external=true" title="class or interface in java.io" class="externalLink">DataInputStream</a>&nbsp;in)
                                   throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Reads a String encoded in the Swirlds default charset (UTF8) from an input stream</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the stream to read from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - thrown if there are any problems during the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Utilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/platform/Transaction.html" title="class in com.swirlds.platform"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/swirlds/platform/VerificationStatus.html" title="enum in com.swirlds.platform"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/platform/Utilities.html" target="_top">Frames</a></li>
<li><a href="Utilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
