<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Oct 23 13:59:22 CDT 2018 -->
<title>FCMap (Swirlds Platform API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="date" content="2018-10-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FCMap (Swirlds Platform API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/map/FCMap.html" target="_top">Frames</a></li>
<li><a href="FCMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../../../swirlds.platform-summary.html">swirlds.platform</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../../../com/swirlds/map/package-summary.html">com.swirlds.map</a></div>
<h2 title="Class FCMap" class="title">Class FCMap&lt;K extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,V extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.swirlds.map.FCMap&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Key that implements <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map"><code>FastSerializable</code></a></dd>
<dd><code>V</code> - Value that implements <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map"><code>FastSerializable</code></a></dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code>, <code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;</code></dd>
</dl>
<hr>
<pre>public final class <span class="typeNameLabel">FCMap&lt;K extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,V extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>
implements <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;K,V&gt;, <a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></pre>
<div class="block">Fast Copyable Map based implementation of the <code>Map</code> and <code>FastCopyable</code> interfaces,
 which maps keys to values; and can be copied and serialized in a way specific to the
 Swirlds platform. This implementation relies on a <code>HashMap</code> in order to guarantee
 retrievals in O(1), and a Merkle Tree in order to trace the veracity and history of the
 ledger, for which each leave contains the entry key and value. As a FastCopyable object,
 the leaves of the Merkle Tree will be serialized, which requires serializing the key
 and value; and thus key and value must implement <code>FastSerializable</code>.
 <strong>Key and Value type are required to implement the methods <code>equals</code> and
 <code>hashCode</code> in order to work accordingly internally.</strong>
 <p>
 The Fast Copyable Map (FCM or FCMap) cannot contain duplicate keys and each key can map
 to at most one value. The FCM supports null values but not null keys.
 </p>
<p>
 <strong>This class is not synchronized and multi-thread access will corrupt its internal
 data structures.</strong>
</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">K</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>,<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">V</a> extends <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#FCMap--">FCMap</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an instance of <code>FCMap</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#clear--">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">Removes all of the mappings from this map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#containsKey-java.lang.Object-">containsKey</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this map contains a mapping for the
 specified key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#containsValue-java.lang.Object-">containsValue</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this map maps one or more xkeys to the
 specified value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/map/FCMap.html" title="class in com.swirlds.map">FCMap</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#copy--">copy</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates an immutable fast copy of this FCMap.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)</code></th>
<td class="colLast">
<div class="block">Deserializes an FCMap into the current object, from the provided DataInputStream.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></span>&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)</code></th>
<td class="colLast">
<div class="block">Serializes this FCMap to the given DataOutputStream</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#entrySet--">entrySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a mutable Set view of the mappings contained in this map at the moment the method
 is called.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#equals-java.lang.Object-">equals</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#get-java.lang.Object-">get</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#getSize--">getSize</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#isEmpty--">isEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#isImmutable--">isImmutable</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns True or False whether this object is mutable or not.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#keySet--">keySet</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a mutable Set view of the keys contained in this map at the moment the method is called.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#put-K-V-">put</a></span>&#8203;(<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>&nbsp;key,
   <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#putAll-java.util.Map-">putAll</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;? extends <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>,? extends <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;&nbsp;m)</code></th>
<td class="colLast">
<div class="block">Copies all of the mappings from the specified map to this map.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#remove-java.lang.Object-">remove</a></span>&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</code></th>
<td class="colLast">
<div class="block">Removes the mapping for the specified key from this map if present.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#replace-K-V-">replace</a></span>&#8203;(<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>&nbsp;key,
       <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Replaces the entry for the specified key if and only if it is currently mapped to some value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#size--">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the number of key-value mappings in this map.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../com/swirlds/map/FCMap.html#values--">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a mutable Collection view of the values contained in this map at the moment the
 method is called.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#compute-K-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">compute</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfAbsent-K-java.util.function.Function-" title="class or interface in java.util" class="externalLink">computeIfAbsent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#computeIfPresent-K-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">computeIfPresent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#forEach-java.util.function.BiConsumer-" title="class or interface in java.util" class="externalLink">forEach</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#getOrDefault-java.lang.Object-V-" title="class or interface in java.util" class="externalLink">getOrDefault</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#merge-K-V-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">merge</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putIfAbsent-K-V-" title="class or interface in java.util" class="externalLink">putIfAbsent</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-java.lang.Object-" title="class or interface in java.util" class="externalLink">remove</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace-K-V-V-" title="class or interface in java.util" class="externalLink">replace</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replaceAll-java.util.function.BiFunction-" title="class or interface in java.util" class="externalLink">replaceAll</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang" class="externalLink">getClass</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang" class="externalLink">notify</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang" class="externalLink">notifyAll</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang" class="externalLink">toString</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang" class="externalLink">wait</a>, <a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang" class="externalLink">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FCMap--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FCMap</h4>
<pre>public&nbsp;FCMap()</pre>
<div class="block">Creates an instance of <code>FCMap</code></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;long&nbsp;getSize()</pre>
<div class="block">Returns the number of key-value mappings in this map. This method returns a <code>long</code>
 which is more suitable than <a href="../../../com/swirlds/map/FCMap.html#size--"><code>size()</code></a> when the number of keys is greater than
 the maximum value of an <code>int</code>.

 <p>This operation takes O(1) time</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/map/FCMap.html" title="class in com.swirlds.map">FCMap</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;&nbsp;copy()</pre>
<div class="block">Creates an immutable fast copy of this FCMap.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copy--">copy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A fast copyed FCMap</dd>
</dl>
</li>
</ul>
<a name="copyTo-com.swirlds.platform.FCDataOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyTo</h4>
<pre>public&nbsp;void&nbsp;copyTo&#8203;(<a href="../../../com/swirlds/platform/FCDataOutputStream.html" title="class in com.swirlds.platform">FCDataOutputStream</a>&nbsp;outStream)
            throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Serializes this FCMap to the given DataOutputStream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copyTo-com.swirlds.platform.FCDataOutputStream-">copyTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outStream</code> - the stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - can be thrown by the DataOutputStream while writing to it</dd>
</dl>
</li>
</ul>
<a name="copyFrom-com.swirlds.platform.FCDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFrom</h4>
<pre>public&nbsp;void&nbsp;copyFrom&#8203;(<a href="../../../com/swirlds/platform/FCDataInputStream.html" title="class in com.swirlds.platform">FCDataInputStream</a>&nbsp;inStream)
              throws <a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></pre>
<div class="block">Deserializes an FCMap into the current object, from the provided DataInputStream.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/swirlds/platform/FastCopyable.html#copyFrom-com.swirlds.platform.FCDataInputStream-">copyFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/swirlds/platform/FastCopyable.html" title="interface in com.swirlds.platform">FastCopyable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inStream</code> - the stream to read from</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io" class="externalLink">IOException</a></code> - can be thrown by the DataInputStream while reading from it</dd>
</dl>
</li>
</ul>
<a name="isImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImmutable</h4>
<pre>public&nbsp;boolean&nbsp;isImmutable()</pre>
<div class="block">Returns True or False whether this object is mutable or not.
 An FCMap object is immutable if it is a result of the <a href="../../../com/swirlds/map/FCMap.html#copy--"><code>copy</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether this object is mutable or not</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;remove&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Removes the mapping for the specified key from this map if present.
 <p>
 This operation takes O(lg n) time
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#remove-java.lang.Object-" title="class or interface in java.util" class="externalLink">remove</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key whose mapping is to be removed from the map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>.)</dd>
</dl>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;get&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Returns the value to which the specified key is mapped,
 or <code>null</code> if this map contains no mapping for the key.

 <p>More formally, if this map contains a mapping from a key
 <code>k</code> to a value <code>v</code> such that <code>(key.equals(k))</code>,
 then this method returns <code>v</code>; otherwise it returns <code>null</code>.
 (There can be at most one such mapping.)
 </p>
 <p>A return value of <code>null</code> does not <i>necessarily</i>
 indicate that the map contains no mapping for the key; it's also
 possible that the map explicitly maps the key to <code>null</code>.
 The <a href="../../../com/swirlds/map/FCMap.html#containsKey-java.lang.Object-"><code>containsKey</code></a> operation may be used to
 distinguish these two cases.
 </p>
 <p>This operation takes O(1) time if it is the original instance. The
 copys of an FCMap take O(n) to search for an element.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#get-java.lang.Object-" title="class or interface in java.util" class="externalLink">get</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-com.swirlds.map.FastSerializable-com.swirlds.map.FastSerializable-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;put&#8203;(<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>&nbsp;key,
             <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;value)</pre>
<div class="block">Associates the specified value with the specified key in this map.
 If the map previously contained a mapping for the key, the old
 value is replaced.

 <p>This operation takes O(lg n) time where <i>n</i> is the current
 number of keys.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#put-K-V-" title="class or interface in java.util" class="externalLink">put</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated</dd>
<dd><code>value</code> - value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if there was no mapping for <code>key</code>.
         (A <code>null</code> return can also indicate that the map
         previously associated <code>null</code> with <code>key</code>.)</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the number of key-value mappings in this map.

 <p>This operation takes O(1) time</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#size--" title="class or interface in java.util" class="externalLink">size</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of key-value mappings in this map</dd>
</dl>
</li>
</ul>
<a name="containsKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;key)</pre>
<div class="block">Returns <code>true</code> if this map contains a mapping for the
 specified key.

 <p>This operation takes O(1) time in the original instance
 and O(n) in the copied map.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#containsKey-java.lang.Object-" title="class or interface in java.util" class="externalLink">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - The key whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains a mapping for the specified
 key.</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns <code>true</code> if this map contains no key-value mappings.

 <p>This operation takes O(1) time</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#isEmpty--" title="class or interface in java.util" class="externalLink">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map contains no key-value mappings</dd>
</dl>
</li>
</ul>
<a name="replace-com.swirlds.map.FastSerializable-com.swirlds.map.FastSerializable-">
<!--   -->
</a><a name="replace-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;replace&#8203;(<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>&nbsp;key,
                 <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&nbsp;value)</pre>
<div class="block">Replaces the entry for the specified key if and only if it is currently mapped to some value.

 <p>This operation takes O(lg n) time where <i>n</i> is the current
 number of keys.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#replace-K-V-" title="class or interface in java.util" class="externalLink">replace</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key with which the specified value is to be associated and a previous value is
            already associated with</dd>
<dd><code>value</code> - new value to be associated with the specified key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous value associated with <code>key</code>, or
         <code>null</code> if it was previously associated with
         the <code>key</code>. Note that <code>null</code> can also indicate
         that there was no previously associated value to the <code>key</code>
         for which case no association was performed.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all of the mappings from this map.
 The map will be empty after this call returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#clear--" title="class or interface in java.util" class="externalLink">clear</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>&gt;&nbsp;keySet()</pre>
<div class="block">Returns a mutable Set view of the keys contained in this map at the moment the method is called.
 <p>If the map is modified later on, this set remains invariant to those changes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#keySet--" title="class or interface in java.util" class="externalLink">keySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable set view of the keys contained in this map at the moment the method is called.</dd>
</dl>
</li>
</ul>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util" class="externalLink">Collection</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;&nbsp;values()</pre>
<div class="block">Returns a mutable Collection view of the values contained in this map at the moment the
 method is called.
 <p>If the map is modified later on, this collection remains invariant to those changes.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#values--" title="class or interface in java.util" class="externalLink">values</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable view of the values contained in this map at the moment the method is called.</dd>
</dl>
</li>
</ul>
<a name="entrySet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entrySet</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util" class="externalLink">Set</a>&lt;<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.Entry.html?is-external=true" title="class or interface in java.util" class="externalLink">Map.Entry</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;&gt;&nbsp;entrySet()</pre>
<div class="block">Returns a mutable Set view of the mappings contained in this map at the moment the method
 is called.
 <p>If the map is modified later on, this set remains invariant to those changes</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#entrySet--" title="class or interface in java.util" class="externalLink">entrySet</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a mutable set view of the mappings contained in this map at the moment the method is called.</dd>
</dl>
</li>
</ul>
<a name="containsValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsValue</h4>
<pre>public&nbsp;boolean&nbsp;containsValue&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;value)</pre>
<div class="block">Returns <code>true</code> if this map maps one or more xkeys to the
 specified value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#containsValue-java.lang.Object-" title="class or interface in java.util" class="externalLink">containsValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value whose presence in this map is to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this map maps one or more keys to the
         specified value</dd>
</dl>
</li>
</ul>
<a name="putAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAll</h4>
<pre>public&nbsp;void&nbsp;putAll&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;? extends <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a>,? extends <a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a>&gt;&nbsp;m)</pre>
<div class="block">Copies all of the mappings from the specified map to this map.
 These mappings will replace any mappings that this map had for
 any of the keys currently in the specified map.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#putAll-java.util.Map-" title="class or interface in java.util" class="externalLink">putAll</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - mappings to be stored in this map</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang" class="externalLink">NullPointerException</a></code> - if the specified map is null</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(<a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.util" class="externalLink">equals</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang" class="externalLink">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true#hashCode--" title="class or interface in java.util" class="externalLink">hashCode</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util" class="externalLink">Map</a>&lt;<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">K</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>,<a href="../../../com/swirlds/map/FCMap.html" title="type parameter in FCMap">V</a> extends <a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map">FastSerializable</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang" class="externalLink">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/10/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang" class="externalLink">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../../../swirlds.platform-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FCMap.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/swirlds/map/FastSerializable.html" title="interface in com.swirlds.map"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/swirlds/map/FCMap.html" target="_top">Frames</a></li>
<li><a href="FCMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
